\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Connections}{1}}
\newlabel{2.4}{{3}{1}}
\newlabel{2.5}{{4}{1}}
\newlabel{2.6}{{5}{1}}
\newlabel{2.7}{{7}{2}}
\newlabel{2.8}{{8}{2}}
\newlabel{2.9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation of Christoffel symbols for an arbitrary connection}{2}}
\newlabel{2.11}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Geodesic}{3}}
\newlabel{1}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bundles and Connections}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
