%&latex
\pdfoutput=1
% above lines for arXiv. Must be very first lines.
%\listfiles
%\nofiles\def\makeindex{}% if hand-editing  toc, lof, aux, etc
%\tracingparagraphs=1 % for findhyph (d2u --force also needed)
%Daemon> ini=pdflatex
%Daemon> filter=err+warn
%Daemon> custom_args=-synctex=-1
%Daemon> preamble=yes
%Daemon> autodep=yes
%\usepackage{bibunits} % this line duplicated (commented) for winedt.
\input{preamble.tex} % want this to be the only real command before begindocument, so that latexdaemon works
\svnid{$Id: Bishop-thesis.tex 474 2010-07-23 01:07:53Z lsb $}%
\begin{document}
\addtolength{\hoffset}{\bleed}\addtolength{\voffset}{\bleed}
\addtolength{\pdfpagewidth}{2\bleed}\addtolength{\pdfpageheight}{2\bleed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FRONT MATTER
\frontmatter
% \dominitoc \dominilof % \dominilot
\begin{singlespace}
\iflulu\listofthumbs\fi
\fixmelist  % only draft mode
\ifdraft{\tableofrevisions}{} % svn version of all files
\end{singlespace}
\iflulu
\ifdraft{}{
\include{copyright}
\include{title}}
\include{abstract}
\else
\include{abstract}               % \
\ifdraft{}{%                     % |
\include{title}                  % | Order specified by GAS
\include{copyright}}             % /
\fi
% (Don't include title, copyright pages in draft mode, to make up for \fixmelist, \tableofrevisions pages and keep the pagination for the rest of the document from shifting when changing draft to final, for non-lulu version anyway).
% _All_ other sections should be listed in ToC according to GAS (including ToC?)
\begin{singlespace}  % even the abstract must be doublespaced! I assume table contents not.
\microtypesetup{protrusion=false} % otherwise an extra dot may sneak in, in dotfill ToC lines
\tableofcontents     % must be first
\listoffigures       % other lists must follow immediately from ToC
%%\listoftables      % other lists must follow immediately if present
\microtypesetup{protrusion=true}
\end{singlespace}
%% All other front matter is optional and ordering is author's choice (but still must be listed in ToC)
\include{dedication}
\include{acknowledgements}
\include{publicationlist}
\include{nomenclature}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MAIN TEXT
\mainmatter
\include{intro}
\include{transmon}
\include{master}
\include{vrabi}
\include{ghz}
\include{conclude}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLIOGRAPHY
\bibliographystyle{utphysLSB}
\begin{singlespace} % bibliography need not be doublespaced
\newcommand{\maybebackrefprint}{ \backrefprint}
\renewcommand*{\bibpreamble}{\thumb{Bibliography}}%XXX this is nasty hack! (But so is fact that \thumb is needed anywhere...)
\bibliography{levfulljour,levisordinary,Thesis,levpapers}
\end{singlespace}
%GATHER{Thesis.bib}
%GATHER{C:/levtexlocal/bibtex/bib/levpapers/levpapers.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDICES
\include{startappendices}
\include{listings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BACK MATTER
\backmatter
\include{permissions}

\end{document}
%GATHER{notestoself.tex} 