\svnid{$Id: conclude.tex 456 2010-03-15 10:02:21Z lsb $}%
\chapter{Conclusions and outlook}\label{ch:conclude}%
\lofchap{Conclusions and outlook}%
\thumb{Conclusions and outlook}%
\lettrine{S}{ome} reflections on the possibilities for extending this work, followed by some general predictions for the future of the field, including an idea for a novel qubit design. Finally, a somewhat tenuous metaphor.

\section{Vacuum Rabi splitting\label{sec:vrabifuture}}
This thesis has explained how to formulate a quantum description of electrical circuits, and given an introduction to a particular circuit that behaves as an artificial atom. It has explained the general framework for describing such a quantum circuit in contact with its environment, and in \chref{ch:vrabi} these ideas were shown to provide a superb description of an experimental scenario which is borrowed from atomic quantum optics, but in a regime which is extraordinarily difficult to access using real atoms. It is interesting to consider what possibilities we have for making use of this very accurate description of our physical system. Because this work shows that the excited states of the Jaynes--Cummings Hamiltonian appear to be just as well-behaved as the states of the transmon itself, there is the intriguing possibility of using these excited states as computational basis states for quantum computing. Quantum computing is usually formulated in terms of qubits (2 levels), but qutrits (3 levels) and more generally qudits ($n$ levels) have some attractive features \cite{muthukrishnan_multivalued_2000, lanyon_simplifying_2009}. Neeley \etal~\cite{neeley_emulation_2009} have demonstrated 5-level qudits using the normally-ignored higher levels of the phase qubit. The higher levels of the transmon could be used in the same way, but there are possibly advantages in using the Jaynes--Cummings states. For example the higher transmon levels will have much increased charge dispersion, whereas the Jaynes--Cummings states do not suffer from this problem. This idea is closely related to the \emph{cavity-stabilized} qubits of Koch and coworkers~\cite{koch_experimental_2006, koch_low-bandwidth_2005}.

The results presented in \sref{sec:nodissip} regarding the temperature dependence of the strongly-driven vacuum Rabi splitting suggest that there is the possibility to use the system as an extremely sensitive thermometer. Preliminary experimental work at ETH has already shown that this is a promising idea, although the problems with simulating a large Hilbert space mean that more sophisticated theoretical techniques are needed than just solving the master equation. For example the quantum trajectory approach outlined in \sref{sec:trajectories} could be useful here, and an extension of the formalism of Rau \etal\ \cite{rau_cavity_2004} to include the influence of higher levels of the transmon has already shown some promise.

The `switching' behavior hinted by \cref{fig:hothothot,fig:rau}, where beyond a certain number of excitations, the transmon effectively disappears and the cavity becomes very highly excited, suggests the possibility to make high-fidelity single-shot readouts. Similar \emph{latching} readout schemes, involving the bifurcation of a driven nonlinear oscillator, have already proved very effective \cite{siddiqi_dispersive_2006, boulant_quantum_2007, metcalfe_measuringdecoherence_2007}, with single-shot fidelities as high as $70\%$. By using the qubit for the readout, we may have the advantage of a circuit with a smaller number of `moving parts' and we can leverage all the effort that has gone into reducing the dissipation of the qubit.

\section{Future trends}
\Chref{ch:ghz} considered a circuit with 3 qubits, and it is clear that in the near future we shall soon see experiments involving 4 or more qubits. Finding efficient ways to deal with such circuits will be a challenging problem. As the Hilbert space grows exponentially with each added qubit, even describing the state of the system becomes a non-trivial task, and fully characterizing the dynamics becomes truly daunting. Fortunately, it is rarely the case that we are interested in knowing every detail, rather we wish to know more `macroscopic' quantities such as the entanglement of a state, or the fidelity of a gate. These quantities can be found in principle without reconstructing the full density matrix or the full set of Kraus operators. Techniques to support this \emph{less-is-more} approach \cite{plenio_physics:_2009} will become increasingly important as the number of qubits increases. I see the readout scheme presented in \sref{sec:detection}, for reducing the detector characterization to measuring a single parameter, as a (tiny) step in this direction.

With devices containing only two qubits, the primary difficulty has been in arranging a sufficiently strong interaction between the qubits to be able to perform gate operations. With multiple qubits the task will be to maintain the strong interaction when it is needed to perform a gate between a particular pair of qubits, but to be able to switch all the other interactions off. The 100:1 on-off ratio for 2-qubit interaction strength already demonstrated in \cite{dicarlo_demonstration_2009} is a promising start, but more is needed. It remains to be seen whether this ratio can be maintained or, ideally, exceeded for circuits involving more than 2 qubits.

Another direction of increased circuit complexity results from adding, not qubits, but additional resonators to the circuit. An example of such a proposal suggests that the qubit can act as a quantum switch~\cite{mariantoni_two-resonator_2008}, but this is surely not the only interesting use for such a circuit, and experiments involving a two-cavity device are currently underway. There are even proposals to build a \emph{lattice} of Jaynes--Cummings Hamiltonians, which resembles the Bose--Hubbard model \cite{greentree_quantum_2006} and can display a superfluid--Mott insulator transition~\cite{koch_superfluid--mott_2009}.

\section{New qubit designs}
In order to keep up with Schoelkopf's law,\footnote{The prediction made in 2004 that solid-state qubit coherence times will continue to increase $5\,\text{dB/year}$. See also~\cite{xkcd_extrapolating}.} continuous development of qubit technology is necessary. The general development of the charge qubit shows a very consistent trend where each advance has involved two simultaneous aspects: (1)~removing a control channel from the qubit in order to avoid relaxation via that channel; and (2)~finding a (necessarily more indirect) scheme for exerting influence over the qubit and measuring it, that manages to work without the control channel. The first charge qubits~\cite{nakamura_coherent_1999} used a charge-based readout, for example via an RF single-electron transistor \cite{aassime_radio-frequency_2001, lehnert_measurement_2003}. Unfortunately, in the regime where the charge-based readout works, the qubit frequency is first-order sensitive to stray electric fields, leading to rapid dephasing. The first great improvement in coherence times came with the \emph{quantronium} qubit \cite{vion_manipulatingquantum_2002}, which operates at the optimal point $\ngate=1/2$, at which point the transition frequency becomes only second-order sensitive to electric fields. However, since the environment can now no longer measure the qubit this way, neither can we. Instead, a second-order readout scheme is used, based on the state-dependent susceptibility. This leads to readouts using the quantum inductance and quantum capacitance. The second great improvement came with the invention of the transmon qubit \cite{koch_charge-insensitive_2007, schreier_suppressing_2008}, described in detail in \chref{ch:transmon}, for which the charge dispersion is exponentially suppressed, and the environment can no longer interrogate the qubit via its susceptibility but again, neither can we. However, the anharmonicity remains finite, allowing the dispersive readout described in \sref{sec:dispersive}. A new design of qubit, termed \emph{fluxonium}~\cite{manucharyan_defyingfine_2009} (not strictly a charge qubit) has a similar behavior to the transmon, being insensitive to charge noise, but has the advantage that the anharmonicity can remain large.

With the transmon, the primary source of decoherence is the Purcell effect. Therefore the next obvious step is to eliminate the matrix element for a transition between the ground and the first excited state caused by the coupling to the resonator. In other words we need to construct a circuit whose dipole moment is zero, rather than the strong coupling of \sref{sec:strong}. As we saw in \fref{sample}, the dipole moment can be reduced by increasing the geometric symmetry of the circuit. Taking this to a logical conclusion we could make a circuit where the capacitor plates are concentric circles. This would indeed have close to zero dipole moment, but it would also have no interaction with a (uniform) electric field with which to measure or control it, so a more subtle approach is needed.
\begin{figure}
\centering
\levincludegraphics{tiecirct-conv}
\caption[An artificial atom with a quadrupole transition]{\label{fig:fullcrct}\captitle{An artificial atom with a quadrupole transition.} The capacitance network  in \capl{a} for the geometric layout of the atom indicated in \capl{b}, which can be interpreted as comprising a pair of back-to-back transmon-style qubits. The voltage $V_1$ couples to the dipole moment of the circuit and the voltage $V_2$ couples to the quadrupole moment. \capl{c} shows a simplified equivalent circuit.}
\end{figure}

\Fref{fig:fullcrct} shows one possible circuit which has the desired protected state, but remains measurable. (In fact, it is the same circuit as in \cite[figure 3]{devoret_quantum_1997}, except that the inductor $L_3$ is absent and the inductors $L_1$, $L_2$ are now Josephson junctions.) The intention is that the circuit should be fabricated as symmetrically as possible, so that $\Cc1\simeq\Cc2$, $\ej1\simeq\ej2$. To get a feel for this circuit, note that if the coupling capacitor $\Ct$ is absent then we just have two uncoupled Cooper pair boxes, and in the limit of large coupling $\Ct\to\infty$ the two qubits are effectively shorted by the capacitor and we have a single qubit with effective capacitor $\Cc{\text{eff}}=\Cc1+\Cc2$ and inductor $L_\text{eff}^{-1}=L_1^{-1}+L_2^{-1}$, and in the perfectly symmetric case this looks like double the capacitance and half the inductance of the single qubit, such that the frequency $\omega_\text{eff}=\sqrt{\smash[b]{8\ec{\mkern 1mu\text{eff}}\,\ej{\mkern 1mu\text{eff}}}}$ is unchanged. The advantage of this circuit is that it has both symmetric and antisymmetric excitations, and selection rules that forbid certain transitions. This makes it very reminiscent of real atoms, where certain transitions are \emph{dipole-forbidden} and hence very long-lived. By choosing appropriate values for the capacitors and Josephson energies, we can arrange for the lowest symmetric excitation to have the same highly-suppressed charge dispersion as the transmon, and be tunable over the same frequency as a transmon, but unlike the transmon the dipole matrix element between this state and the ground state will be zero. So far this is nothing special: so-called \emph{dark states} are generally present when two qubits are symmetrically coupled to a resonator, as was seen for example in \cite{majer_coupling_2007} with the qubits at opposite ends of the cavity. These can be understood as resulting from the fact that an excitation of the dark state has \emph{two} possible pathways via which to decay, and these interfere destructively. However, this type of interference will in general only hold for decay via one specific channel. On the other hand, the geometrically symmetric design has the great advantage that it can be dark to not only the single-mode Purcell effect, but to the full multi-mode Purcell effect, as well as to \emph{any} decay channel that effectively acts via a linear electric field, for example spurious modes of the box containing the sample. This means that the $T_1$ lifetime of such a qubit should be extremely long, presumably limited by dielectric losses in the substrate or the junction oxide.

Despite the fact that the lowest symmetric state cannot decay via the cavity, we will still be able to measure the state of the qubit, via the same dispersive readout as discussed in \sref{sec:dispersive}. This is because although there is no allowed transition to any \emph{lower-energy} state, thus preventing decay, there are still allowed transitions to \emph{higher-energy} states, causing a state-dependent dispersive shift. Control over the state of the qubit will be more challenging, however, because the same suppression of the interaction with the environment also affects our attempts at control. One possible solution is to allow the symmetry to be broken dynamically, with a fast flux bias line for example. Then, the qubit can be kept in a long-lifetime \emph{memory} configuration until we need it for a computation, at which time we break the symmetry and quickly perform any needed rotations. An alternative approach is to overcome the suppression of the matrix element via brute force: we saw in \chref{ch:vrabi} that there are no particular adverse results from driving these superconducting circuits extremely strongly. Yet another option, more closely related to atomic quantum optics, is to perform rotations between our computational states \emph{indirectly}, going via an intermediate state having dipole-allowed transition to both computational states. Work towards choosing an optimal scheme is currently under way.

\section{A metaphor}
Superconducting charge qubits are only 10 years old, but they are maturing quickly. As they have grown up, they have responded well to being allowed gradually more and more independence. They have learned to interact well with their peers on a one-on-one basis and they are beginning to form larger circles of friends. In other words, they seem to be like any normal 10-year-olds.  We are apprehensive that they are reaching an age where in the near future we should not expect to know all the details of their lives, and we worry that upcoming physical changes might make them hard to control, but we hope that not too many years from now, we shall proudly be reading their doctoral thesis, perhaps on the topic of factoring the largest numbers.
\begin{center}\Pisymbol{MinionPro-Extra}{113}\end{center}
