% This stuff goes in a separate file because we change it frequently and it would clog up the svn log otherwise
%\svnid{$Id: draftfinal.tex 473 2010-06-20 15:24:00Z lsb $}%
% delete temporary files when going draft->final
\newcommand{\draftfinal}{%
  %draft%
  final%
}

\includeonly{ % comment out lines so as to speed up compilation when working on specific chapter(s):
    abstract,title,copyright,%
    dedication,acknowledgements,%
    publicationlist,%
    nomenclature,
    intro,
    transmon,%
    master,%
    vrabi,%
    ghz,%
    conclude,%
    startappendices,listings,%
    permissions%
    }

\newif\ifdblspc\dblspctrue     % true: double space or one-and-a-half space; false: singlespace
\newif\ifdropcaps\dropcapstrue % use dropped capitals?
\newif\iflulu\lulufalse        % compiling lulu version?
\newif\ifluluhbk\luluhbkfalse  % compiling lulu hardback version?
\newcommand*{\lettrineconffile}{minionpro2dub.cfl} % potentially change this eg, for a singlespaced version
\newcommand*{\hyperoptions}{colorlinks=true,}
\newcommand*{\myspacing}{onehalfspacing}
\newcommand*{\mysiding}{oneside}

% After I made this file, there has been a major update of the geometry package that should make adding bleeds, etc, way easier. The page dimension specification here is a little bit confusing because it was written before those features existed.
% The idea with the different versions is to keep the same textblock width no matter which version (to avoid rebreaking equations, etc); keep the same textblock height except for the doublespaced gradschool version; headers, footers, margins, blank pages, thumb-indices, etc, can change

%% GAS: 10pt to 12pt allowed. 10pt much too small. 11pt ok for CM, 12pt for MinionPro:
\newcommand{\classoptions}{letterpaper,\mysiding,nodisplayskipstretch,12pt,\myspacing}
%% GAS: 1.5in left margin, 1in others
% bottom slightly more because it rounds down (more or less), and it's only the baseline (can go up to \maxdepth deeper):
\newcommand{\geomoptions}{left=1.5in,right=1in,top=1in,bottom=1.1in,headheight=15pt,includehead,heightrounded,reversemp,marginparwidth=87pt}

\makeatletter
\newcommand{\headfoot}{%
    \fancyhead[L]{\liningfigures{\leftmark}}%
    \fancyhead[R]{\liningfigures{\thepage}}%
    \renewcommand{\headrulewidth}{0pt} % no lines
    \renewcommand{\chaptermark}[1]{\markboth {\scuspaced{\if@mainmatter\@chapapp\ \thechapter. \ \fi ##1}}{}}
    \renewcommand{\tocetcmark} [1]{\markboth {\scuspaced{##1}}{}}
}
\makeatother
\newdimen\bleed \bleed=0in
%inner was 1.1in
\newcommand{\lulugeom}{textwidth=8.5in-1.5in-1in,inner=1.3in,top=1in,bottom=1.1in,headheight=15pt,includehead,heightrounded}
\newcommand{\lulugeomhbk}{papersize={8.25in,10.75in},textwidth=8.5in-1.5in-1in,inner=1.1in-0.125in,top=1in-0.125in,bottom=1.1in-0.125in,headheight=15pt,includehead,heightrounded}

\newcommand*{\xoff}{+0.25in }% note space
\newcommand*{\xtrim}{0 }% note space

\makeatletter
\newcommand{\luluheadfoot}{%
    \newcommand{\sepp}{\hskip 2em}
    \fancyhead[RO]{\rightmark{\lnfigures\sepp\thepage\rblob}}
    \fancyhead[LE]{{\lnfigures\lblob\thepage}\sepp\leftmark}
    \renewcommand{\chaptermark}[1]{\markboth {\sclspaced{##1}}{\sclspaced{\if@mainmatter\thechapter. \ \fi##1}}}
    \renewcommand{\sectionmark}[1]{\markright{\sclspaced{\ifnum \c@secnumdepth >\z@ \thesection. \ \fi ##1}}}
    \renewcommand{\tocetcmark} [1]{\markboth {\sclspaced{##1}}{\sclspaced{##1}}}
    \fancypagestyle{plain}{%
        \fancyhf{}%
        \fancyhead[RO]{{\rblob}}
        \fancyhead[LE]{{\lnfigures\lblob}}
        \renewcommand{\headrulewidth}{0pt}%
        \fancyfoot[C]{\thepage}}%
    \fancypagestyle{empty}{%
        \fancyhf{}%
        \fancyhead[RO]{{\rblob}}%
        \fancyhead[LE]{{\lnfigures\lblob}}%
        \renewcommand{\headrulewidth}{0pt}}%
    \fancypagestyle{overview}{%
        \fancyhf{}%
        \fancyhead[RO]{{\overview}}%
        \renewcommand{\headrulewidth}{0pt}}
%    \fancyfoot[LE]{\setlength{\unitlength}{1mm}
%        \begin{picture}(0,0)
%            \put(-5,0){{lpic\thelframe.ps}}
%            \stepcounter{lframe}
%        \end{picture}}
%    \fancyfoot[RO]{\setlength{\unitlength}{1mm}
%        \begin{picture}(0,0)
%        \put(5,0){{rpic\therframe.ps}}
%        \stepcounter{rframe}
%    \end{picture}}
}
\makeatother


%%%%%%%%%%%
%% VERSIONS
%%%%%%%%%%%
%%%%%% Screen version(default): one+halfspaced, dropped caps, coloured hyperlinks, onesided
%%%%%% To change versions, uncomment up to ONE below:
%%% Grad school ver (ugly): doublespaced, onesided, nodropcaps (Jerry tried submitting the print ver because with doublespacing his was too long... he got away with that so it seems this ugly version isn't needed):
%\renewcommand*{\myspacing}{doublespacing}\dropcapsfalse\renewcommand*{\hyperoptions}{}
%%% Print ver: default minus coloured hyperlinks:
%\renewcommand*{\hyperoptions}{}
%%% Lulu ver: twosided, larger papersize (bleed), tabs
%\renewcommand*{\hyperoptions}{pdfpagelayout=TwoPageRight,}\renewcommand*{\mysiding}{twoside}%
%    \let\geomoptions=\lulugeom \let\headfoot=\luluheadfoot \lulutrue
%    \pdfpageattr{/TrimBox[9 9 621 801]} \bleed=0.125in
%    \renewcommand*{\xoff}{0.05in }% note space
%% Lulu hardback: 0.25in smaller paper.
%\renewcommand*{\hyperoptions}{pdfpagelayout=TwoPageRight,}\renewcommand*{\mysiding}{twoside}%
%    \let\geomoptions=\lulugeomhbk \let\headfoot=\luluheadfoot \lulutrue \luluhbktrue
%    \pdfpageattr{/TrimBox[9 9 603 783]} \bleed=0.125in
%    \renewcommand*{\xoff}{-0.15in }% note space
%    \renewcommand*{\xtrim}{0.125in }% note space

% Lulu: use acrobat professional 'convert colors' tool to make grayscale versions
