% This file was created with JabRef 2.5.
% Encoding: Cp1252

@PHDTHESIS{bishop_thesis,
  author = LSB,
  title = {Circuit Quantum Electrodynamics},
  school = {Yale University},
  year = {2010},
  note = {UMI No.~AAT~3414964},
  archiveprefix = {arXiv},
  eprint = {1007.3520},
  key = {A055},
  owner = {Lev},
  primaryclass = {cond-mat.mes-hall},
  timestamp = {2010.08.06},
  url = {http://proquest.umi.com/pqdweb?did=2084561751&sid=2&Fmt=2&clientId=13766&RQT=309&VName=PQD}
}

@ARTICLE{bishop_nonlinear_2009,
  author = LSB # { and J. M. Chow and Jens Koch and A. A. Houck and M. H. Devoret
	and E. Thuneberg and S. M. Girvin and R. J. Schoelkopf},
  title = {Nonlinear response of the vacuum {R}abi resonance},
  journal = natphys,
  year = {2009},
  volume = {5},
  pages = {105--109},
  number = {2},
  month = feb,
  copyright = {Copyright \copyright\ 2009, Nature Publishing Group},
  doi = {10.1038/nphys1154},
  key = {A010},
  owner = {Lev},
  timestamp = {2009.07.02}
}

@ARTICLE{bishop_response_2010,
  author = LSB # { and Eran Ginossar and S. M Girvin},
  title = {Response of the Strongly-Driven {J}aynes--{C}ummings Oscillator},
  year = {2010},
  month = may,
  abstract = {We analyze the {Jaynes-Cummings} model of quantum optics, in the strong-dispersive
	regime. In the bad cavity limit and on timescales short compared
	to the atomic coherence time, the dynamics are those of a nonlinear
	oscillator. A steady-state non-perturbative semiclassical analysis
	exhibits a finite region of bistability delimited by a pair of critical
	points, unlike the usual dispersive bistability from a Kerr nonlinearity.
	This analysis explains our quantum trajectory simulations that show
	qualitative agreement with recent experiments from the field of circuit
	quantum electrodynamics.},
  archiveprefix = {arXiv},
  eprint = {1005.0377},
  key = {A100},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Physics - Optics,
	Quantum Physics},
  owner = {Lev},
  primaryclass = {quant-ph},
  timestamp = {2010.05.03}
}

@ARTICLE{bishop_proposal_2009,
  author = LSB # { and Lars Tornberg and David Price and Eran Ginossar and Andreas
	Nunnenkamp and Andrew A. Houck and Jay M. Gambetta and Jens Koch
	and G{\"o}ran Johansson and Steven M. Girvin and Robert J. Schoelkopf},
  title = {Proposal for generating and detecting multi-qubit {GHZ} states in
	circuit {QED}},
  journal = njp,
  year = {2009},
  volume = {11},
  pages = {073040},
  month = jul,
  eid = {073040},
  abstract = {We propose methods for the preparation and entanglement detection
	of multi-qubit {GHZ} states in circuit quantum electrodynamics. Using
	quantum trajectory simulations appropriate for the situation of a
	weak continuous measurement, we show that the joint dispersive readout
	of several qubits can be utilized for the probabilistic production
	of high-fidelity {GHZ} states. When employing a nonlinear filter
	on the recorded homodyne signal, the selected states are found to
	exhibit values of the {Bell-Mermin} operator exceeding 2 under realistic
	conditions. We discuss the potential of the dispersive readout to
	demonstrate a violation of the Mermin bound, and present a measurement
	scheme avoiding the necessity for full detector tomography.},
  copyright = {\copyright\ IOP Publishing Ltd and Deutsche Physikalische Gesellschaft},
  doi = {10.1088/1367-2630/11/7/073040},
  key = {A040},
  keywords = {Condensed Matter - Mesoscopic Systems and Quantum Hall {Effect,Condensed}
	Matter - Superconductivity},
  owner = {Lev},
  timestamp = {2009.07.02}
}

@ARTICLE{chow_detecting_2010,
  author = {J. M. Chow and L. {DiCarlo} and J. M. Gambetta and A. Nunnenkamp
	and } # LSB # { and L. Frunzio and M. H. Devoret and S. M. Girvin
	and R. J. Schoelkopf},
  title = {Detecting highly entangled states with a joint qubit readout},
  journal = pra,
  year = {2010},
  volume = {81},
  pages = {062325},
  number = {6},
  month = jun,
  abstract = {A single-channel joint readout is used to analyze highly entangled
	two-qubit states in a circuit quantum electrodynamics architecture.
	The measurement model for the readout is fully characterized, demonstrating
	a large sensitivity to two-qubit correlations. We quantify the high
	degree of entanglement by measuring a violation of the {Clauser-Horne-Shimony-Holt}
	inequality with a value of 2.61�0.04, without optimizing the preparation
	of the two-qubit state. In its present form, this joint readout can
	resolve improvements to the fidelity of two-qubit operations and
	be extended to three or four qubits.},
  doi = {10.1103/PhysRevA.81.062325},
  key = {A110},
  owner = {Lev},
  timestamp = {2010.06.25}
}

@ARTICLE{chow_2009,
  author = {J. M. Chow and J. M. Gambetta and L. Tornberg and Jens Koch and }
	# LSB # { and A. A. Houck and B. R. Johnson and L. Frunzio and S.
	M. Girvin and R. J. Schoelkopf},
  title = {Randomized Benchmarking and Process Tomography for Gate Errors in
	a Solid-State Qubit},
  journal = prl,
  year = {2009},
  volume = {102},
  pages = {090502},
  number = {9},
  eid = {090502},
  copyright = {Copyright (2009) by the American Physical Society},
  doi = {10.1103/PhysRevLett.102.090502},
  key = {A020},
  owner = {Lev},
  publisher = {APS},
  timestamp = {2009.06.14}
}

@ARTICLE{dicarlo_demonstration_2009,
  author = {L. {DiCarlo} and J. M. Chow and J. M. Gambetta and } # LSB # { and
	B. R. Johnson and D. I. Schuster and J. Majer and A. Blais and L.
	Frunzio and S. M. Girvin and R. J. Schoelkopf},
  title = {Demonstration of Two-Qubit Algorithms with a Superconducting Quantum
	Processor},
  journal = nature,
  year = {2009},
  volume = {460},
  pages = {240--244},
  month = jul,
  copyright = {Copyright \copyright\ 2009, Nature Publishing Group},
  doi = {10.1038/nature08121},
  key = {A050},
  keywords = {Condensed Matter - Mesoscale and Nanoscale {Physics,Quantum} Physics},
  owner = {Lev},
  timestamp = {2009.07.02}
}

@ARTICLE{fink_quantum-to-classical_2010,
  author = {J. M. Fink and L. Steffen and P. Studer and } # LSB # { and M. Baur
	and R. Bianchetti and D. Bozyigit and C. Lang and S. Filipp and P.
	J. Leek and A. Wallraff},
  title = {Quantum-to-Classical Transition in Cavity Quantum Electrodynamics
	{(QED)}},
  year = {2010},
  month = mar,
  abstract = {The quantum properties of electromagnetic, mechanical or any other
	type of harmonic oscillator can be revealed by investigating its
	strong coherent coupling to a single quantum two level system in
	an approach known as cavity {QED.} At temperatures much lower than
	the characteristic energy level spacing the observation of vacuum
	Rabi oscillations or mode splittings with one or a few quanta asserts
	the quantum nature of the system. Here, we study how the classical
	response of a quantum cavity {QED} system emerges when its thermal
	occupation -- or effective temperature -- is raised gradually over
	5 orders of magnitude. In this way we explore in detail the continuous
	cross-over from a quantum response to a classical response in the
	spirit of Bohr's correspondence principle. We also demonstrate how
	to extract effective cavity field temperatures from both spectroscopic
	and time-resolved vacuum Rabi measurements.},
  archiveprefix = {arXiv},
  eprint = {1003.1161},
  key = {A080},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter
	- Superconductivity, Quantum Physics},
  owner = {Lev},
  primaryclass = {quant-ph},
  timestamp = {2010.05.03}
}

@ARTICLE{ginossar_protocol_2010,
  author = {E. Ginossar and } # LSB # { and D. I Schuster and S. M. Girvin},
  title = {Protocol for high fidelity readout in the photon blockade regime
	of circuit {QED}},
  year = {2010},
  month = apr,
  abstract = {The driven-damped {Jaynes-Cummings} model in the regime of strong
	coupling is found to exhibit a coexistence between the quantum photon
	blockaded state and a quasi-coherent bright state. We characterize
	the slow time scales and the basin of attraction of these metastable
	states using full quantum simulations. This form of bistability can
	be useful for implementing a qubit readout scheme that does not require
	additional circuit elements. We propose a coherent control sequence
	that makes use of a simple linear chirp of drive amplitude and frequency
	as well as qubit frequency. By optimizing the parameters of the system
	and the control pulse we demonstrate theoretically very high readout
	fidelities ({\textgreater}98\%) and high contrast, with experimentally
	realistic parameters for qubits implemented in the circuit {QED}
	architecture.},
  archiveprefix = {arXiv},
  eprint = {1004.4385},
  key = {A090},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Quantum Physics},
  owner = {Lev},
  primaryclass = {cond-mat.mes-hall},
  timestamp = {2010.05.03}
}

@ARTICLE{johnson_quantum_2010,
  author = {B. R. Johnson and M. D. Reed and A. A. Houck and D. I. Schuster and
	} # LSB # { and E. Ginossar and J. M. Gambetta and L. {DiCarlo} and
	L. Frunzio and S. M. Girvin and R. J. Schoelkopf},
  title = {Quantum Non-demolition Detection of Single Microwave Photons in a
	Circuit},
  journal = nphys,
  year = {2010},
  abstract = {Thorough control of quantum measurement is key to the development
	of quantum information technologies. Many measurements are destructive,
	removing more information from the system than they obtain. Quantum
	non-demolition {(QND)} measurements allow repeated measurements that
	give the same eigenvalue. They could be used for several quantum
	information processing tasks such as error correction, preparation
	by measurement, and one-way quantum computing. Achieving {QND} measurements
	of photons is especially challenging because the detector must be
	completely transparent to the photons while still acquiring information
	about them. Recent progress in manipulating microwave photons in
	superconducting circuits has increased demand for a {QND} detector
	which operates in the gigahertz frequency range. Here we demonstrate
	a {QND} detection scheme which measures the number of photons inside
	a high quality-factor microwave cavity on a chip. This scheme maps
	a photon number onto a qubit state in a single-shot via qubit-photon
	logic gates. We verify the operation of the device by analyzing the
	average correlations of repeated measurements, and show that it is
	90\% {QND.} It differs from previously reported detectors because
	its sensitivity is strongly selective to chosen photon number states.
	This scheme could be used to monitor the state of a photon-based
	memory in a quantum computer.},
  archiveprefix = {arXiv},
  doi = {10.1038/nphys1710},
  eprint = {1003.2734},
  key = {A070},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Quantum Physics},
  owner = {Lev},
  primaryclass = {cond-mat.mes-hall},
  timestamp = {2010.03.22}
}

@ARTICLE{schuster_cavity_2009,
  author = {D. I. Schuster and } # LSB # { and I. L. Chuang and D. {DeMille}
	and R. J. Schoelkopf},
  title = {Cavity {QED} in a molecular ion trap},
  year = {2009},
  month = mar,
  abstract = {We propose an approach for studying quantum information and performing
	high resolution spectroscopy of rotational states of trapped molecular
	ions using an on-chip superconducting microwave resonator. Molecular
	ions have several advantages over neutral molecules. Ions can be
	loaded into deep (1 {eV)} {RF} traps and are trapped independent
	of the electric dipole moment of their rotational transition. Their
	charge protects them from motional dephasing and prevents collisional
	loss, allowing 1s coherence times when used as a quantum memory,
	with detection of single molecules possible in {\textless}10 ms.
	An analysis of the detection efficiency and coherence properties
	of the molecules is presented.},
  archiveprefix = {arXiv},
  eprint = {0903.3552},
  key = {A030},
  keywords = {Condensed Matter - Mesoscale and Nanoscale {Physics,Condensed} Matter
	- {Superconductivity,Physics} - Atomic {Physics,Quantum} Physics},
  owner = {Lev},
  primaryclass = {cond-mat.mes-hall},
  timestamp = {2009.07.02}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

