\svnid{$Id: listings.tex 473 2010-06-20 15:24:00Z lsb $}
\chapter{%Mathematica code: vacuum Rabi}
    \texorpdfstring{Mathematica code for strongly-driven vacuum Rabi}%
    {Mathematica code: vacuum Rabi}}\label{ap:mma}%
    \chaptermark{Mathematica code: vacuum Rabi}%
\thumb{Mathematica code for strongly-driven vacuum Rabi}%
\lettrine{N}{umerical} code for solving the transmon--cavity master equation \eref{eq:transmasterexplicit} follows. After some initialization tasks, the first part of the code concerns solving the transmon Hamiltonian \eref{eq:hamcpb0} in a truncated charge basis \eref{eq:chargebasis} by exact diagonalization. The entry point for this diagonalization is the function \texttt{egtrans[]}. Because the diagonalization is a somewhat expensive procedure, and since the resulting energies and matrix elements are smooth functions of $\EJ$ and $\EC$ (and almost independent of $\ngate$), the next part of the code, entered via \texttt{makeinterp[]}, constructs an opaque interpolation object that can evaluate these energies and matrix elements for a range of $\EJ/\EC$ ratios. Next there is some code which checks the previous calculations for convergence.

The purpose of the next block of code is to construct driven Jaynes--Cummings Hamiltonian \eref{eq:HJCexplicit}, storing it in \texttt{H0s}. Several utility functions for finding the eigenvalues of this Hamiltonian are also created. These functions are used for determining $\EC$ from two-tone pump-probe experiments, and for correlating features in the full nonlinear spectrum with the associated multi-photon transitions.

The generator $L$ of the semigroup is constructed next, firstly as the functional operator \texttt{lindblad[]} and then in the matrix form $M'$ of \eref{eq:linalg2}. The final step is to solve \eref{eq:linalg2} to obtain $\rho_\text{s}$, and reuse the factorization for solving \eref{eq:jac}. These last steps are performed by the function \texttt{steadystatevalue[]} which returns a function that is optimized to factorize $M'$.

For bookkeeping convenience, various parts of the code make use of the \software{qmatrix} package by T.~Felbinger~\cite{qmatrix} for setting up the problem, although native \mma\ matrices are significantly faster to manipulate. The former are stripped and packed to produce the latter, for all the numerically intensive algorithms, losing convenience but gaining efficiency.

%% All of this because GAS wants ALL pages properly numbered in sequence...
% generate listings with margins: top=1.5in bot=1in left=right=1.25in

\edef\listopt{[pages=1-last,      % the whole thing
            pagecommand={},    % put the header/footer on it
            offset=\xoff 0in,% adjust margins for lulu/singleside
            %frame,             % check the margins
            trim=\xtrim 0.6in \xtrim 0.6in, % cut off "printed by mathematica", fix hbk
            clip,              % ditto
            quiet,
            thread]}
\expandafter\includepdf\listopt{listings/vrabi-pso.pdf} 