\svnid{$Id: permissions.tex 424 2010-01-26 16:02:15Z lsb $}%
\chapter{Copyright Permissions\label{ch:copyperm}}%
\nothumb
\begin{bibunit}[utphysLSB2]
\def\bibliography#1{\putbib[#1]}% to make bibentry work with bibunits
%%%%%%%%%%%%%%%%%
% Run
% bibtex8 -H bu2
% or perhaps
% bibtex bu2
% to generate this bibliography
%%%%%%%%%%%%%%%%%
\nobibliography{levfulljour,levisordinary,levpapers,Thesis}
\renewcommand{\newblock}{\\*}
\newcommand{\hiliteLSB}[1]{#1}
\RaggedRight
\begin{singlespace}
\begin{sloppypar}%prevent warnings
\begin{itemize}
% Give your bibliography items a bibtex field "copyright" (check the website of the journal for the format the journal wants).
 \item \Cref{fig:coupling,fig:capnet} reproduced with permission from:\\* \bibentry{koch_charge-insensitive_2007}.
 \item \Cref{fig:mmpurcell} reproduced (with altered formatting) with permission from:\\* \bibentry{houck_controlling_2008}.
 \item \Cref{sample,schematic,fig:vrabimap,fig:extjc,fig:exp,fig:relim,fig:hetvsphtcnt,fig:arrows,%
    fig:linecuts,fig:powsweep,fig:hirelim3,fig:wolverine} reproduced (with altered formatting) with permission from:\\* \bibentry{bishop_nonlinear_2009}.
 \item \Cref{fig:figure0,fig:figure1,fig:figure2,fig:fig3,fig:fig4,fig:figure5} reproduced with permission from:\\* \bibentry{bishop_proposal_2009}.
 \item \Cref{fig:rau} reproduced (with some curves removed) with permission from:\\* \bibentry{rau_cavity_2004}.
\end{itemize}
\end{sloppypar}
\end{singlespace}
\end{bibunit}
