\svnid{$Id: publicationlist.tex 456 2010-03-15 10:02:21Z lsb $}%
\chapter{Publication list}
\begin{bibunit}[utphysLSB]
\newcommand{\hiliteLSB}[1]{#1}
\begin{singlespace}
This thesis is based in part on the following published articles:
\nocite{bishop_nonlinear_2009, chow_2009, bishop_proposal_2009, dicarlo_demonstration_2009}

\renewcommand{\bibsection}{\relax} % don't want a new section for this list...
%%%%%%%%%%%%%%%%%
% Run
% $ bibtex8 -H bu1
% or perhaps
% $ bibtex bu1
% to generate this bibliography
%%%%%%%%%%%%%%%%%
    \putbib[levfulljour,levisordinary,levpapers]
\end{singlespace}
\end{bibunit}
