% This file was created with JabRef 2.5.
% Encoding: Cp1252

@INCOLLECTION{hornberger_decoherence_2009,
  author = {K. Hornberger},
  title = {Introduction to Decoherence Theory},
  chapter = {5},
  pages = {221--276},
  crossref = {entanglement_lnp},
  doi = {10.1007/978-3-540-88169-8_5},
  owner = {Lev},
  timestamp = {2009.06.07}
}

@ARTICLE{averin_likharev_zorin,
  author = {{\cyr Averin}, {\cyr D}. {\cyr V}. and {\cyr Zorin}, {\cyr A}. {\cyr
	B}. and {\cyr Likharev}, {\cyr K}. {\cyr K}.},
  journal = {{\cyr Zhurnal E1ksperimentalp1no{\U{i}} i Teoretichesko{\U{i}} Fiziki}},
  year = {1985},
  volume = {88},
  pages = {692--703},
  number = {2},
  note = {{[D.~V. Averin, A.~B. Zorin, and K.~K. Likharev, ``Bloch oscillations
	in small Josephson junctions,'' {\em Soviet Physics, JETP} {\textbf{61}
	407--413} (1985)]}},
  owner = {Lev},
  timestamp = {2009.07.09}
}

@PHDTHESIS{aaronson_thesis,
  author = {Scott J. Aaronson},
  title = {Limits on Efficient Computation in the Physical World},
  school = {University of California, Berkeley},
  year = {2004},
  archiveprefix = {arXiv},
  eprint = {quant-ph/0412143},
  owner = {Lev},
  timestamp = {2009.08.12}
}

@ARTICLE{aassime_radio-frequency_2001,
  author = {A. Aassime and G. Johansson and G. Wendin and R. J. Schoelkopf and
	P. Delsing},
  title = {Radio-Frequency Single-Electron Transistor as Readout Device for
	Qubits: Charge Sensitivity and Backaction},
  journal = prl,
  year = {2001},
  volume = {86},
  pages = {3376--3379},
  number = {15},
  month = apr,
  doi = {10.1103/PhysRevLett.86.3376},
  owner = {Lev},
  shorttitle = {{Radio-Frequency} {Single-Electron} Transistor as Readout Device for
	Qubits},
  timestamp = {2009.08.12}
}

@BOOK{alicki_lendi,
  title = {Quantum Dynamical Semigroups and Applications},
  publisher = {Springer},
  year = {2007},
  author = {Robert Alicki and Karl Lendi},
  number = {717},
  series = {Lecture Notes in Physics},
  doi = {10.1007/3-540-70861-8},
  owner = {Lev},
  timestamp = {2009.06.07}
}

@ARTICLE{alicki_internal_2006,
  author = {Robert Alicki and Daniel A. Lidar and Paolo Zanardi},
  title = {Internal consistency of fault-tolerant quantum error correction in
	light of rigorous derivations of the quantum {M}arkovian limit},
  journal = pra,
  year = {2006},
  volume = {73},
  pages = {052311},
  number = {5},
  month = may,
  eid = {052311},
  doi = {10.1103/PhysRevA.73.052311},
  keywords = {fault tolerance,information {theory,Markov} processes,master equation,quantum
	gates,random noise},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.13}
}

@ARTICLE{anders:050502,
  author = {Janet Anders and Dan E. Browne},
  title = {Computational Power of Correlations},
  journal = prl,
  year = {2009},
  volume = {102},
  pages = {050502},
  number = {5},
  eid = {050502},
  doi = {10.1103/PhysRevLett.102.050502},
  owner = {Lev},
  publisher = {APS},
  timestamp = {2009.06.01}
}

@PHDTHESIS{ansmann_thesis,
  author = {Markus Ansmann},
  title = {Benchmarking the Superconducting {J}osephson Phase Qubit: The Violation
	of {B}ell's Inequality},
  school = {University of California, Santa Barbara},
  year = {2009},
  note = {See also \cite{ansmann_violation_2009}.},
  owner = {Lev},
  timestamp = {2009.08.07},
  url = {http://www.physics.ucsb.edu/~martinisgroup/theses.shtml}
}

@ARTICLE{ansmann_violation_2009,
  author = {Markus Ansmann and H. Wang and Radoslaw C. Bialczak and Max Hofheinz
	and Erik Lucero and M. Neeley and A. D. O'Connell and D. Sank and
	M. Weides and J. Wenner and A. N. Cleland and John M. Martinis},
  title = {Violation of {B}ell's inequality in {J}osephson phase qubits},
  journal = nature,
  year = {2009},
  volume = {461},
  pages = {504--506},
  number = {7263},
  doi = {10.1038/nature08363},
  issn = {0028-0836},
  owner = {Lev},
  timestamp = {2010.02.01}
}

@ARTICLE{aspect_experimental_1981,
  author = {Alain Aspect and Philippe Grangier and G{\'e}rard Roger},
  title = {Experimental Tests of Realistic Local Theories via {B}ell's Theorem},
  journal = prl,
  year = {1981},
  volume = {47},
  pages = {460--463},
  number = {7},
  month = aug,
  doi = {10.1103/PhysRevLett.47.460},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{barchielli_measurements_1991,
  author = {A. Barchielli and V. P. Belavkin},
  title = {Measurements continuous in time and \emph{a posteriori} states in
	quantum mechanics},
  journal = jpa,
  year = {1991},
  volume = {24},
  pages = {1495--1514},
  number = {7},
  doi = {10.1088/0305-4470/24/7/022},
  owner = {Lev},
  section = {A},
  timestamp = {2009.08.11}
}

@ARTICLE{baur_measurement_2009,
  author = {M. Baur and S. Filipp and R. Bianchetti and J. M. Fink and M. G{\"o}ppl
	and L. Steffen and P. J. Leek and A. Blais and A. Wallraff},
  title = {Measurement of {A}utler--{T}ownes and {M}ollow Transitions in a Strongly
	Driven Superconducting Qubit},
  journal = prl,
  year = {2009},
  volume = {102},
  pages = {243602},
  number = {24},
  month = jun,
  doi = {10.1103/PhysRevLett.102.243602},
  owner = {Lev},
  timestamp = {2009.07.13}
}

@INCOLLECTION{bell_cuisine,
  author = {J. S. Bell},
  title = {La Nouvelle Cuisine},
  booktitle = {John {S}. {B}ell on the Foundations of Quantum Mechanics},
  publisher = {World Scientific},
  year = {2001},
  editor = {M. Bell and K. Gottfried and M. Veltmann},
  pages = {216--234},
  address = {Singapore},
  owner = {Lev},
  timestamp = {2009.08.10}
}

@ARTICLE{bell_problem_1966,
  author = {John S. Bell},
  title = {On the Problem of Hidden Variables in Quantum Mechanics},
  journal = rmp,
  year = {1966},
  volume = {38},
  pages = {447--452},
  number = {3},
  month = jul,
  doi = {10.1103/RevModPhys.38.447},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{bell_epr_1964,
  author = {J. S. Bell},
  title = {On the {E}instein {P}odolsky {R}osen Paradox},
  journal = {Physics},
  year = {1964},
  volume = {1},
  pages = {194--200},
  owner = {Lev},
  timestamp = {2009.08.07}
}

@ARTICLE{bergeal_analog_2008,
  author = {N. Bergeal and R. Vijay and V. E. Manucharyan and I. Siddiqi and
	R. J. Schoelkopf and S. M. Girvin and M. H. Devoret},
  title = {Analog information processing at the quantum limit with a {J}osephson
	ring modulator},
  year = {2008},
  month = may,
  archiveprefix = {arXiv},
  eprint = {0805.3452},
  keywords = {Condensed Matter - Mesoscopic Systems and Quantum Hall Effect},
  owner = {Lev},
  primaryclass = {cond-mat.mes-hall},
  timestamp = {2009.06.01}
}

@ARTICLE{birnbaum_photon_2005,
  author = {K. M. Birnbaum and A. Boca and R. Miller and A. D. Boozer and T.
	E. Northup and H. J. Kimble},
  title = {Photon blockade in an optical cavity with one trapped atom},
  journal = nature,
  year = {2005},
  volume = {436},
  pages = {87--90},
  number = {7047},
  month = jul,
  doi = {10.1038/nature03804},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{blais_quantum-information_2007,
  author = {Alexandre Blais and Jay Gambetta and A. Wallraff and D. I. Schuster
	and S. M. Girvin and M. H. Devoret and R. J. Schoelkopf},
  title = {Quantum-information processing with circuit quantum electrodynamics},
  journal = pra,
  year = {2007},
  volume = {75},
  pages = {032329},
  number = {3},
  month = mar,
  doi = {10.1103/PhysRevA.75.032329},
  keywords = {information {theory,Josephson} effect,quantum electrodynamics,quantum
	gates,superconducting resonators},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{blais_cavity_2004,
  author = {Alexandre Blais and Ren-Shou Huang and Andreas Wallraff and S. M.
	Girvin and R. J. Schoelkopf},
  title = {Cavity quantum electrodynamics for superconducting electrical circuits:
	{A}n architecture for quantum computation},
  journal = pra,
  year = {2004},
  volume = {69},
  pages = {062320},
  doi = {10.1103/PhysRevA.69.062320},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{bodoky_production_2007,
  author = {F. Bodoky and M. Blaauboer},
  title = {Production of multipartite entanglement for electron spins in quantum
	dots},
  journal = pra,
  year = {2007},
  volume = {76},
  pages = {052309},
  number = {5},
  month = nov,
  doi = {10.1103/PhysRevA.76.052309},
  keywords = {electron spin,quantum dots},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{bouchiat_quantum_1998,
  author = {V. Bouchiat and D. Vion and P. Joyez and D. Esteve and M. H. Devoret},
  title = {Quantum Coherence with a Single {C}ooper Pair},
  journal = ps,
  year = {1998},
  volume = {T76},
  pages = {165--170},
  doi = {10.1238/Physica.Topical.076a00165},
  owner = {Lev},
  section = {T},
  timestamp = {2009.06.01}
}

@ARTICLE{boulant_quantum_2007,
  author = {N. Boulant and G. Ithier and P. Meeson and F. Nguyen and D. Vion
	and D. Esteve and I. Siddiqi and R. Vijay and C. Rigetti and F. Pierre
	and M. Devoret},
  title = {Quantum nondemolition readout using a {J}osephson bifurcation amplifier},
  journal = prb,
  year = {2007},
  volume = {76},
  pages = {014525},
  number = {1},
  month = jul,
  doi = {10.1103/PhysRevB.76.014525},
  keywords = {amplifiers, bifurcation, Josephson effect, microwave reflectometry,
	quantum computing},
  owner = {Lev},
  section = {B},
  timestamp = {2009.08.12}
}

@ARTICLE{breuer_stochastic_1997,
  author = {Heinz-Peter Breuer and Wolfgang Huber and Francesco Petruccione},
  title = {Stochastic wave-function method versus density matrix: a numerical
	comparison},
  journal = cpc,
  year = {1997},
  volume = {104},
  pages = {46--58},
  number = {1-3},
  month = aug,
  doi = {10.1016/S0010-4655(97)00050-7},
  owner = {Lev},
  shorttitle = {Stochastic wave-function method versus density matrix},
  timestamp = {2009.08.11}
}

@BOOK{breuer_petruccione,
  title = {The theory of open quantum systems},
  publisher = {Oxford University Press},
  year = {2002},
  author = {Heinz-Peter Breuer and Francesco Petruccione},
  address = {Oxford/New York},
  owner = {Lev},
  timestamp = {2009.06.07}
}

@ARTICLE{brune_quantum_1996,
  author = {M. Brune and F. Schmidt-Kaler and A. Maali and J. Dreyer and E. Hagley
	and J. M. Raimond and S. Haroche},
  title = {Quantum {R}abi Oscillation: A Direct Test of Field Quantization in
	a Cavity},
  journal = prl,
  year = {1996},
  volume = {76},
  pages = {1800--1803},
  number = {11},
  doi = {10.1103/PhysRevLett.76.1800},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{burkard,
  author = {Guido Burkard and Roger H. Koch and David P. {DiVincenzo}},
  title = {Multilevel quantum description of decoherence in superconducting
	qubits},
  journal = prb,
  year = {2004},
  volume = {69},
  pages = {064503},
  number = {6},
  month = feb,
  doi = {10.1103/PhysRevB.69.064503},
  owner = {Lev},
  section = {B},
  timestamp = {2009.06.05}
}

@ARTICLE{busch_luders_1998,
  author = {Paul Busch and Javed Singh},
  title = {{L\"uders} theorem for unsharp quantum measurements},
  journal = pla,
  year = {1998},
  volume = {249},
  pages = {10--12},
  number = {1-2},
  month = nov,
  doi = {10.1016/S0375-9601(98)00704-X},
  owner = {Lev},
  section = {A},
  timestamp = {2009.10.05}
}

@ARTICLE{cabello_bells_2002,
  author = {Ad{\'a}n Cabello},
  title = {Bell's theorem with and without inequalities for the three-qubit
	{G}reenberger--{H}orne--{Z}eilinger and {W} states},
  journal = pra,
  year = {2002},
  volume = {65},
  pages = {032108},
  number = {3},
  month = feb,
  doi = {10.1103/PhysRevA.65.032108},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@BOOK{carmichael_open_1993,
  title = {An Open Systems Approach to Quantum Optics: Lectures Presented at
	the {U}niversit{\'e} {L}ibre de {B}ruxelles {O}ctober 28 to {N}ovember
	4, 1991},
  publisher = {Springer},
  year = {1993},
  author = {Howard Carmichael},
  volume = {18},
  series = {Lecture Notes in Physics monographs},
  address = {Berlin},
  booktitle = {An Open Systems Approach to Quantum Optics},
  doi = {10.1007/978-3-540-47620-7},
  owner = {Lev},
  timestamp = {2009.08.11}
}

@BOOK{carmichael_statistical_2008,
  title = {Non-Classical Fields},
  publisher = {Springer},
  year = {2008},
  author = {H. J. Carmichael},
  volume = {2},
  series = {Statistical Methods in Quantum Optics},
  address = {New York},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@INCOLLECTION{carm2,
  author = {Carmichael, H. J. and Tian, L. and Ren, W. and Alsing, P.},
  title = {Nonperturbative Atom-Photon Interactions in an Optical Cavity},
  booktitle = {Cavity Quantum Electrodynamics},
  publisher = {Academic Press},
  year = {1994},
  editor = {Berman, P. R.},
  series = {Advances in atomic, molecular, and optical physics},
  pages = {381--423},
  address = {Boston},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{clarke_superconducting_2008,
  author = {John Clarke and Frank K. Wilhelm},
  title = {Superconducting quantum bits},
  journal = nature,
  year = {2008},
  volume = {453},
  pages = {1031--1042},
  number = {7198},
  month = jun,
  doi = {10.1038/nature07128},
  owner = {Lev},
  timestamp = {2009.06.07}
}

@ARTICLE{clauser_experimental_1974,
  author = {John F. Clauser and Michael A. Horne},
  title = {Experimental consequences of objective local theories},
  journal = prd,
  year = {1974},
  volume = {10},
  pages = {526--535},
  number = {2},
  month = jul,
  doi = {10.1103/PhysRevD.10.526},
  owner = {Lev},
  section = {D},
  timestamp = {2009.06.01}
}

@ARTICLE{clauser_proposed_1969,
  author = {John F. Clauser and Michael A. Horne and Abner Shimony and Richard
	A. Holt},
  title = {Proposed Experiment to Test Local Hidden-Variable Theories},
  journal = prl,
  year = {1969},
  volume = {23},
  pages = {880--884},
  number = {15},
  month = oct,
  doi = {10.1103/PhysRevLett.23.880},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{clerk_introduction_2008,
  author = {A. A. Clerk and M. H. Devoret and S. M. Girvin and F. Marquardt and
	R. J. Schoelkopf},
  title = {Introduction to Quantum Noise, Measurement and Amplification},
  year = {2008},
  month = oct,
  note = {Accepted for publication in \emph{Reviews of Modern Physics}, } #
	aug # { 2009, but the journal version will not contain the pedagogical
	appendices.},
  archiveprefix = {arXiv},
  eprint = {0810.4729},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics},
  owner = {Lev},
  primaryclass = {cond-mat.mes-hall},
  timestamp = {2009.06.07}
}

@PHDTHESIS{cottetthesis,
  author = {Audrey Cottet},
  title = {Implementation d'un bit quantique dans un circuit supraconducteur
	[{I}mplementation of a quantum bit in a superconducting circuit]},
  school = {Universit{\'e} Paris~VI},
  year = {2002},
  owner = {Lev},
  timestamp = {2010.01.27},
  url = {http://iramis.cea.fr/drecam/spec/Pres/Quantro/Qsite/publi/theses/ACottetThesis.pdf}
}

@ARTICLE{dariano_quantum_2004,
  author = {Giacomo Mauro {D'Ariano} and Lorenzo Maccone and Lo Presti, Paoloplacido},
  title = {Quantum Calibration of Measurement Instrumentation},
  journal = prl,
  year = {2004},
  volume = {93},
  pages = {250407},
  number = {25},
  month = dec,
  doi = {10.1103/PhysRevLett.93.250407},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{dagenais_investigation_1978,
  author = {M. Dagenais and L. Mandel},
  title = {Investigation of two-time correlations in photon emissions from a
	single atom},
  journal = pra,
  year = {1978},
  volume = {18},
  pages = {2217--2228},
  number = {5},
  month = nov,
  abstract = {Two-time correlations in the emissions of photons by a single atom
	of sodium in the presence of a coherent exciting field near resonance
	have been investigated. In the experiment sodium atoms in an atomic
	beam are excited by a perpendicular light beam from a tunable dye
	laser, and they are prepared by optical pumping to behave as two-level
	quantum systems. The fluorescent light is collected by a microscope
	objective in a direction that is approximately orthogonal to both
	beams and imaged on two photomultipliers. Photoelectric pulse correlations
	are measured in the presence of exciting fields of various strengths
	and for various detunings from the atomic resonance, and are found
	to exhibit significant nonclassical features. The results show clearly
	that the emitted photons exhibit antibunching, in good quantitative
	agreement with the predictions of quantum electrodynamics.},
  doi = {10.1103/PhysRevA.18.2217},
  owner = {Lev},
  section = {A},
  timestamp = {2010.01.25}
}

@ARTICLE{dalibard_wave-function_1992,
  author = {Jean Dalibard and Yvan Castin and Klaus M{\o}lmer},
  title = {Wave-function approach to dissipative processes in quantum optics},
  journal = prl,
  year = {1992},
  volume = {68},
  pages = {580--583},
  number = {5},
  month = feb,
  doi = {10.1103/PhysRevLett.68.580},
  owner = {Lev},
  timestamp = {2009.08.11}
}

@ARTICLE{van_dam_statistical_2005,
  author = {W. van Dam and R. D. Gill and P. D. Grunwald},
  title = {The statistical strength of nonlocality proofs},
  journal = ieeetransinftheory,
  year = {2005},
  volume = {51},
  pages = {2812--2835},
  number = {8},
  doi = {10.1109/TIT.2005.851738},
  keywords = {Bell {theorem,Bell's} theorem,correlation {methods,Kullback�,Kull-back-Leibler,Leibler}
	{(KL)} divergence,nonlocality,quantum correlations,quantum mechanics,quantum
	statistical mechanics,relative entropy divergence,statistical strength},
  owner = {Lev},
  timestamp = {2009.06.07}
}

@ARTICLE{davies_1978,
  author = {Davies, E. B.},
  title = {Model of Atomic Radiation},
  journal = aihpa,
  year = {1978},
  volume = {28},
  pages = {91--110},
  number = {1},
  address = {{120 BLVD SAINT-GERMAIN, 75280 PARIS, FRANCE}},
  affiliation = {{DAVIES, EB (Reprint Author), MATH INST,OXFORD OX1 3LB,ENGLAND.}},
  doc-delivery-number = {{EY531}},
  number-of-cited-references = {{19}},
  owner = {Lev},
  publisher = {{GAUTHIER-VILLARS}},
  section = {A},
  subject-category = {{Physics, Multidisciplinary}},
  times-cited = {{15}},
  timestamp = {2009.06.14},
  type = {{Article}},
  unique-id = {{ISI:A1978EY53100005}}
}

@BOOK{davies_quantum_1976,
  title = {Quantum Theory of Open Systems},
  publisher = {Academic Press},
  year = {1976},
  author = {E. B. Davies},
  address = {New York},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{UMFPACK,
  author = {Timothy A. Davis},
  title = {Algorithm 832: \umfpack~V4.3---an unsymmetric-pattern multifrontal
	method},
  journal = acmtransmathsoft,
  year = {2004},
  volume = {30},
  pages = {196--199},
  number = {2},
  doi = {10.1145/992200.992206},
  keywords = {linear equations, multifrontal method, ordering methods, sparse nonsymmetric
	matrices},
  owner = {Lev},
  shorttitle = {Algorithm 832},
  timestamp = {2009.07.29}
}

@ARTICLE{solano_twophoton_2009,
  author = {Deppe, F. and Mariantoni, M. and Menzel, E. P. and Marx, A. and Saito,
	S. and Kakuyanagi, K. and Tanaka, H. and Meno, T. and Semba, K. and
	Takayanagi, H. and Solano, E. and Gross, R.},
  title = {Two-photon probe of the {J}aynes--{C}ummings model and controlled
	symmetry breaking in circuit {QED}},
  journal = natphys,
  year = {2008},
  volume = {4},
  pages = {686--691},
  month = sep,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2008NatPh...4..686D},
  doi = {10.1038/nphys1016}
}

@ARTICLE{deutsch_1985,
  author = {Deutsch, D.},
  title = {Quantum Theory, the {C}hurch--{T}uring Principle and the Universal
	Quantum Computer},
  journal = procrsa,
  year = {1985},
  volume = {400},
  pages = {97--117},
  number = {1818},
  copyright = {Copyright � 1985 The Royal Society},
  doi = {10.1098/rspa.1985.0070},
  jstor_articletype = {primary_article},
  jstor_formatteddate = {Jul. 8, 1985},
  owner = {Lev},
  publisher = {The Royal Society},
  section = {A},
  timestamp = {2009.08.13}
}

@ARTICLE{devoret_circuit-qed:_2007,
  author = {Michel Devoret and Steven Girvin and Robert Schoelkopf},
  title = {Circuit-{QED}: How strong can the coupling between a {J}osephson
	junction atom and a transmission line resonator be?},
  journal = adp,
  year = {2007},
  volume = {16},
  pages = {767--779},
  number = {10--11},
  doi = {10.1002/andp.200710261},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@INPROCEEDINGS{devoret_quantum_1997,
  author = {Michel H. Devoret},
  title = {Quantum Fluctuations in Electrical Circuits},
  booktitle = {Quantum Fluctuations: {L}es {H}ouches Session {LXIII}},
  year = {1997},
  editor = {S. Reynaud and E. Giacobino and J. Zinn-Justin},
  pages = {351--386},
  address = {Amsterdam},
  month = apr,
  publisher = {North-Holland/Elsevier},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{devoret_effect_1989,
  author = {Michel H. Devoret and Daniel Esteve and John M. Martinis and Cristian
	Urbina},
  title = {Effect of an Adjustable Admittance on the Macroscopic Energy Levels
	of a Current Biased {J}osephson Junction},
  journal = ps,
  year = {1989},
  volume = {T25},
  pages = {118--121},
  doi = {10.1088/0031-8949/1989/T25/020},
  owner = {Lev},
  section = {T},
  timestamp = {2009.07.13}
}

@ARTICLE{devoret_martinis_review,
  author = {Michel H. Devoret and John M. Martinis},
  title = {Implementing Qubits with Superconducting Integrated Circuits},
  journal = {Quantum Information Processing},
  year = {2004},
  volume = {3},
  pages = {163--203},
  number = {1--5},
  month = oct,
  doi = {10.1007/s11128-004-3101-5},
  owner = {Lev},
  timestamp = {2009.07.11}
}

@ARTICLE{dieks_inequalities_2002,
  author = {Dennis Dieks},
  title = {Inequalities that test locality in quantum mechanics},
  journal = pra,
  year = {2002},
  volume = {66},
  pages = {062104},
  number = {6},
  month = dec,
  comment = {{POVMs} for Bell inequalities},
  doi = {10.1103/PhysRevA.66.062104},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{duan_long-distance_2001,
  author = {L.-M. Duan and M. D. Lukin and J. I. Cirac and P. Zoller},
  title = {Long-distance quantum communication with atomic ensembles and linear
	optics},
  journal = nature,
  year = {2001},
  volume = {414},
  pages = {413--418},
  number = {6862},
  month = nov,
  comment = {referenced by jay and alexandre},
  doi = {10.1038/35106500},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{dum_monte_1992,
  author = {R. Dum and P. Zoller and H. Ritsch},
  title = {Monte {C}arlo simulation of the atomic master equation for spontaneous
	emission},
  journal = pra,
  year = {1992},
  volume = {45},
  pages = {4879--4887},
  number = {7},
  month = apr,
  doi = {10.1103/PhysRevA.45.4879},
  owner = {Lev},
  section = {A},
  timestamp = {2009.08.11}
}

@MANUAL{qmatrix,
  title = {{\software{qmatrix}}, v.2.2.1},
  author = {Timo Felbinger},
  organization = {Quantum Optics Group, Universit{\"a}t Potsdam},
  address = {Institut f{\"u}r Physik und Astronomie, Building 28, room 2.084,
	Karl-Liebknecht-Strasse 24/25, 14476 Potsdam-Golm, Germany},
  year = {2001},
  howpublished = {Software package},
  owner = {Lev},
  timestamp = {2009.08.09},
  url = {http://www.felbinger.net/qmatrix/index.html}
}

@ARTICLE{feynman_1982,
  author = {Richard P. Feynman},
  title = {Simulating physics with computers},
  journal = ijtp,
  year = {1982},
  volume = {21},
  pages = {467--488},
  number = {6--7},
  doi = {10.1007/BF02650179},
  owner = {Lev},
  timestamp = {2009.08.13}
}

@ARTICLE{filipp_two-qubit_2008,
  author = {S. Filipp and P. Maurer and P. J. Leek and M. Baur and R. Bianchetti
	and J. M. Fink and M. G{\"o}ppl and L. Steffen and J. M. Gambetta
	and A. Blais and A. Wallraff},
  title = {Two-Qubit State Tomography Using a Joint Dispersive Readout},
  journal = prl,
  year = {2009},
  volume = {102},
  pages = {200402},
  number = {20},
  eid = {200402},
  doi = {10.1103/PhysRevLett.102.200402},
  publisher = {APS}
}

@ARTICLE{fink_climbing_2008,
  author = {Fink, J. M. and G{\"o}ppl, M. and Baur, M. and Bianchetti, R. and
	Leek, P. J. and Blais, A. and Wallraff, A.},
  title = {Climbing the {J}aynes--{C}ummings ladder and observing its nonlinearity
	in a cavity {QED} system},
  journal = nature,
  year = {2008},
  volume = {454},
  pages = {315-318},
  month = jul,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/2008Natur.454..315F},
  doi = {10.1038/nature07112}
}

@ARTICLE{fiurek_maximum-likelihood_2001,
  author = {Jarom{\'{i}}r Fiur{\'{a}}{\v{s}}ek},
  title = {Maximum-likelihood estimation of quantum measurement},
  journal = pra,
  year = {2001},
  volume = {64},
  pages = {024102},
  number = {2},
  month = jul,
  doi = {10.1103/PhysRevA.64.024102},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{wallraff_lambshift,
  author = {A. Fragner and M. G{\"o}ppl and J. M. Fink and M. Baur and R. Bianchetti
	and P. J. Leek and A. Blais and A. Wallraff},
  title = {Resolving Vacuum Fluctuations in an Electrical Circuit by Measuring
	the {L}amb Shift},
  journal = science,
  year = {2008},
  volume = {322},
  pages = {1357--1360},
  number = {5906},
  month = nov,
  doi = {10.1126/science.1164482},
  owner = {Lev},
  timestamp = {2009.07.12}
}

@ARTICLE{friedman_quantum_2000,
  author = {Friedman, Jonathan R. and Patel, Vijay and Chen, W. and Tolpygo,
	S. K. and Lukens, J. E.},
  title = {Quantum superposition of distinct macroscopic states},
  journal = nature,
  year = {2000},
  volume = {406},
  pages = {43--46},
  number = {6791},
  month = jul,
  doi = {10.1038/35017505},
  owner = {Lev},
  publisher = {Macmillian Magazines Ltd.},
  timestamp = {2009.06.07}
}

@ARTICLE{frunzio_fabrication_2005,
  author = {Luigi Frunzio and Andreas Wallraff and David Schuster and Johannes
	Majer and Robert Schoelkopf},
  title = {Fabrication and Characterization of Superconducting Circuit {QED}
	Devices for Quantum Computation},
  journal = ieeetransapplsuper,
  year = {2005},
  volume = {15},
  pages = {860--863},
  number = {2},
  doi = {10.1109/TASC.2005.850084},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{gabrielse_observation_1985,
  author = {Gerald Gabrielse and Hans Dehmelt},
  title = {Observation of inhibited spontaneous emission},
  journal = prl,
  year = {1985},
  volume = {55},
  pages = {67--70},
  number = {1},
  month = jul,
  doi = {10.1103/PhysRevLett.55.67},
  owner = {Lev},
  timestamp = {2009.07.13}
}

@ARTICLE{galiautdinov_maximally_2008,
  author = {Andrei Galiautdinov and John M. Martinis},
  title = {Maximally entangling tripartite protocols for {J}osephson phase qubits},
  journal = pra,
  year = {2008},
  volume = {78},
  pages = {010305(R)},
  number = {1},
  month = jul,
  doi = {10.1103/PhysRevA.78.010305},
  keywords = {quantum computing,quantum entanglement,superconducting logic circuits},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{gambetta_quantum_2008,
  author = {Jay Gambetta and Alexandre Blais and M. Boissonneault and A. A. Houck
	and D. I. Schuster and S. M. Girvin},
  title = {Quantum trajectory approach to circuit {QED}: Quantum jumps and the
	{Z}eno effect},
  journal = pra,
  year = {2008},
  volume = {77},
  pages = {012112},
  number = {1},
  eid = {012112},
  doi = {10.1103/PhysRevA.77.012112},
  keywords = {polarons,quantum computing,quantum electrodynamics,quantum optics},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{gambetta_protocols_2007,
  author = {Jay Gambetta and W. A. Braff and A. Wallraff and S. M. Girvin and
	R. J. Schoelkopf},
  title = {Protocols for optimal readout of qubits using a continuous quantum
	nondemolition measurement},
  journal = pra,
  year = {2007},
  volume = {76},
  pages = {012325},
  number = {1},
  month = jul,
  eid = {012325},
  doi = {10.1103/PhysRevA.76.012325},
  keywords = {nonlinear filters,protocols,quantum computing,quantum noise},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{girvin_circuit_2009,
  author = {S. M. Girvin and M. H. Devoret and R. J. Schoelkopf},
  title = {Circuit {QED} and engineering charge-based superconducting qubits},
  journal = ps,
  year = {2009},
  volume = {T137},
  pages = {014012},
  eid = {014012},
  abstract = {The last two decades have seen tremendous advances in our ability
	to generate and manipulate quantum coherence in mesoscopic superconducting
	circuits. These advances have opened up the study of quantum optics
	of microwave photons in superconducting circuits as well as providing
	important hardware for the manipulation of quantum information. Focusing
	primarily on charge-based qubits, we provide a brief overview of
	these developments and discuss the present state of the art. We also
	survey the remarkable progress that has been made in realizing circuit
	quantum electrodynamics {(QED)} in which superconducting artificial
	atoms are strongly coupled to individual microwave photons.},
  doi = {10.1088/0031-8949/2009/T137/014012},
  issn = {0031-8949},
  owner = {Lev},
  section = {T},
  timestamp = {2010.02.01}
}

@INCOLLECTION{greenberger_going_1989,
  author = {D. M. Greenberger and M. Horne and A. Zeilinger},
  title = {Going beyond {B}ell's theorem},
  booktitle = {Bell's Theorem, Quantum Theory, and Conceptions of the Universe},
  publisher = {Kluwer Academic},
  year = {1989},
  editor = {M. Kafatos},
  volume = {37},
  series = {Fundamental Theories of Physics},
  pages = {348},
  address = {Dordrecht},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{greentree_quantum_2006,
  author = {Andrew D. Greentree and Charles Tahan and Jared H. Cole and Lloyd
	C. L. Hollenberg},
  title = {Quantum phase transitions of light},
  journal = natphys,
  year = {2006},
  volume = {2},
  pages = {856--861},
  number = {12},
  month = dec,
  doi = {10.1038/nphys466},
  owner = {Lev},
  timestamp = {2009.08.12}
}

@ARTICLE{carm3,
  author = {Gripp, J. and Mielke, S. L. and Orozco, L. A. and Carmichael, H.
	J.},
  title = {Anharmonicity of the vacuum {R}abi peaks in a many-atom system},
  journal = pra,
  year = {1996},
  volume = {54},
  pages = {R3746--R3749},
  number = {5},
  month = nov,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl = {http://adsabs.harvard.edu/abs/1996PhRvA..54.3746G},
  doi = {10.1103/PhysRevA.54.R3746},
  section = {A}
}

@BOOK{haroche_raimond_exploring,
  title = {Exploring the Quantum: {A}toms, Cavities, and Photons},
  publisher = {Oxford University Press},
  year = {2006},
  author = {Serge Haroche and Jean-Michel Raimond},
  address = {USA},
  month = oct,
  isbn = {0198509146},
  owner = {Lev},
  timestamp = {2009.07.04}
}

@ARTICLE{Helmer2009,
  author = {Ferdinand Helmer and Florian Marquardt},
  title = {Measurement-based synthesis of multiqubit entangled states in superconducting
	cavity {QED}},
  journal = pra,
  year = {2009},
  volume = {79},
  pages = {052328},
  comments = {11 pages, 8 figures},
  doi = {10.1103/PhysRevA.79.052328},
  oai2identifier = {0902.0341},
  owner = {Lev},
  section = {A},
  timestamp = {2009.02.20}
}

@ARTICLE{hofheinz_synthesizing_2009,
  author = {Max Hofheinz and H. Wang and M. Ansmann and Radoslaw C. Bialczak
	and Erik Lucero and M. Neeley and A. D. O'Connell and D. Sank and
	J. Wenner and John M. Martinis and A. N. Cleland},
  title = {Synthesizing arbitrary quantum states in a superconducting resonator},
  journal = nature,
  year = {2009},
  volume = {459},
  pages = {546--549},
  number = {7246},
  month = may,
  doi = {10.1038/nature08005},
  owner = {Lev},
  timestamp = {2009.07.20}
}

@ARTICLE{hofheinz_generation_2008,
  author = {Max Hofheinz and E. M. Weig and M. Ansmann and Radoslaw C. Bialczak
	and Erik Lucero and M. Neeley and A. D. O'Connell and H. Wang and
	John M. Martinis and A. N. Cleland},
  title = {Generation of {F}ock states in a superconducting quantum circuit},
  journal = nature,
  year = {2008},
  volume = {454},
  pages = {310--314},
  number = {7202},
  month = jul,
  doi = {10.1038/nature07136},
  owner = {Lev},
  timestamp = {2009.06.06}
}

@ARTICLE{horodecki_separability_1996,
  author = {Micha{\l{}} Horodecki and Pawe{\l{}} Horodecki and Ryszard Horodecki},
  title = {Separability of mixed states: necessary and sufficient conditions},
  journal = pla,
  year = {1996},
  volume = {223},
  pages = {1--8},
  number = {1-2},
  month = nov,
  doi = {10.1016/S0375-9601(96)00706-2},
  owner = {Lev},
  section = {A},
  shorttitle = {Separability of mixed states},
  timestamp = {2009.07.26}
}

@ARTICLE{houck_controlling_2008,
  author = {A. A. Houck and J. A. Schreier and B. R. Johnson and J. M. Chow and
	Jens Koch and J. M. Gambetta and D. I. Schuster and L. Frunzio and
	M. H. Devoret and S. M. Girvin and R. J. Schoelkopf},
  title = {Controlling the Spontaneous Emission of a Superconducting Transmon
	Qubit},
  journal = prl,
  year = {2008},
  volume = {101},
  pages = {080502},
  number = {8},
  copyright = {Copyright (2008) by the American Physical Society},
  doi = {10.1103/PhysRevLett.101.080502},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{hutchison_quantum_2008,
  author = {Chantal L. Hutchison and J. M. Gambetta and Alexandre Blais and F.
	K. Wilhelm},
  title = {Quantum trajectory equation for multiple qubits in circuit {QED}:
	Generating entanglement by measurement},
  journal = cjp,
  year = {2009},
  volume = {87},
  pages = {225--231},
  number = {3},
  month = dec,
  doi = {10.1139/P08-140},
  keywords = {Condensed Matter - Mesoscopic Systems and Quantum Hall {Effect,Condensed}
	Matter - {Superconductivity,Quantum} Physics},
  owner = {Lev},
  timestamp = {2009.06.02}
}

@ARTICLE{irish_quantum_2003,
  author = {E. K. Irish and K. Schwab},
  title = {Quantum measurement of a coupled nanomechanical resonator--{C}ooper-pair
	box system},
  journal = prb,
  year = {2003},
  volume = {68},
  pages = {155311},
  number = {15},
  month = oct,
  doi = {10.1103/PhysRevB.68.155311},
  owner = {Lev},
  section = {B},
  timestamp = {2009.07.13}
}

@ARTICLE{jc_1963,
  author = {E. T. Jaynes and F. W. Cummings},
  title = {Comparison of quantum and semiclassical radiation theories with application
	to the beam maser},
  journal = procieee,
  year = {1963},
  volume = {51},
  pages = {89--109},
  number = {1},
  month = jan,
  owner = {Lev},
  timestamp = {2009.06.13}
}

@ARTICLE{kim:100508,
  author = {Mun Dae Kim and Sam Young Cho},
  title = {Macroscopic {G}reenberger--{H}orne--{Z}eilinger and {W} states in
	flux qubits},
  journal = prb,
  year = {2008},
  volume = {77},
  pages = {100508(R)},
  number = {10},
  eid = {100508},
  doi = {10.1103/PhysRevB.77.100508},
  keywords = {excited states; ground states; Josephson effect; quantum computing;
	quantum entanglement},
  owner = {Lev},
  publisher = {APS},
  section = {B},
  timestamp = {2009.06.01}
}

@ARTICLE{kimble_multiatom_1978,
  author = {H. J. Kimble and M. Dagenais and L. Mandel},
  title = {Multiatom and transit-time effects on photon-correlation measurements
	in resonance fluorescence},
  journal = pra,
  year = {1978},
  volume = {18},
  pages = {201--207},
  number = {1},
  month = jul,
  doi = {10.1103/PhysRevA.18.201},
  owner = {Lev},
  section = {A},
  timestamp = {2010.01.25}
}

@ARTICLE{kimble_photon_1977,
  author = {H. J. Kimble and M. Dagenais and L. Mandel},
  title = {Photon Antibunching in Resonance Fluorescence},
  journal = prl,
  year = {1977},
  volume = {39},
  pages = {691--695},
  number = {11},
  doi = {10.1103/PhysRevLett.39.691},
  owner = {Lev},
  timestamp = {2010.01.25}
}

@ARTICLE{kimble_theory_1976,
  author = {H. J. Kimble and L. Mandel},
  title = {Theory of resonance fluorescence},
  journal = pra,
  year = {1976},
  volume = {13},
  pages = {2123--2144},
  number = {6},
  month = jun,
  doi = {10.1103/PhysRevA.13.2123},
  owner = {Lev},
  section = {A},
  timestamp = {2010.01.25}
}

@ARTICLE{koch_superfluid--mott_2009,
  author = {Jens Koch and Le Hur, Karyn},
  title = {Superfluid--{M}ott Insulator Transition of Light in the {J}aynes--{C}ummings
	Lattice},
  journal = pra,
  year = {2009},
  volume = {80},
  pages = {023811},
  number = {2},
  doi = {10.1103/PhysRevA.80.023811},
  keywords = {critical points, Hubbard model, {Jaynes-Cummings} model, metal-insulator
	transition, polaritons, superfluidity},
  owner = {Lev},
  timestamp = {2009.11.01}
}

@ARTICLE{koch_charge-insensitive_2007,
  author = {Jens Koch and Terri M. Yu and Jay Gambetta and A. A. Houck and D.
	I. Schuster and J. Majer and Alexandre Blais and M. H. Devoret and
	S. M. Girvin and R. J. Schoelkopf},
  title = {Charge-insensitive qubit design derived from the {C}ooper pair box},
  journal = pra,
  year = {2007},
  volume = {76},
  pages = {042319},
  copyright = {Copyright (2007) by the American Physical Society},
  doi = {10.1103/PhysRevA.76.042319},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{koch_experimental_2006,
  author = {R. H. Koch and G. A. Keefe and F. P. Milliken and J. R. Rozen and
	C. C. Tsuei and J. R. Kirtley and D. P. {DiVincenzo}},
  title = {Experimental Demonstration of an Oscillator Stabilized {J}osephson
	Flux Qubit},
  journal = prl,
  year = {2006},
  volume = {96},
  pages = {127001},
  number = {12},
  month = mar,
  doi = {10.1103/PhysRevLett.96.127001},
  keywords = {harmonic oscillators, Josephson effect, quantum computing, {SQUIDs}},
  owner = {Lev},
  timestamp = {2009.08.12}
}

@ARTICLE{koch_low-bandwidth_2005,
  author = {R. H. Koch and J. R. Rozen and G. A. Keefe and F. M. Milliken and
	C. C. Tsuei and J. R. Kirtley and D. P. {DiVincenzo}},
  title = {Low-bandwidth control scheme for an oscillator-stabilized {J}osephson
	qubit},
  journal = prb,
  year = {2005},
  volume = {72},
  pages = {092512},
  number = {9},
  doi = {10.1103/PhysRevB.72.092512},
  owner = {Lev},
  section = {B},
  timestamp = {2009.08.12}
}

@ARTICLE{kofman_analysis_2008,
  author = {Abraham G. Kofman and Alexander N. Korotkov},
  title = {Analysis of {B}ell inequality violation in superconducting phase
	qubits},
  journal = prb,
  year = {2008},
  volume = {77},
  pages = {104502},
  number = {10},
  month = mar,
  doi = {10.1103/PhysRevB.77.104502},
  keywords = {Bell theorem,measurement errors,superconducting junction devices},
  owner = {Lev},
  section = {B},
  timestamp = {2009.06.01}
}

@ARTICLE{Kossakowski1972,
  author = {A. Kossakowski},
  title = {On quantum statistical mechanics of non-{H}amiltonian systems},
  journal = {Reports on Mathematical Physics},
  year = {1972},
  volume = {3},
  pages = {247--274},
  number = {4},
  doi = {10.1016/0034-4877(72)90010-9},
  owner = {Lev},
  timestamp = {2009.07.22}
}

@ARTICLE{lanyon_simplifying_2009,
  author = {Benjamin P. Lanyon and Marco Barbieri and Marcelo P. Almeida and
	Thomas Jennewein and Timothy C. Ralph and Kevin J. Resch and Geoff
	J. Pryde and Jeremy L. O'Brien and Alexei Gilchrist and Andrew G.
	White},
  title = {Simplifying quantum logic using higher-dimensional {H}ilbert spaces},
  journal = natphys,
  year = {2009},
  volume = {5},
  pages = {134--140},
  number = {2},
  month = feb,
  doi = {10.1038/nphys1150},
  owner = {Lev},
  timestamp = {2009.08.12}
}

@ARTICLE{lehnert_measurement_2003,
  author = {K. W. Lehnert and K. Bladh and L. F. Spietz and D. Gunnarsson and
	D. I. Schuster and P. Delsing and R. J. Schoelkopf},
  title = {Measurement of the Excited-State Lifetime of a Microelectronic Circuit},
  journal = prl,
  year = {2003},
  volume = {90},
  pages = {027002},
  number = {2},
  doi = {10.1103/PhysRevLett.90.027002},
  owner = {Lev},
  timestamp = {2009.08.12}
}

@ARTICLE{leibfried_quantum_2003,
  author = {D. Leibfried and R. Blatt and C. Monroe and D. Wineland},
  title = {Quantum dynamics of single trapped ions},
  journal = rmp,
  year = {2003},
  volume = {75},
  pages = {281--324},
  number = {1},
  month = mar,
  doi = {10.1103/RevModPhys.75.281},
  owner = {Lev},
  timestamp = {2009.07.13}
}

@ARTICLE{lindblad_1976,
  author = {Lindblad, G.},
  title = {On the generators of quantum dynamical semigroups},
  journal = cmp,
  year = {1976},
  volume = {48},
  pages = {119--130},
  number = {2},
  month = jun,
  doi = {10.1007/BF01608499},
  owner = {Lev},
  timestamp = {2009.07.05}
}

@ARTICLE{luis_complete_1999,
  author = {A. Luis and L. L. S{\'a}nchez-Soto},
  title = {Complete Characterization of Arbitrary Quantum Measurement Processes},
  journal = prl,
  year = {1999},
  volume = {83},
  pages = {3573--3576},
  number = {18},
  month = nov,
  doi = {10.1103/PhysRevLett.83.3573},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{lundeen_tomography_2009,
  author = {J. S. Lundeen and A. Feito and H. Coldenstrodt-Ronge and K. L. Pregnell
	and {\relax Ch}. Silberhorn and T. C. Ralph and J. Eisert and M.
	B. Plenio and I. A. Walmsley},
  title = {Tomography of quantum detectors},
  journal = natphys,
  year = {2009},
  volume = {5},
  pages = {27--30},
  number = {1},
  doi = {10.1038/nphys1133},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{majer_coupling_2007,
  author = {J. Majer and J. M. Chow and J. M. Gambetta and Jens Koch and B. R.
	Johnson and J. A. Schreier and L. Frunzio and D. I. Schuster and
	A. A. Houck and A. Wallraff and A. Blais and M. H. Devoret and S.
	M. Girvin and R. J. Schoelkopf},
  title = {Coupling Superconducting Qubits via a Cavity Bus},
  journal = nature,
  year = {2007},
  volume = {449},
  pages = {443--447},
  doi = {10.1038/nature06184},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{manucharyan_defyingfine_2009,
  author = {Vladimir E. Manucharyan and Jens Koch and Leonid I. Glazman and Michel
	H. Devoret},
  title = {Fluxonium: {S}ingle {C}ooper-Pair Circuit Free of Charge Offsets},
  journal = science,
  year = {2009},
  volume = {326},
  pages = {113--116},
  number = {5949},
  month = oct,
  abstract = {The promise of single Cooper-pair quantum circuits based on tunnel
	junctions for metrology and quantum information applications is severely
	limited by the influence of offset charges: random, slowly drifting
	microscopic charges inherent in many solid-state systems. By shunting
	a small junction with the Josephson kinetic inductance of a series
	array of large-capacitance tunnel junctions, thereby ensuring that
	all superconducting islands are connected to the circuit by at least
	one large junction, we have realized a new superconducting artificial
	atom that is totally insensitive to offset charges. Yet its energy
	levels manifest the anharmonic structure associated with single Cooper-pair
	effects, a useful component for solid-state quantum computation.},
  doi = {10.1126/science.1175552},
  owner = {Lev},
  shorttitle = {Fluxonium},
  timestamp = {2009.11.01}
}

@ARTICLE{mariantoni_two-resonator_2008,
  author = {Matteo Mariantoni and Frank Deppe and A. Marx and R. Gross and F.
	K. Wilhelm and E. Solano},
  title = {Two-resonator circuit quantum electrodynamics: A superconducting
	quantum switch},
  journal = prb,
  year = {2008},
  volume = {78},
  pages = {104508},
  number = {10},
  doi = {10.1103/PhysRevB.78.104508},
  keywords = {microwave switches, perturbation theory, quantum computing, quantum
	electrodynamics, superconducting cavity resonators, superconducting
	integrated circuits, superconducting switches},
  owner = {Lev},
  section = {B},
  shorttitle = {Two-resonator circuit quantum electrodynamics},
  timestamp = {2009.08.12}
}

@ARTICLE{martinis_rabi_2002,
  author = {Martinis, John M. and Nam, S. and Aumentado, J. and Urbina, C.},
  title = {Rabi Oscillations in a Large {J}osephson-Junction Qubit},
  journal = prl,
  year = {2002},
  volume = {89},
  pages = {117901},
  number = {11},
  month = aug,
  doi = {10.1103/PhysRevLett.89.117901},
  file = {prl_89_117901.pdf:prl_89_117901.pdf:PDF},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{maunz_quantum_2007,
  author = {P. Maunz and D. L. Moehring and S. Olmschenk and K. C. Younge and
	D. N. Matsukevich and C. Monroe},
  title = {Quantum interference of photon pairs from two remote trapped atomic
	ions},
  journal = natphys,
  year = {2007},
  volume = {3},
  pages = {538--541},
  number = {8},
  comment = {referenced by jay \& alexandre},
  doi = {10.1038/nphys644},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{mermin_extreme_1990,
  author = {N. David Mermin},
  title = {Extreme quantum entanglement in a superposition of macroscopically
	distinct states},
  journal = prl,
  year = {1990},
  volume = {65},
  pages = {1838--1840},
  number = {15},
  month = oct,
  doi = {10.1103/PhysRevLett.65.1838},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{mermin_quantum_1990,
  author = {N. David Mermin},
  title = {Quantum mysteries revisited},
  journal = ajp,
  year = {1990},
  volume = {58},
  pages = {731--734},
  number = {8},
  doi = {10.1119/1.16503},
  keywords = {{EPR} {PARADOX,QUANTUM} {MECHANICS,SWITCHES}},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{metcalfe_measuringdecoherence_2007,
  author = {M. Metcalfe and E. Boaknin and V. Manucharyan and R. Vijay and I.
	Siddiqi and C. Rigetti and L. Frunzio and R. J. Schoelkopf and M.
	H. Devoret},
  title = {Measuring the decoherence of a quantronium qubit with the cavity
	bifurcation amplifier},
  journal = prb,
  year = {2007},
  volume = {76},
  pages = {174516},
  number = {17},
  month = nov,
  doi = {10.1103/PhysRevB.76.174516},
  keywords = {amplifiers, bifurcation, Josephson effect, quantum computing, quantum
	theory, resonators},
  owner = {Lev},
  section = {B},
  timestamp = {2009.08.12}
}

@MISC{xkcd_extrapolating,
  author = {Randall Munroe},
  title = {{XKCD} --- {E}xtrapolating},
  howpublished = {webcomic},
  owner = {Lev},
  timestamp = {2009.08.12},
  url = {http://xkcd.com/605/}
}

@ARTICLE{muthukrishnan_multivalued_2000,
  author = {Ashok Muthukrishnan and C. R. Stroud},
  title = {Multivalued logic gates for quantum computation},
  journal = pra,
  year = {2000},
  volume = {62},
  pages = {052309},
  number = {5},
  month = oct,
  doi = {10.1103/PhysRevA.62.052309},
  owner = {Lev},
  section = {A},
  timestamp = {2009.08.12}
}

@ARTICLE{nakamura_coherent_1999,
  author = {Y. Nakamura and {\relax Yu}. A. Pashkin and J. S. Tsai},
  title = {Coherent control of macroscopic quantum states in a single-{C}ooper-pair
	box},
  journal = nature,
  year = {1999},
  volume = {398},
  pages = {786--788},
  number = {6730},
  month = apr,
  doi = {10.1038/19718},
  owner = {Lev},
  timestamp = {2009.06.07}
}

@ARTICLE{neeley_emulation_2009,
  author = {Matthew Neeley and Markus Ansmann and Radoslaw C. Bialczak and Max
	Hofheinz and Erik Lucero and Aaron D. O'Connell and Daniel Sank and
	Haohua Wang and James Wenner and Andrew N. Cleland and Michael R.
	Geller and John M. Martinis},
  title = {Emulation of a Quantum Spin with a Superconducting Phase Qudit},
  journal = science,
  year = {2009},
  volume = {325},
  pages = {722--725},
  number = {5941},
  month = aug,
  doi = {10.1126/science.1173440},
  owner = {Lev},
  timestamp = {2009.08.11}
}

@BOOK{nielsen_chuang,
  title = {Quantum Computation and Quantum Information},
  publisher = {Cambridge University Press},
  year = {2000},
  author = {M. A. Nielsen and I. L. Chuang},
  address = {Cambridge},
  owner = {Lev},
  timestamp = {2009.06.14}
}

@ARTICLE{oconnell_quantum_2010,
  author = {A. D. O'Connell and M. Hofheinz and M. Ansmann and Radoslaw C. Bialczak
	and M. Lenander and Erik Lucero and M. Neeley and D. Sank and H.
	Wang and M. Weides and J. Wenner and John M. Martinis and A. N. Cleland},
  title = {Quantum ground state and single-phonon control of a mechanical resonator},
  journal = nature,
  year = {2010},
  volume = {464},
  pages = {697--703},
  number = {7289},
  month = apr,
  doi = {10.1038/nature08967},
  issn = {0028-0836},
  owner = {Lev},
  timestamp = {2010.04.09}
}

@ARTICLE{pan_experimental_2000,
  author = {Jian-Wei Pan and Dik Bouwmeester and Matthew Daniell and Harald Weinfurter
	and Anton Zeilinger},
  title = {Experimental test of quantum nonlocality in three-photon {G}reenberger--{H}orne--{Z}eilinger
	entanglement},
  journal = nature,
  year = {2000},
  volume = {403},
  pages = {515--519},
  number = {6769},
  month = feb,
  doi = {10.1038/35000514},
  owner = {Lev},
  timestamp = {2009.06.06}
}

@ARTICLE{pawlowski_new_2009,
  author = {Marcin Paw{\l}owski and Tomasz Paterek and Dagomir Kaszlikowski and
	Valerio Scarani and Andreas Winter and Marek {\.Z}ukowski},
  title = {Information causality as a physical principle},
  journal = nature,
  year = {2009},
  volume = {461},
  pages = {1101--1104},
  number = {7267},
  month = oct,
  doi = {10.1038/nature08400},
  issn = {0028-0836},
  owner = {Lev},
  timestamp = {2009.11.01}
}

@ARTICLE{peano_dynamical_2009,
  author = {V. Peano and M. Thorwart},
  title = {Dynamical bistability in the driven circuit {QED}},
  journal = epl,
  year = {2010},
  volume = {89},
  pages = {17008},
  number = {1},
  abstract = {We show that the nonlinear response of a driven circuit quantum electrodynamics
	setup displays antiresonant multiphoton transitions, as recently
	observed in a transmon qubit device. By including photon leaking,
	we explain the lineshape by a perturbative and a semiclassical analysis.
	We derive a bistable semiclassical quasienergy surface whose lowest
	quasienergy eigenstate is squeezed, allowing to define a squeezing-dependent
	local effective temperature. We study the escape dynamics out of
	the metastable state and find signatures of dynamical tunneling,
	similar as for the quantum Duffing oscillator.},
  doi = {10.1209/0295-5075/89/17008},
  owner = {Lev},
  timestamp = {2010.04.06}
}

@ARTICLE{peres_bayesian_2000,
  author = {Asher Peres},
  title = {Bayesian Analysis of {B}ell Inequalities},
  journal = fdp,
  year = {2000},
  volume = {48},
  pages = {531--535},
  number = {5-7},
  doi = {10.1002/(SICI)1521-3978(200005)48:5/7<531::AID-PROP531>3.0.CO;2-%23},
  owner = {Lev},
  timestamp = {2009.08.03}
}

@ARTICLE{peres_ppt_1996,
  author = {Peres, Asher},
  title = {Separability Criterion for Density Matrices},
  journal = prl,
  year = {1996},
  volume = {77},
  pages = {1413--1415},
  number = {8},
  month = {Aug},
  doi = {10.1103/PhysRevLett.77.1413},
  owner = {Lev},
  publisher = {American Physical Society},
  timestamp = {2009.07.26}
}

@ARTICLE{plantenberg_demonstration_2007,
  author = {J. H. Plantenberg and P. C. de Groot and C. J. P. M. Harmans and
	J. E. Mooij},
  title = {Demonstration of controlled-{NOT} quantum gates on a pair of superconducting
	quantum bits},
  journal = nature,
  year = {2007},
  volume = {447},
  pages = {836--839},
  number = {7146},
  month = jun,
  doi = {10.1038/nature05896},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{plenio_physics:_2009,
  author = {Martin B. Plenio},
  title = {Less Is More},
  journal = science,
  year = {2009},
  volume = {324},
  pages = {342--343},
  number = {5925},
  month = apr,
  doi = {10.1126/science.1170616},
  owner = {Lev},
  shorttitle = {{PHYSICS}},
  timestamp = {2009.08.12}
}

@ARTICLE{popescu_1994,
  author = {Popescu, Sandu and Rohrlich, Daniel},
  title = {Quantum nonlocality as an axiom},
  journal = fop,
  year = {1994},
  volume = {24},
  pages = {379--385},
  number = {3},
  month = mar,
  doi = {10.1007/BF02058098},
  owner = {Lev},
  timestamp = {2009.08.11}
}

@BOOK{pozar,
  title = {Microwave engineering},
  publisher = {Wiley},
  year = {2005},
  author = {David M. Pozar},
  edition = {3rd},
  owner = {Lev},
  timestamp = {2009.06.07}
}

@ARTICLE{purcell__1946,
  author = {E. M. Purcell},
  title = {Spontaneous Emission Probabilities at Radio Frequencies},
  journal = pr,
  year = {1946},
  volume = {69},
  pages = {681},
  number = {11-1},
  doi = {10.1103/PhysRev.69.674.2},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{raimond_colloquium:_2001,
  author = {J. M. Raimond and M. Brune and S. Haroche},
  title = {Colloquium: Manipulating quantum entanglement with atoms and photons
	in a cavity},
  journal = rmp,
  year = {2001},
  volume = {73},
  pages = {565--582},
  number = {3},
  month = aug,
  doi = {10.1103/RevModPhys.73.565},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{rau_cavity_2004,
  author = {Ileana Rau and G{\"o}ran Johansson and Alexander Shnirman},
  title = {Cavity quantum electrodynamics in superconducting circuits: Susceptibility
	at elevated temperatures},
  journal = prb,
  year = {2004},
  volume = {70},
  pages = {054521},
  number = {5},
  copyright = {Copyright (2004) by the American Physical Society},
  doi = {10.1103/PhysRevB.70.054521},
  owner = {Lev},
  section = {B},
  shorttitle = {Cavity quantum electrodynamics in superconducting circuits},
  timestamp = {2009.07.29}
}

@ARTICLE{reithmaier_strong_2004,
  author = {J. P. Reithmaier and G. Sek and A. Loffler and C. Hofmann and S.
	Kuhn and S. Reitzenstein and L. V. Keldysh and V. D. Kulakovskii
	and T. L. Reinecke and A. Forchel},
  title = {Strong coupling in a single quantum dot--semiconductor microcavity
	system},
  journal = nature,
  year = {2004},
  volume = {432},
  pages = {197--200},
  month = nov,
  doi = {10.1038/nature02969},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{rowe_experimental_2001,
  author = {M. A. Rowe and D. Kielpinski and V. Meyer and C. A. Sackett and W.
	M. Itano and C. Monroe and D. J. Wineland},
  title = {Experimental violation of a {B}ell's inequality with efficient detection},
  journal = nature,
  year = {2001},
  volume = {409},
  pages = {791--794},
  number = {6822},
  month = feb,
  doi = {10.1038/35057215},
  owner = {Lev},
  timestamp = {2009.08.10}
}

@ARTICLE{ruskov_entanglement_2003,
  author = {Rusko Ruskov and Alexander N. Korotkov},
  title = {Entanglement of solid-state qubits by measurement},
  journal = prb,
  year = {2003},
  volume = {67},
  pages = {241305},
  number = {24},
  month = jun,
  doi = {10.1103/PhysRevB.67.241305},
  owner = {Lev},
  section = {B},
  timestamp = {2009.06.01}
}

@ARTICLE{sarovar_high-fidelity_2005,
  author = {Mohan Sarovar and Hsi-Sheng Goan and T. P. Spiller and G. J. Milburn},
  title = {High-fidelity measurement and quantum feedback control in circuit
	{QED}},
  journal = pra,
  year = {2005},
  volume = {72},
  pages = {062327},
  number = {6},
  month = dec,
  comment = {Referenced by Jay \& Alexandre},
  doi = {10.1103/PhysRevA.72.062327},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@ARTICLE{schoelkopf_wiring_2008,
  author = {R. J. Schoelkopf and S. M. Girvin},
  title = {Wiring up quantum systems},
  journal = nature,
  year = {2008},
  volume = {451},
  pages = {664--669},
  number = {7179},
  month = feb,
  doi = {10.1038/451664a},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{schreier_suppressing_2008,
  author = {J. A. Schreier and A. A. Houck and Jens Koch and D. I. Schuster and
	B. R. Johnson and J. M. Chow and J. M. Gambetta and J. Majer and
	L. Frunzio and M. H. Devoret and S. M. Girvin and R. J. Schoelkopf},
  title = {Suppressing charge noise decoherence in superconducting charge qubits},
  journal = prb,
  year = {2008},
  volume = {77},
  pages = {180502(R)},
  number = {18},
  month = may,
  doi = {10.1103/PhysRevB.77.180502},
  keywords = {1/f {noise,Cooper} pairs,information theory,quantum computing,superconducting
	device noise},
  owner = {Lev},
  section = {B},
  timestamp = {2009.06.01}
}

@PHDTHESIS{schuster_thesis,
  author = {David Isaac Schuster},
  title = {Circuit quantum electrodynamics},
  school = {Yale University},
  year = {2007},
  note = {{UMI} No.~3267357},
  owner = {Lev},
  timestamp = {2009.07.04}
}

@ARTICLE{schuster_nonlinear_2008,
  author = {I. Schuster and A. Kubanek and A. Fuhrmanek and T. Puppe and P. W.
	H. Pinkse and K. Murr and G. Rempe},
  title = {Nonlinear spectroscopy of photons bound to one atom},
  journal = natphys,
  year = {2008},
  volume = {4},
  pages = {382--385},
  month = may,
  doi = {10.1038/nphys940},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{shaji_2005,
  author = {Anil Shaji and E. C. G. Sudarshan},
  title = {Who's afraid of not completely positive maps?},
  journal = pla,
  year = {2005},
  volume = {341},
  pages = {48--54},
  number = {1-4},
  month = jun,
  doi = {10.1016/j.physleta.2005.04.029},
  keywords = {{Entanglement,Not} completely positive {maps,Open} quantum {systems,Reduced}
	dynamics},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.14}
}

@INPROCEEDINGS{shor_algorithms_1994,
  author = {P. W. Shor},
  title = {Algorithms for quantum computation: discrete logarithms and factoring},
  booktitle = {Proceedings of the 35th Annual Symposium on Foundations of Computer
	Science},
  year = {1994},
  pages = {124--134},
  doi = {10.1109/SFCS.1994.365700},
  keywords = {computational complexity, cryptosystems, discrete logarithms, factoring,
	Las Vegas algorithms, parallel algorithms, physical computational
	device, polynomial factor, quantum computation algorithms, quantum
	computer},
  owner = {Lev},
  shorttitle = {Algorithms for quantum computation},
  timestamp = {2009.08.13}
}

@ARTICLE{siddiqi_dispersive_2006,
  author = {I. Siddiqi and R. Vijay and M. Metcalfe and E. Boaknin and L. Frunzio
	and R. J. Schoelkopf and M. H. Devoret},
  title = {Dispersive measurements of superconducting qubit coherence with a
	fast latching readout},
  journal = prb,
  year = {2006},
  volume = {73},
  pages = {054510},
  number = {5},
  month = feb,
  doi = {10.1103/PhysRevB.73.054510},
  keywords = {bifurcation, Cooper pairs, quantum computing, relaxation, superconducting
	junction devices, superconductive tunnelling},
  owner = {Lev},
  section = {B},
  timestamp = {2009.08.12}
}

@ARTICLE{steffen_measurement_2006,
  author = {Matthias Steffen and M. Ansmann and Radoslaw C. Bialczak and N. Katz
	and Erik Lucero and R. {McDermott} and Matthew Neeley and E. M. Weig
	and A. N. Cleland and John M. Martinis},
  title = {Measurement of the Entanglement of Two Superconducting Qubits via
	State Tomography},
  journal = science,
  year = {2006},
  volume = {313},
  pages = {1423--1425},
  number = {5792},
  month = sep,
  doi = {10.1126/science.1130886},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{tavis_exact_1968,
  author = {Michael Tavis and Frederick W. Cummings},
  title = {Exact Solution for an {$N$}-Molecule--Radiation-Field {H}amiltonian},
  journal = pr,
  year = {1968},
  volume = {170},
  pages = {379--384},
  number = {2},
  month = jun,
  doi = {10.1103/PhysRev.170.379},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{thompson_observation_1992,
  author = {R. J. Thompson and G. Rempe and H. J. Kimble},
  title = {Observation of normal-mode splitting for an atom in an optical cavity},
  journal = prl,
  year = {1992},
  volume = {68},
  pages = {1132--1135},
  number = {8},
  month = feb,
  doi = {10.1103/PhysRevLett.68.1132},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{tian_quantum_1992,
  author = {L. Tian and H. J. Carmichael},
  title = {Quantum trajectory simulations of the two-state behavior of an optical
	cavity containing one atom},
  journal = pra,
  year = {1992},
  volume = {46},
  pages = {R6801--R6804},
  number = {11},
  month = dec,
  doi = {10.1103/PhysRevA.46.R6801},
  owner = {Lev},
  section = {A},
  timestamp = {2009.06.01}
}

@PHDTHESIS{lars_thesis,
  author = {Lars Tornberg},
  title = {Superconducting qubits~---~Measurement, entanglement, and noise},
  school = {Chalmers University of Technology},
  year = {2009},
  address = {Department of Microtechnology and nanoscience (MC2), Applied Quantum
	Physics Laboratory, SE-412 96 G{\"o}teborg, Sweden},
  note = {Report No. MC2-143},
  number = {MC2-143},
  owner = {Lev},
  timestamp = {2009.06.14}
}

@ARTICLE{turlot_escape_1989,
  author = {Turlot, Emmanuel and Esteve, Daniel and Urbina, Cristian and Martinis,
	John M. and Devoret, Michel H. and Linkwitz, Sebastian and Grabert,
	Hermann},
  title = {Escape oscillations of a {J}osephson junction switching out of the
	zero-voltage state},
  journal = prl,
  year = {1989},
  volume = {62},
  pages = {1788--1791},
  number = {15},
  month = apr,
  doi = {10.1103/PhysRevLett.62.1788},
  numpages = {3},
  owner = {Lev},
  publisher = {American Physical Society},
  timestamp = {2010.02.01}
}

@ARTICLE{vion_manipulatingquantum_2002,
  author = {D. Vion and A. Aassime and A. Cottet and P. Joyez and H. Pothier
	and C. Urbina and D. Esteve and M. H. Devoret},
  title = {Manipulating the Quantum State of an Electrical Circuit},
  journal = science,
  year = {2002},
  volume = {296},
  pages = {886--889},
  number = {5569},
  month = may,
  doi = {10.1126/science.1069372},
  owner = {Lev},
  timestamp = {2009.08.12}
}

@ARTICLE{vanDerWal_superposition_2000,
  author = {van der Wal, Caspar H. and ter Haar, A. C. J. and Wilhelm, F. K.
	and Schouten, R. N. and Harmans, C. J. P. M. and Orlando, T. P. and
	Lloyd, Seth and Mooij, J. E.},
  title = {Quantum superposition of macroscopic persistent-current states},
  journal = science,
  year = {2000},
  volume = {290},
  pages = {773--777},
  number = {5492},
  month = oct,
  address = {{1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA}},
  affiliation = {{van der Wal, CH (Reprint Author), Delft Univ Technol, Dept Appl Phys,
	POB 5046, NL-2600 GA Delft, Netherlands. Delft Univ Technol, Dept
	Appl Phys, NL-2600 GA Delft, Netherlands. Delft Inst Microelect \&
	Submicron Technol, NL-2600 GA Delft, Netherlands. MIT, Dept Mech
	Engn, Cambridge, MA 02139 USA. MIT, Dept Elect Engn \& Comp Sci,
	Cambridge, MA 02139 USA.}},
  doc-delivery-number = {{367ND}},
  doi = {10.1126/science.290.5492.773},
  journal-iso = {{Science}},
  keywords-plus = {{SPECTROSCOPY; SYSTEM}},
  number-of-cited-references = {{32}},
  owner = {Lev},
  publisher = {{AMER ASSOC ADVANCEMENT SCIENCE}},
  subject-category = {{Multidisciplinary Sciences}},
  times-cited = {{469}},
  timestamp = {2009.06.07},
  type = {{Article}},
  unique-id = {{ISI:000090067600039}}
}

@ARTICLE{wallra_strong_2004,
  author = {A. Wallraff and D. I. Schuster and A. Blais and L. Frunzio and R.-S.
	Huang and J. Majer and S. Kumar and S. M. Girvin and R. J. Schoelkopf},
  title = {Strong coupling of a single photon to a superconducting qubit using
	circuit quantum electrodynamics},
  journal = nature,
  year = {2004},
  volume = {431},
  pages = {162--167},
  number = {7005},
  month = sep,
  doi = {10.1038/nature02851},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{wallraff_unitvisibility,
  author = {Wallraff, A. and Schuster, D. I. and Blais, A. and Frunzio, L. and
	Majer, J. and Devoret, M. H. and Girvin, S. M. and Schoelkopf, R.
	J.},
  title = {Approaching Unit Visibility for Control of a Superconducting Qubit
	with Dispersive Readout},
  journal = prl,
  year = {2005},
  volume = {95},
  pages = {060501},
  number = {6},
  month = {Aug},
  doi = {10.1103/PhysRevLett.95.060501},
  publisher = {American Physical Society}
}

@ARTICLE{walther_cavity_2006,
  author = {Herbert Walther and Benjamin T. H. Varcoe and Berthold-Georg Englert
	and Thomas Becker},
  title = {Cavity quantum electrodynamics},
  journal = rpp,
  year = {2006},
  volume = {69},
  pages = {1325--1382},
  number = {5},
  doi = {10.1088/0034-4885/69/5/R02},
  owner = {Lev},
  timestamp = {2009.07.04}
}

@ARTICLE{wang_measurement_2008,
  author = {H. Wang and M. Hofheinz and M. Ansmann and R. C. Bialczak and E.
	Lucero and M. Neeley and A. D. O'Connell and D. Sank and J. Wenner
	and A. N. Cleland and John M. Martinis},
  title = {Measurement of the Decay of {F}ock States in a Superconducting Quantum
	Circuit},
  journal = prl,
  year = {2008},
  volume = {101},
  pages = {240401},
  number = {24},
  month = dec,
  doi = {10.1103/PhysRevLett.101.240401},
  owner = {Lev},
  timestamp = {2009.07.20}
}

@ARTICLE{wei_generation_2006,
  author = {L. F. Wei and Liu, Yu-xi and Franco Nori},
  title = {Generation and Control of {G}reenberger--{H}orne--{Z}eilinger Entanglement
	in Superconducting Circuits},
  journal = prl,
  year = {2006},
  volume = {96},
  pages = {246803},
  number = {24},
  month = jun,
  doi = {10.1103/PhysRevLett.96.246803},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{weihs_violation_1998,
  author = {Gregor Weihs and Thomas Jennewein and Christoph Simon and Harald
	Weinfurter and Anton Zeilinger},
  title = {Violation of {B}ell's Inequality under Strict {E}instein Locality
	Conditions},
  journal = prl,
  year = {1998},
  volume = {81},
  pages = {5039--5043},
  number = {23},
  month = dec,
  doi = {10.1103/PhysRevLett.81.5039},
  owner = {Lev},
  timestamp = {2009.08.10}
}

@ARTICLE{yoshie_vacuum_2004,
  author = {T. Yoshie and A. Scherer and J. Hendrickson and G. Khitrova and H.
	M. Gibbs and G. Rupper and C. Ell and O. B. Shchekin and D. G. Deppe},
  title = {Vacuum {R}abi splitting with a single quantum dot in a photonic crystal
	nanocavity},
  journal = nature,
  year = {2004},
  volume = {432},
  pages = {200--203},
  month = nov,
  doi = {10.1038/nature03119},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{zhao_experimental_2003,
  author = {Zhi Zhao and Tao Yang and Yu-Ao Chen and An-Ning Zhang and Marek
	{\.Z}ukowski and Jian-Wei Pan},
  title = {Experimental Violation of Local Realism by Four-Photon {Greenberger--Horne--Zeilinger}
	Entanglement},
  journal = prl,
  year = {2003},
  volume = {91},
  pages = {180401},
  number = {18},
  month = oct,
  doi = {10.1103/PhysRevLett.91.180401},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@ARTICLE{zhu_vacuum_1990,
  author = {Yifu Zhu and Daniel J. Gauthier and S. E. Morin and Qilin Wu and
	H. J. Carmichael and T. W. Mossberg},
  title = {Vacuum {R}abi splitting as a feature of linear-dispersion theory:
	Analysis and experimental observations},
  journal = prl,
  year = {1990},
  volume = {64},
  pages = {2499--2502},
  number = {3},
  month = may,
  doi = {10.1103/PhysRevLett.64.2499},
  owner = {Lev},
  timestamp = {2009.06.01}
}

@BOOK{entanglement_lnp,
  title = {Entanglement and Decoherence: Foundations and Modern Trends},
  publisher = {Springer},
  year = {2009},
  editor = {Andreas Buchleitner and Carlos Viviescas and Markus Tiersch},
  number = {768},
  series = {Lecture Notes in Physics},
  booktitle = {Entanglement and Decoherence: Foundations and Modern Trends},
  doi = {10.1007/978-3-540-88169-8},
  owner = {Lev},
  timestamp = {2009.06.07}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: protectedFlag:true;}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

