%% This is a template for a title page for a Yale Thesis
% taken from ``Preparation and Submission of the Doctoral
% Dissertation'' in 1996
%% Created on 27 Feb 1997 by Martin Mohlenkamp
\svnid{$Id: title.tex 376 2009-11-09 00:59:11Z lsb $}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%  BEGIN TITLEPAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{singlespace}
\vspace*{1cm}
\begin{center}
{\Large Circuit Quantum Electrodynamics} \\

% subtitle can be omitted entirely
% if there is a subtitle, there MUST be a colon ( : ) between title
% and subtitle
                         %             also  here
\vfill
    A Dissertation\\
    Presented to the Faculty of the Graduate School\\
    of\\
    Yale University\\
    in Candidacy for the Degree of\\
    Doctor of Philosophy\\
\vfill
    by\\
    Lev Samuel Bishop\\
\vspace{1cm}
    Dissertation Director: Professor Steven M. Girvin\\
\vspace{1cm}
    May 2010\\
%%%%%%% NOT the month when the dissertation is submitted
\end{center}
\end{singlespace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% END OF TITLEPAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
