\svnid{$Id: transmon.tex 474 2010-07-23 01:07:53Z lsb $}%
\chapter{Circuit QED}\label{ch:transmon}%
\lofchap{Circuit QED}%
\thumb{Circuit QED}%
%\begin{singlespace}\minitoc\end{singlespace}
\lettrine{C}{ircuit} Quantum Electrodynamics (cQED) \cite{schoelkopf_wiring_2008} borrows techniques from the field of atomic cavity Quantum Electrodynamics (QED), which studies the interaction of light and matter at the quantum level, in the context of placing one or more atoms inside a high-finesse optical cavity \cite{haroche_raimond_exploring, walther_cavity_2006}. Amazingly, some circuits, though containing billions of atoms, behave very much like a single atom. This metaphor allows many familiar phenomena from atomic optics to be observed in a rather different context. Although circuits can behave much like artificial atoms, their properties can be quite extreme, allowing cQED to explore regimes of cavity QED that are difficult to reach with ordinary atoms.%
\nomdref{AcQED}{cQED}{Circuit quantum electrodynamics}{ch:transmon}

The purpose of this chapter is to provide some background on the general topic of cQED at the level that will be needed for the rest of the thesis. The thesis of D.~Schuster \cite{schuster_thesis} is an excellent introduction to this topic, and some further aspects are covered in the thesis of L.~Tornberg \cite{lars_thesis}.

\section{Circuit quantization}
\label{sec:cctquant}
This section briefly reviews the general scheme for circuit quantization, discussed with more pedagogical detail by Devoret~\cite{devoret_quantum_1997} and in a more systematic way by Burkard \etal~\cite{burkard}. The idea is to be able to start from a lumped-element circuit diagram for a non-dissipative circuit and systematically proceed first to the classical Hamiltonian and thence to the quantum Hamiltonian.

The lumped-element approximation is appropriate when all length scales are much smaller than the electromagnetic wavelength for frequencies of interest. (An explicit example of this is in \sref{sec:transline}, where we will consider transmission line resonators.) Within the lumped-element approximation we will describe a circuit as a network, where nodes are joined by two-terminal circuit components such as capacitors and inductors. (Circuits may incorporate components with three or more terminals, but for this thesis these are unnecessary.) Each two-terminal component $b$ has a voltage $v_b(t)$ across it and a current $i_b(t)$ through it. The ordinary description of circuits makes use of these voltages and currents. However, for purposes of deriving a Hamiltonian description of the circuit, it is more convenient to work in terms of fluxes $\Phi_b(t)$ and charges $Q_b(t)$ defined as the time integrals of the voltages and currents:
\begin{subal}{\label{eq:flux}}
    \Phi_b(t)&=\int_{-\infty}^{t}v_b(t')\,\rmd t' ,\\
    Q_b(t)&=\int_{-\infty}^{t}i_b(t')\,\rmd t' ,
\end{subal}
where it is assumed that initially the circuit is at rest, $v_b(-\infty)=i_b(-\infty)=0$, and that any external bias is switched on adiabatically from $t=-\infty$.%
\nomdref{Cvb}{$v_b$}{Voltage across branch $b$}{sec:cctquant}%
\nomdref{Cib}{$i_b$}{Current through branch $b$}{sec:cctquant}%
\nomdref{Zb}{$b$}{Branch label}{sec:cctquant}%
\nomdref{GWPhib}{$\Phi_b$}{Flux for branch $b$: $\Phi_b(t)=\int_{-\infty}^{t}v_b(t')\,\rmd t'$}{eq:flux}%
\nomdref{CQb}{$Q_b$}{Charge for branch $b$: $Q_b(t)=\int_{-\infty}^{t}i_b(t')\,\rmd t'$}{eq:flux}%

We work with two categories of components: they may be either of capacitive type (possibly nonlinear)
\be
    v_b=f(Q_b)
\ee
or of inductive type (again, possibly nonlinear)
\be
    i_b=g(\Phi_b).
\ee
`Real' components can be represented as a combination of such inductors and capacitors. For example, a physical tunnel junction can be modeled as a nonlinear inductor (Josephson element) in parallel with a linear capacitor. External voltage and current sources may be included as an infinite limit of very large capacitors and inductors.

With the above background out of the way, here is a recipe for translating a circuit diagram into a classical Hamiltonian:
\begin{enumerate}
\item Represent the circuit as a network of two-terminal capacitors and inductors;
\item Optionally use the usual rules for series and parallel combinations of linear components to simplify the circuit;
\item Choose any one node of the circuit as \emph{ground}. Describe the remaining nodes as \emph{active};
\item Choose a spanning tree $\stree$ of the network (\ie, a loop-free graph that includes all nodes);%
\nomdref{CTree}{$\stree$}{Spanning tree for a circuit}{eq:nodeflux}%
\item Introduce a node flux for each active node $n$ as the time-integral of the voltage on the (unique) path on $\stree$ from that node to ground:
    \be
        \label{eq:nodeflux}
        \phi_n(t)=\sum_{b}S_{nb}\int_{-\infty}^{t}\!v_b(t')\,\rmd t' ,
    \ee%
    \nomdref{Gwphin}{$\phi_n$}{Flux of node $n$}{eq:nodeflux}%
    \nomdref{Zn}{$n$}{Node label}{eq:nodeflux}%
    where $S_{nb}$ is $0$ if the path on $\stree$ from ground to $n$ does not pass through $b$ or otherwise it is $\pm1$ depending on the orientation of the path;
\item Find the energy of the capacitive elements $T$ in terms of the branch voltages, and the energy of the inductive elements $V$ in terms of the branch fluxes;
\item Write $T$ and $V$ in terms of the node fluxes (and their time derivatives). For a branch $b$ linking nodes $n$ and $n'$, the branch voltage is the time derivative of the branch flux $v_b=\dot{\Phi}_{b}$. The branch flux is $\Phi_b=\phi_{n}-\phi_{n'}+\tilde{\Phi}_{l(b)}$, with $\tilde{\Phi}_{l(b)}=0$ for $b\in\stree$ and otherwise $\tilde{\Phi}_{l(b)}$ is the externally-applied magnetic flux through the loop $l(b)$ that is produced by adding $b$ to $\stree$. (Ref.~\cite{burkard} describes how to incorporate mutual inductances);%
    \nomdref{GWPhi}{$\tilde{\Phi}$}{Externally-applied magnetic flux}{sec:cctquant}%
\item Form the Lagrangian \be L(\phi_1,\dot\phi_1,\ldots,\phi_N,\dot\phi_N)=T-V ;\ee
\item Define node charges as the conjugate momenta of the node fluxes, in the usual way:
    \be
        \label{eq:nodecharge}
        q_n=\frac{\pd L}{\pd\dot\phi_n} ;
    \ee%
   \nomdref{Cqn}{$q_n$}{Charge of node $n$}{eq:nodecharge}%
\item Perform the Legendre transform to obtain the Hamiltonian
\be H(\phi_1,q_1,\ldots,\phi_N,q_N)=\sum_{i=1}^N \dot\phi_i q_i - L .\ee
\end{enumerate}

To proceed from the classical Hamiltonian to the quantum version, replace the classical variables by corresponding quantum operators obeying the proper commutation relations
\be \bigl[\ph_n,q_n\bigr]=\rmi\hbar \label{eq:comm1}.\ee%
\nomdref{Bcomm}{$[\cdot,\cdot]$}{Commutator $[x,y]=xy-yx$}{eq:comm1}%
In \sref{sec:transham} we will deal with superconducting circuits that contain \emph{islands}, \label{sec:specialcomm} namely pieces of superconductor with only capacitors and Josephson junctions connecting them to the rest of the circuit, and no \dc\ connections. In such cases, it is meaningful to speak of the number of Cooper pairs that have tunneled to the island, and correspondingly it can be shown that the potential energy term in the Hamiltonian is a purely periodic function of the flux. Denoting the angular frequency of this periodicity as $\kappa_n$, we should write the commutation relation~\eref{eq:comm1} in the form
\be \bigl[\exp(\rmi\kappa_n\ph_n),q_n\bigr]=-\hbar\kappa_n\exp(\rmi\kappa_n\ph_n) \label{eq:comm2}.\ee

The next sections apply the formalism to some simple circuits that are used in the rest of this thesis. In \sref{sec:lcosc} we warm up on the lumped-element LC oscillator. Trivial though the LC oscillator may seem, it is the basis of all the circuits considered in this thesis: \sref{sec:transline} examines the transmission line cavity resonator, showing that it can be treated as a set of infinitely many LC oscillators; \sref{sec:transham} represents the transmon as a slightly nonlinear LC oscillator.

\section{Quantum LC oscillator}\label{sec:lcosc}%
\begin{figure}
 \centering
 \levincludegraphics{LC-conv}
 \caption[The LC oscillator]{\captitle{The LC oscillator.} The ground node is chosen as the bottom node of the diagram. There is one active node, with node flux $\phi$. The spanning tree, denoted by heavier lines, is chosen passing through the inductive element. There is an externally applied flux $\tilde\Phi$ through the loop formed by the inductor $L$ and the capacitive element $C$.\label{fig:figLC}}
\end{figure}%
As a trivial example of the formalism of the previous section, consider the LC oscillator of \fref{fig:figLC}. This circuit has one active node (thus we suppress the node index $n$ in this section). Choosing the spanning tree to be the inductive branch, and assuming the externally applied magnetic flux $\tilde\Phi$ is constant, the Lagrangian is
\be L(\phi,\dot\phi)=\frac{C\dot\phi^2}{2}-\frac{\phi^2}{2L} ,\ee
and the Hamiltonian is simply the textbook harmonic oscillator
\be \label{eq:lcosc} H=\frac{q^2}{2C}+\frac{\phi^2}{2L}, \ee
which we can quantize in the usual way as
\be H=\hbar\omega\left(\aop\dg\aop+\frac{1}{2}\right) , \ee
by introducing creation and annihilation operators obeying
\begin{gather}
    [\aop,\aop\dg]=1 ,\label{eq:LCadga}\\
    \phi=\sqrt{\frac{\hbar Z}{2}}\bigl(\aop+\aop\dg\bigr),\quad\text{and} \\
    q=-\rmi\sqrt{\frac{\hbar}{2Z}}\bigl(\aop-\aop\dg\bigr).
\end{gather}%
\nomdref{Cadga}{$a\dg$, $a$}{Creation, annihilation operators for a resonator}{eq:LCadga}%
and where the resonant frequency $\omega$ and characteristic impedance $Z$ are, as expected, given by%
\nomdref{CZ}{$Z$}{Characteristic impedance of a resonator}{eq:charimp}%
\begin{subal}{\label{eq:freqimp}}
     \omega &= \sqrt{\frac{1}{LC}},\quad\text{and} \\
     Z&=\sqrt{\frac{L}{C}}. \label{eq:charimp}
\end{subal}

\section{Transmission line resonator}\label{sec:transline}%
\begin{figure}
 \centering
 \levincludegraphics{transline-conv}
 \caption[The transmission line]{\captitle{The transmission line.} The figure shows a transmission line with open-circuit boundary conditions, represented as the continuum limit of a chain of LC oscillators.\label{fig:transline}}
\end{figure}%
A transmission line of length $d$, with capacitance per unit length $c$ and inductance per unit length $l$, may be treated as the continuum limit of a chain of LC oscillators \cite{pozar}. Such a circuit is shown in \fref{fig:transline}. The ground node is marked, and as the spanning tree we choose the capacitive branches. Assuming there are no externally-applied magnetic fluxes,\footnote{The effects of \emph{static} externally-applied fluxes can be removed by a canonical transformation.} the Lagrangian is
\be
    L(\phi_1,\dot\phi_1,\ldots,\phi_N,\dot\phi_N)
        =\sum_{i=1}^N \frac{\Delta C \dot\phi_i^2}{2}-\sum_{i=1}^{N-1}\frac{(\phi_{i+1}-\phi_{i})^2}{2\Delta L} ,
\ee
with $\Delta C=c d/N$, $\Delta L=l d/N$. In the continuum limit, $N\to\infty$, this becomes the integral
\be
    \label{eq:tlreslang}
    L[\phi(x,t),\dot\phi(x,t)]=\int_0^d  \frac{c \dot\phi(x,t)^2}{2}
        -\frac{1}{2l}\left(\frac{\pd\phi(x,t)}{\pd x}\right)^2 \rmd x .
\ee
The Euler--Lagrange equation for $\phi(x,t)$ is thus
\be
    \frac{\pd^2\phi}{\pd t^2}-v^2\frac{\pd^2\phi}{\pd x^2}=0,
\ee
where $v=1/\sqrt{lc}$ is the wave velocity. This has solutions
\be
    \label{eq:tlsol}
    \phi(x,t)=\sum_{n=1}^\infty A_n \cos(k_n x + \alpha_n)\cos(k_n v t+\beta_n) ,
\ee
where $A_n$, $k_n$, $\alpha_n$ and $\beta_n$ depend on the boundary conditions. For the case of open-circuit boundary conditions at $x=0$ and $x=d$, as shown in the figure, we have
\be \left.\frac{\pd\phi}{\pd x}\right|_{x=0}=\left.\frac{\pd\phi}{\pd x}\right|_{x=d}=0 ,
\ee
which gives $\alpha_n=0$, $k_n=n \pi/d$. ($A_n$ and $\beta_n$ will be determined by the initial conditions.) Substituting \eref{eq:tlsol} into \eref{eq:tlreslang} and integrating out the $x$ dependence yields
\be
    L(\Phi_1,\dot\Phi_1,\ldots)=
        \sum_{n=1}^{\infty} \frac{C_n\dot{\Phi}_n^2}{2}-\frac{\Phi_n^2}{2L_n} ,
\ee
where $\Phi_n(t)=A_n\cos(k_n v t+ \beta_n)$ keeps the time dependence of the solution. Thus this is an effective Lagrangian for a circuit consisting of uncoupled LC oscillators with  effective capacitances
$C_n=c d/2$ and effective inductances $L_n=2 d l/n^2\pi^2$, and hence resonant frequencies $\omega_n=n v\pi/d$. The quantum Hamiltonian for a transmission line cavity is therefore
\be
    \label{eq:mmcavham}
    H=\hbar\sum_{n}\omega_n\left(a_n\dg a_n\pdg+\frac{1}{2}\right).
\ee
Generally we are only interested in the behavior of a circuit in the vicinity of a particular frequency. In such cases we can pull out only one mode (often the fundamental, $n=1$) and ignore the dynamics of the other modes. In such cases the cavity Hamiltonian is simply
\be
    \label{eq:smcavham}
    H=\hbar\omega_{\text{r}}\left(a\dg a+\frac{1}{2}\right) ,
\ee
where $\omega_\text{r}$ is the frequency of the relevant cavity mode, with creation and annihilation operators $a\dg$ and $a$. In the cQED literature, the cavity Hamiltonian is usually written as \eref{eq:smcavham} without any further explanation.%
\nomdref{Gzomegar}{$\omega_\text{r}/2\pi$}{Cavity frequency}{eq:smcavham}%
\nomref{Cadga}{eq:smcavham}%

%\subsection{Josephson microscopics (xxx)}
%
%The charge $Q$ which passes through the element is given by an integer $N$ times the charge $-2e$ of a Cooper pair:
%\be Q(t)=-2eN(t) . \ee
%Quantum mechanically, $N$ is an operator with eigenstates being macroscopic states of the circuit corresponding to a well-defined number of Cooper pairs having crossed the junction
%\be N=\sum_n n\ket{n}\bra{n} . \ee
%
%Tunnelling through the barrier couples the states $\ket{n}$, with coupling Hamiltonian
%\be T=-\frac{\EJ}{2}\sum_{n=-\infty}^{\infty} \ket{n}\bra{n+1}+\ket{n+1}\bra{n} .\ee
%Here, the Josephson energy $\EJ$ is a parameter of the junction that depends on the superconducting gap and the transparency of the barrier.
%
%xxx Define phase basis, phase operator, etc

\section{Qubits and artificial atoms: the need for anharmonicity\label{sec:qandaa}}
Harmonic oscillators, whether resulting from discrete capacitors and inductors or as modes of cavities, are one of the building blocks of cQED\@. However, harmonic oscillators are not sufficient for all the tasks we would like to perform. The limitation results because although the quantized harmonic oscillator has discrete energy levels, these levels have uniformly increasing energy. This means that it is not possible to address a specific pair of levels and selectively drive a transition between only those levels. To make the physics more interesting, we introduce some anharmonicity into the system, and  this will invariably involve adding a Josephson element to the circuit, because it is the only known dissipation-free nonlinear circuit element \cite{devoret_martinis_review}. There are various schemes for incorporating a junction, leading to what are known as \emph{phase qubits} \cite{martinis_rabi_2002}, \emph{flux qubits} \cite{friedman_quantum_2000,vanDerWal_superposition_2000} and \emph{charge qubits} \cite{bouchiat_quantum_1998,nakamura_coherent_1999}. An overview of these different topologies is given by Clarke and Wilhelm \cite{clarke_superconducting_2008}. These circuits have `qubit' in the names, which highlights the potential for observing \emph{two-level} physics in these systems. This terminology emphasizes one of the intended uses, namely quantum information processing and quantum computing, where qubits (short for \emph{quantum bits}) fill the r\^ole played in classical computation by ordinary bits. However, none of these systems is strictly two-level. It is more accurate to say that they have sufficient anharmonicity that they exhibit effective two-level physics within a restricted frequency range. In the cQED viewpoint, these circuits may be described as \emph{artificial atoms}, explicitly allowing for the possibility that more than two levels are relevant.

The charge qubit gains its anharmonicity by taking the LC oscillator of \sref{sec:lcosc} and replacing the linear inductor by a nonlinear inductor, in the form of a Josephson junction. In one extreme of the charge qubit, known as the Cooper Pair Box~(CPB)\nomdref{ACPB}{CPB}{Cooper Pair Box}{sec:qandaa} regime, the anharmonicity is very large, dominating over all other energy scales. In the other extreme, known as the transmon regime, the anharmonicity is a small perturbation on the harmonic behavior. It is this latter situation that is important for this thesis, and is the focus of the remainder of this section.

\section{Charge qubit Hamiltonian}
\label{sec:transham}
\begin{figure}
 \centering
 \levincludegraphics{cpb-conv}
 \caption[The charge qubit]{\captitle{The charge qubit.}
    \capl{a}, This is the same circuit as in \fref{fig:figLC}, except the linear inductor $L$ has been replaced by a nonlinear Josephson element $\EJ$, and in addition there is a capacitively-coupled gate electrode.
    \capl{b}, An equivalent circuit, with effective capacitance $C=C_\text{g}+C'$ and voltage $V=\frac{C_\text{g}}{C_\text{g}+C'}V_\text{g}$.\label{fig:cpb}}
\end{figure}%
The Josephson element behaves as a nonlinear inductor, with an energy that, due to the discreteness of the Cooper pair charge, is periodic in the flux $-\EJ \cos\bigl((2e/\hbar) \phi\bigr)$, where the Josephson energy $\EJ$ is a property of the junction and depends on the superconducting gap and the barrier transparency. The scale of the nonlinearity is set by the superconducting flux quantum $\Phi_0=h/2e$. Simply replacing the inductive term in \eref{eq:lcosc} gives
\be
    \label{eq:hamcpb0}
    H=\frac{q^2}{2C}-\EJ \cos\biggl(\frac{2e}{\hbar} \phi\biggr) .
\ee%
\nomdref{CEJ}{$\EJ$}{Josephson energy}{eq:hamcpb0}%
\nomdref{GWPhi0}{$\Phi_0$}{Superconducting flux quantum $\Phi_0=h/2e=2.068\times10^{-15}\,\text{Wb}$}{eq:hamcpb0}%
Introducing the dimensionless \emph{gauge invariant phase} $\vph=(2e/\hbar) \phi$, which directly corresponds to the phase difference across the junction of the superconducting condensate; the number operator, $n=-q/2e$, which counts how many Cooper pairs have crossed the junction; and the charging energy $\EC=e^2/2C$, we can write this in a simpler form as
\be
    \label{eq:hamcpb1}
    \op{H}=4\EC\nh^2-\EJ\cos\vph .
\ee%
\nomdref{CEC}{$\EC$}{Single-electron charging energy $\EC=e^2/2C$}{eq:hamcpb1}%
\nomdref{Gwvphi}{$\vph$}{Gauge invariant phase $\vph=(2e/\hbar)\phi$}{eq:hamcpb1}%
\nomdref{Cn}{$n$}{Number operator $n=-q/2e$. Counts Cooper pairs}{eq:hamcpb1}%
However, this is not quite right because there may be some offset: this could arise due to the intentional presence of a capacitively-coupled \emph{gate electrode} with a \dc\ bias voltage, as shown in \fref{fig:cpb}, or it could be due to other stray couplings. For the linear LC oscillator such a static offset could be removed via a canonical transformation of coordinates. For the nonlinear oscillator this offset must be included explicitly:
\be
    \label{eq:hamcpb2}
    \op{H}=4\EC(\nh-\ngate)^2-\EJ\cos\vph ,
\ee%
\nomdref{Cngate}{$\ngate$}{Offset charge}{eq:hamcpb2}%
where $\ngate=Q_\text{r}/2e+C_{\text{g}}V_{\text{g}}/2e$ is the effective offset charge, measured  in units of the Cooper pair charge, and $Q_{\text{r}}$ represents offset charge due to environmental sources other than the gate electrode. In this circuit, the number operator $n$ has discrete eigenvalues, corresponding to an integer number of Cooper pairs tunneling across the junction, and the phase operator $\vph$ is a compact variable such that the wavefunction satisfies $\psi(\varphi+2\pi)=\psi(\varphi)$. Thus, as described in \sref{sec:specialcomm}, the commutation relation between the conjugate variables $n$ and $\vph$ is
\be
    \label{eq:commnphi}
    \com{\rme^{\rmi \vph}}{n}=-\rme^{\rmi \vph} .
\ee

The Hamiltonian \eref{eq:hamcpb2} may be solved analytically, in terms of special functions: the eigenenergies $E_m$ can be written as
\be
    \label{eq:mathieu}
    E_m(\ngate)=\EC a_{2[\ngate+k(m,\ngate)]}(-\EJ/2\EC) ,
\ee%
\nomdref{CEm}{$E_m$}{Energy of $m$th eigenstate of the transmon Hamiltonian}{eq:mathieu}%
\nomdref{Zm}{$m$}{Transmon eigenstate}{eq:mathieu}%
where $a_\nu(q)$ denotes Mathieu's characteristic value, and $k(m,\ngate)$ is a integer-valued function that orders the eigenvalues \cite{koch_charge-insensitive_2007,cottetthesis}. For doing numerical calculations, the $a_\nu(q)$ are not easily evaluated. Instead it is preferable to solve \eref{eq:hamcpb2} numerically, diagonalizing in a truncated charge basis
\be
    \label{eq:chargebasis}
    \op{H}=4\EC\sum_{j=-N}^{N}(j -\ngate)^2\ket{j}\bra{j}-\EJ\sum_{j=-N}^{N-1}\bigl(\ket{j+1}\bra{j}+\ket{j}\bra{j+1}\bigr) .
\ee
\begin{figure}
 \centering
 \levincludegraphics{wavefunctions-conv}
 \caption[Transmon wavefunctions]{\captitle{Wavefunctions of the transmon.} The lowest 3 eigenfunctions of the transmon, in the charge basis, for $\EJ/\EC=50$ and $\ngate=0.2$.\label{fig:wavefunctions}}
\end{figure}%
In this form it is clear that the Josephson term in the Hamiltonian describes the tunneling of Cooper pairs. The number of charge basis states that needs to be retained, $2N+1$, depends on the ratio $\EJ/\EC$ and on the number of eigenstates that are relevant to a given situation. \Fref{fig:wavefunctions} shows the first 3 eigenvectors in the charge basis for $\EJ/\EC=50$, showing that the charge states with $n\simeq-5,\ldots,5$ participate strongly. (For the calculations in this thesis, for describing the lowest 3 or~4 levels to sufficient accuracy, approximately 40 charge-basis states were retained. \Aref{ap:mma} contains \mma\ code.) The rest of this section examines the properties of these eigenfunctions of \eref{eq:hamcpb2}.

\subsection{Charge dispersion}
\begin{figure}
 \centering
 \levincludegraphics{dispersion-conv}
 \caption[Charge dispersion]{\captitle{Charge dispersion.} The energies of the lowest 5 levels of the transmon Hamiltonian \eref{eq:chargebasis}, in units of the charging energy $\EC$. For low $\EJ/\EC$ ratio, the energies are parabolic functions of the offset charge $\ngate$, with avoided crossings; as the ratio is increased the levels become exponentially flatter.\label{fig:dispersion}}
\end{figure}%
The original charge qubits \cite{nakamura_coherent_1999,bouchiat_quantum_1998} operated in the regime $\EJ/\EC\simeq1$. As shown in \fref{fig:dispersion}a, in this regime the energy levels are approximately quadratic with $\ngate$ except in the vicinity of level crossings, where a gap of size approximately $\EJ$ opens. This is undesirable, because it is experimentally difficult to control $\ngate$ to the extremely precise level that is needed to avoid unwanted drifts in the transition frequencies between levels, even when operating at the so-called \emph{sweet spots} (first used in experiments with \emph{quantronium} qubits~\cite{vion_manipulatingquantum_2002}) where $\pd E_j/\pd \ngate=0$. To avoid this problem, the transmon was introduced \cite{koch_charge-insensitive_2007}, which uses a much larger capacitor so as to achieve $\EJ/\EC\gg 1$. As can be seen in \fref{fig:dispersion}b--d, when the $\EJ/\EC$ ratio increases, the levels flatten greatly and the $\ngate$ dependence disappears~\cite{cottetthesis}. We can make this statement more precise by introducing the \emph{charge dispersion}, $\epsilon_m$. For the $m$th energy level this is defined as the peak-to-peak energy range as $\ngate$ is varied
\be
    \epsilon_m = E_m(\ngate=1/2)-E_m(\ngate=0) .
\ee
In the limit of small charge dispersion, the dispersion relation $E_m(\ngate)$ is well approximated as a cosine:
\be
    \label{eq:cosdisp}
    E_m(\ngate)\simeq E_m(\ngate=1/4)-\frac{\epsilon_m}{2}\cos(2\pi\ngate) .
\ee%
\nomdref{Geepsilonm}{$\epsilon_m$}{Charge dispersion for the $m$th transmon level}{eq:cosdisp}%
The asymptotics of the Mathieu solution \eref{eq:mathieu} give the result that
\be
    \label{eq:expsupp}
    \epsilon_m\simeq(-1)^m\EC\frac{2^{4m+5}}{m!}\sqrt{\frac{2}{\pi}}
        {\left(\frac{\EJ}{2\EC}\right)}^{\frac{m}{2}+\frac{3}{4}}\rme^{-\sqrt{\smash[b]{8\EJ/\EC}}} ,
\ee
valid for $\EJ/\EC\gg 1$. The important thing to note about this expression is that the charge dispersion decreases \emph{exponentially} with $\sqrt{\smash[b]{\EJ/\EC}}$, as was first noted by Averin \etal\ in 1985~\cite{averin_likharev_zorin}.

\subsection{Anharmonicity}
\label{sec:anharm}
Since the transmon has only a weak anharmonicity, it is reasonable to treat it as a perturbation of a harmonic oscillator. We expand the cosine in \eref{eq:hamcpb2} to 4th order to obtain
\be
    \label{eq:hamtrans1}
    H=4\EC\nh^2-\EJ+\frac{\EJ\vph^2}{2}-\frac{\EJ\vph^4}{24} ,
\ee
where the $\ngate$ dependence has been removed since, as described in the previous section, it is exponentially small for the transmon.\footnote{The charge dispersion for \emph{any} perturbative expansion of \eref{eq:hamcpb2} is identically zero. This results from the fact that a perturbative expansion cannot preserve the periodicity of the Hamiltonian with respect to $\vph$.} Introducing creation and annihilation operators $b\dg$ and $b$ for the harmonic oscillator described by the quadratic part of \eref{eq:hamtrans1}, we can rewrite this in the form of a Duffing oscillator
\be
    \label{eq:pert1}
    \op{H}=\sqrt{\smash[b]{8\EC\EJ}}\bigl(\op{b}\dg\op{b}+1/2\bigr)
        -\EJ-\frac{\EC}{12}\bigl(\op{b}\dg+\op{b})^4 .
\ee%
\nomdref{Cbdgb}{$b\dg$, $b$}{Creation, annihilation operators for the harmonic part of the transmon Hamiltonian}{eq:pert1}%
Performing perturbation theory in the quartic term gives the first-order approximation to the energies
\be
    E_m\simeq-\EJ+\sqrt{\smash[b]{8\EJ\EC}}\left(m+\frac{1}{2}\right)-\frac{\EC}{12}\left(6m^2+6m+3\right) .
\ee

Define the absolute anharmonicity $\alpha_m$ of a level as the difference of the transition energy from the next level lower $E_{m-1,m}$ and the transition energy to the next higher level $E_{m,m+1}$, where $E_{mn}=E_n-E_m$ is the transition energy between levels $m$ and $n$. Using \eref{eq:pert1} gives
\be
    \label{eq:cpbanharmabs}
    \alpha_m=E_{m+1,m}-E_{m,m-1}\simeq-\EC .
\ee%
    \nomdref{Gaalpham}{$\alpha^{\vphantom{\text{r}}}_m$, $\alpha^\text{r}_m$}{Absolute, relative anharmonicity of the $m$th transmon level}{eq:cpbanharmabs,eq:cpbanharmrel}%
This absolute anharmonicity should be compared to the transition energy $E_{01}\simeq\sqrt{\smash[b]{8\EJ\EC}}$ of the transmon, giving a relative anharmonicity
\be
    \label{eq:cpbanharmrel}
    \alpha^\text{r}_m=\alpha_m/E_{01}\simeq-(8\EJ/\EC)^{-1/2} .
\ee
This justifies the statement that `the anharmonicity is weak' when $\EJ/\EC\gg1$. However, the anharmonicity decreases only \emph{algebraically} with $\EJ/\EC$, as compared to the exponential dependence of the charge dispersion. A typical example: a transmon with energy ratio $\EJ/\EC=60$ and transition frequency $E_{01}/h=5\,\text{GHz}$ has anharmonicity of $271\,\text{MHz}$ and charge dispersion of $1.8\,\text{kHz}$.

\subsection{Matrix elements and selection rules}\label{sec:selectionrules}
\begin{figure}
 \centering
 \levincludegraphics{dispersionng-conv}
 \caption[Charge dependence of the matrix elements]{\captitle{Charge dependence of the matrix elements.} \capl{a},~The mean value of $n_{ij}$ over $\ngate$, showing the selection rule that exponentially suppresses matrix elements $n_{i,i+k}$ for $k$ even. The matrix elements for $n_{i,i+1}$ are all of order unity and are therefore difficult to distinguish at the scale of this graph. \capl{b},~The peak-to-peak range in $n_{ij}$ as $\ngate$ is varied, showing that for $\EJ/\EC\gg1$ the dispersion is exponentially suppressed.\label{fig:dispersionng}}
\end{figure}%
We shall couple the transmon to other circuit components in later sections. If the coupling is via a transmon operator $A$ then we need to calculate matrix elements of the form
\be
    A_{ij}=\boket{i}{A}{j} .
\ee
These elements may be found numerically using the eigenvectors $\ket{i}$  obtained from diagonalizing \eref{eq:chargebasis}. The most common case is a `dipole-like' coupling via a linear electric field. For example, this situation applies when the transmon is placed in a cavity resonator (\sref{sec:cqed}). In this case, the relevant operator is the charge operator $n$, and it is instructive to look at the perturbative result for matrix elements. The number operator is given asymptotically for large $\EJ/\EC$ by
\be
\label{eq:numberbdagb}
    \nh=-\rmi\left(\frac{\EJ}{8\EC}\right)^{1/4}\frac{b-b\dg}{\sqrt{2}} .
\ee
The perturbation theory result for the eigenstates yields
\begin{subal}{\label{eq:nij}}
    n_{j+1,j}&=\boket{j+1}{\nh}{j}\simeq\sqrt{\frac{j+1}{2}}\left(\frac{\EJ}{8\EC}\right)^{1/4} ,\\
    n_{j+k,j}&=\boket{j+k}{\nh}{j}\simeq 0, \quad \abs{k}>1 .
\end{subal}%
    \nomdref{Cnij}{$n_{ij}$}{Matrix elements of number operator $n_{ij}=\boket{i}{n}{j}$}{eq:nij}%
Thus the matrix elements are approximately those of a harmonic oscillator. With the full numeric solution it is possible to see that there is a selection rule: the matrix elements with even $k$ fall off exponentially, whereas the matrix elements with odd $k$ fall off only algebraically. This can be understood because all the terms in the expansion of the $\cos(\vph)$ of \eref{eq:hamcpb2} are even and do not mix odd and even states. As an example, for $\EJ/\EC=60$, $\ngate=0.25$ we have
\begin{subal}{\label{eq:parityratio}}
    \frac{n_{2,0}}{n_{1,0}}&\simeq1.7\times10^{-6} ,\\
    \frac{n_{3,0}}{n_{1,0}}&\simeq0.03 .
\end{subal}
\Fref{fig:dispersionng} shows how the matrix elements depend on $\ngate$. In the same way that we defined the charge dispersion, we can define a dispersion of the matrix elements, $\delta n_{ij}$,%
    \nomdref{Gddeltazn}{$\delta n_{ij}$}{Matrix element dispersion. The peak-to-peak variation in $n_{ij}$ as $\ngate$ is varied}{fig:dispersionng}
as the peak-to-peak variation in $n_{ij}$ caused by varying $\ngate$. Similar to the charge dispersion, $\delta n_{ij}$ is also exponentially suppressed for large $\EJ/\EC$.

For $\EJ/\EC\simeq1$, the selection rule still holds at special values of $\ngate$: in the case that $\ngate=0.5$ (or $\ngate=0$) parity is preserved and the matrix elements with even~$k$ are identically zero. By adjusting $\ngate$ very slightly away from this special value, it is possible to break the symmetry in a controlled way. Similar effects have been observed in flux qubits:  applied flux $\tilde{\Phi}_\text{x}=1.5\Phi_0$ is a symmetry point, where the transition between the ground and first-excited states via two-photon processes ($\omd=E_{01}/2$) is forbidden, but changing the applied flux very slightly to $\tilde{\Phi}_\text{x}=1.4995\Phi_0$ breaks the symmetry and the transition becomes allowed \cite{solano_twophoton_2009}.

It is useful for future sections to define ladder operators $c\dg$ and $c$ satisfying
\begin{subal}{\label{eq:transladder}}
    c&=\sum_j \frac{n_{j,j+1}}{n_{0,1}}\ket{j}\bra{j+1} ,\\
    c\dg&=\sum_j \frac{n_{j+1,j}}{n_{0,1}}\ket{j+1}\bra{j} .
\end{subal}%
\nomdref{Ccdgc}{$c\dg$, $c$}{Ladder operators for the transmon: $c=\sum_j \frac{n_{j,j+1}}{n_{0,1}}\ket{j}\bra{j+1}$}%
    {eq:transladder}%
In the harmonic limit, these become the usual bosonic creation and annihilation operators.

\subsection{Flux tuning: the split transmon}
\label{sec:fluxtuning}
It is useful to be able to vary  the properties of the transmon. In particular, being able to bring the transition frequency in resonance with a transmission line cavity allows observing the vacuum Rabi splitting, the topic of \chref{ch:vrabi}, and precise adjustment of the frequencies is necessary to bring the dispersive shifts into the correct ratios for the preparation-by-measurement of \chref{ch:ghz}. As was shown in \sref{sec:anharm}, unlike for the CPB, the gate voltage $\ngate$ is not useful for tuning the transmon frequency. The remaining transmon parameters are $\EC$ and $\EJ$. Varying $\EC$ is conceivable, for example using a mechanical linkage to move one capacitor electrode, but it is generally more convenient to alter $\EJ$. This is done by replacing the Josephson junction by a parallel-connected pair of Josephson junctions. The Hamiltonian of this loop is
\begin{equation}
    \label{eq:squid}
    H=-\ej1\cos(\vph)-\ej2\cos(\vph+2\pi\tilde\Phi/\Phi_0),
\end{equation}
where $\ej1$, $\ej2$ are the Josephson energies of the two junctions, $\tilde\Phi$ is the externally applied flux threading the loop formed by the junctions, and as before $\Phi_0=h/2e$ is the flux quantum. Using trigonometric identities this is easily rewritten as
\be
    \label{eq:squid2}
   H=-\ej\Sigma\cos\biggl(\frac{\pi\tilde\Phi}{\Phi_0}\biggr)
    \sqrt{1+d^2\tan^2\biggl(\frac{\pi\tilde\Phi}{\Phi_0}\biggr)}
        \cos(\vph-\varphi_0) ,
\ee
with $\ej\Sigma=\ej1+\ej2$ being the sum of the Josephson energies, $d=\frac{\ej2-\ej2}{\ej1+\ej2}$ being the junction asymmetry. The phase offset $\varphi_0$ is given by $\tan(\varphi_0+\pi\tilde\Phi/\Phi_0)=d\tan(\pi\tilde\Phi/\Phi_0)$. Thus this pair of junctions behaves like a single junction with an effective $\EJ$ that in the limit of small asymmetry behaves as
\be
\label{eq:EJeff}
    \EJ(\tPhi)\simeq\EJ^\text{max}\cos(\pi\tPhi/\Phi_0) .
\ee%
\nomdref{CEJmax}{$\EJ^\text{max}$}{Maximum value for the effective $\EJ$ under flux tuning}{eq:EJeff}%
For typical experimental scenarios $d\simeq0.1$.

\section{Coupling a transmon to a resonator}\label{sec:cqed}%
\begin{figure}[tb]% GGG
 \centering
 \levincludegraphics{transintransline-conv}
 \caption[Coupling a transmon to a resonator]{\captitle{Coupling a transmon to a resonator.}
 \capl{a}, Effective circuit diagram showing the transmon (dark blue: $C_\text{J}$, $\EJ$), resonator (red: $L_\text{r}$, $C_\text{r}$), flux-biasing circuit (brown), voltage-biasing circuit (cyan, not usually present); \capl{b}, Simplified schematic of the device design (not to scale) showing large interdigitated capacitors that produce the transmonic $\EJ/EC\gg1$. In this version of the design, the transmon sits at the center of the transmission line, coupling to the second harmonic, $l=2$, of the cavity.\figthanks{koch_charge-insensitive_2007}\label{fig:coupling}}
\end{figure}%
Consider the situation depicted in \fref{fig:coupling} where a transmon is located at the center of a coplanar waveguide (CPW)%
\nomdef{ACPW}{CPW}{Coplanar waveguide}
transmission line resonator with open-circuit boundary conditions. Thus the transmon is at a voltage antinode for the $l=2$ mode of the resonator and can couple to this mode. It is fairly obvious that the correct Hamiltonian for this circuit is a sum of the transmon Hamiltonian \eref{eq:hamcpb2}, the transmission line resonator Hamiltonian \eref{eq:smcavham} and a dipole coupling term which is a product of the voltage in the cavity, proportional to $\aop+\aop\dg$, and the charge of the transmon, proportional to $\nh$:
\be
    \label{eq:genrabiham1}
    H=4\EC(\nh-\ngate)^2-\EJ\cos(\vph)+\hbar\omr\aop\dg\aop+\beta \nh(\aop\dg+\aop) .
\ee%
    \nomdref{Gbbeta}{$\beta$}{The transmon--cavity coupling constant, which can be calculated from the capacitance network}{eq:genrabiham1}%
However, it is necessary to go through the detailed calculation in order to take account of the full capacitance network (as indicated in \fref{fig:capnet})
\begin{figure}
 \centering
 \levincludegraphics{transcouple-conv}
 \caption[The capacitance network for the transmon in a CPW resonator]{\captitle{The capacitance network for the transmon in a coplanar waveguide resonator.} \capl{a}, The complete circuit diagram, showing all the capacitances, designed and parasitic, between the 5 metallic areas of the transmon-cavity circuit, shown in \capl{b} (not to scale). \capl{c}, The simplified equivalent circuit which can be found by using the electrical engineer's rules for series and parallel capacitors.\figthanks{koch_charge-insensitive_2007}\label{fig:capnet}}
\end{figure}%
and to obtain the effective parameters $\EJ$, $\EC$, $\omr$ and $\beta$ in terms of the bare parameters of the problem. This rather tedious calculation is outlined in \cite[appendix~A\@]{koch_charge-insensitive_2007}. It is worth mentioning that because of this step, it is not really possible to speak of $\EC$ as a `transmon parameter' nor $\omr$ as a `resonator parameter'. This is not like cavity QED with real atoms, where one can measure the resonator frequency when it is empty of atoms, or do spectroscopy experiments on atoms outside the cavity. In atomic cavity QED, a shift of the atom frequency when it is put into the cavity would be described as a \emph{Lamb shift}, and the parameters appearing in the Hamiltonian \eref{eq:genrabiham1} already include these frequency renormalizations. (On the other hand, the \emph{change} in the shift in the transmon frequency, as the effective $\EJ$ of the transmon is tuned, has indeed been observed \cite{wallraff_lambshift}.)

By introducing transmon frequencies $\omega_i=E_i/\hbar$ and coupling strengths $\hbar g_{ij}=\beta \boket{i}{\nh}{j}$, denoting the transmon eigenkets as $\ket{j}$, and from now on setting $\hbar=1$, we can rewrite \eref{eq:genrabiham1} in the form
\be
    \label{eq:genrabiham2}
    \op{H}=\omr a\dg a+\sum_j\omega_j\ket{j}\bra{j}
        +\sum_{i,j}g_{i,j}\ket{i}\bra{j}(a+a\dg) .
\ee%
\nomdref{Cgij}{$g_{ij}$}{Coupling strength: $g_{ij}=\beta \boket{i}{\nh}{j}$}{eq:genrabiham2}%
\nomdref{Gzomegai}{$\omega_i/2\pi$}{Frequency of $i$th transmon level $\hbar\omega_i=E_i$}{eq:genrabiham2}%
In the case that the anharmonicity is sufficiently large that the transmon can be treated as a (two-level) qubit, \eref{eq:genrabiham2} takes the form
\be
    \label{eq:rabiham}
    \op{H}=\omr a\dg a+ \omega_\text{q}\sigma_z/2 +  g \sigma_x (a+a\dg),
\ee
where the qubit is represented as a spin-$\slantfrac{1}{2}$ system, making the identifications\footnote{This is the quantum optics convention. In NMR it is usual to choose the opposite convention, which occasionally leads to confusion.} $\ket{0}\to\ket{\downarrow}$ and $\ket{1}\to\ket{\uparrow}$. The qubit frequency is $\omega_\text{q}=\omega_{01}$ (where $\omega_{ij}=\omega_j-\omega_i$ is the transition frequency between levels $i$ and $j$) and the coupling strength is $g=g_{01}$.%
    \nomdef{Cgi}{$g$}{Coupling strength: $g=g_{01}$, see~\eref{eq:rabiham}. For $\omega_{01}=\omr$ this is the vacuum Rabi frequency, see~\chref{ch:vrabi}}
The $\sigma_i$ are the Pauli matrices. \Eref{eq:rabiham} is known as the \emph{Rabi Hamiltonian},\footnote{Some authors call \eref{eq:rabiham} the Jaynes--Cummings Hamiltonian, but I reserve that name for \eref{eq:JC}.} and therefore it is reasonable to call \eref{eq:genrabiham2} a \emph{generalized Rabi Hamiltonian.}%
    \nomdref{Gzomegaij}{$\omega_{ij}/2\pi$}{Transition frequency between transmon levels $i$ and $j$, $\omega_{ij}=\omega_j-\omega_i$}{eq:rabiham}%
    \nomdref{Gzomegaq}{$\omega_\text{q}/2\pi$}{Qubit transition frequency $\omega_\text{q}=\omega_{01}$}{eq:rabiham}%
    \nomdref{Gssigmabullet}{$\sigma_\bullet$}{Pauli matrices: $\sigma_\pm=\smallfrac{1}{2}(\sigma_x\pm\rmi\sigma_y)$}{eq:rabiham}%

\section{Jaynes--Cummings Physics}
\label{sec:JC}
In the case that $\omr\simeq\omega_\text{q}$ and $\omega_r\gg g$ it is reasonable to make a rotating wave approximation (RWA)%
    \nomdef{ARWA}{RWA}{Rotating wave approximation}
and drop  from \eref{eq:rabiham} the so-called \emph{counter-rotating} terms, $a\dg\sigma_+$ and $a \sigma_-$, where $\sigma_\pm=\smallfrac{1}{2}(\sigma_x\pm\rmi\sigma_y)$. The resulting expression is the well-known Jaynes--Cummings Hamiltonian~\cite{jc_1963}
\be
    \label{eq:JC}
    \op{H}=\omr a\dg a+ \omega_\text{q}\sigma_z/2 +  g(a\sigma_+ + a\dg\sigma_-) .
\ee
Although the Jaynes--Cummings Hamiltonian is probably the simplest non-trivial Hamiltonian imaginable, it contains a lot of interesting physics and the next few sections discuss it in further detail.

The coupling term $g(a\sigma_+ + a\dg\sigma_-)$ only connects the states $\ket{n-1,\uparrow}$ and $\ket{n,\downarrow}$,  which leads to the Hamiltonian being block-diagonal, with $2\times2$ blocks. This allows for an exact analytic solution, giving eigenstates
\begin{subal}{\label{eq:JCstates}}
    \ket{0}&=\ket{0,\downarrow} ,\\
    \ket{n,+}&=\cos(\theta_n)\ket{n-1,\uparrow}+\sin(\theta_n)\ket{n,\downarrow}, \\
    \ket{n,-}&=-\sin(\theta_n)\ket{n-1,\uparrow}+\cos(\theta_n)\ket{n,\downarrow} ,
\end{subal}%
\nomdref{BketJC}{$\ket{n,\pm}$}{The Jaynes--Cummings eigenstates}{eq:JCstates}%
and eigenenergies
\begin{subal}{\label{eq:JCenerg}}
    E_0&=-\frac{\delta}{2} , \\
    E_{n,\pm}&=n \omr\pm \frac{1}{2}\sqrt{4g^2n+\delta^2} ,
\end{subal}
for $n=1,2,\ldots$ and where $\delta=\omega_\text{q}-\omr$ is the qubit-cavity detuning and $\theta_n$ satisfies
\be
    \tan(2\theta_n)=\frac{2g\sqrt{n}}{\delta}.
\ee%
\nomdref{Gddeltaz}{$\delta$}{Qubit-cavity detuning: $\delta=\omega_\text{q}-\omr$}{eq:JCenerg}%
These solutions of the full Hamiltonian are called \emph{dressed states} to emphasize that although $\ket{n,\pm}$ connect smoothly to the \emph{bare states} $\ket{n-1,\uparrow}$, $\ket{n,\downarrow}$ in the limit $g/\delta\to0$, in general they contain a combination of both bare states.

When the cavity and qubit are in resonance $\delta=0$, $\omr=\omega_\text{q}=\omega$, the above expressions simplify even further to
\begin{subal}{\label{eq:JCres}}
    \ket{0}&=\ket{0,\downarrow},& E_0&=0 , \\
    \ket{n,\pm}&=\bigl(\ket{n-1,\uparrow}\pm\ket{n,\downarrow}\bigr)\big/\sqrt{2},& E_{n,\pm}&= n\omega\pm g \sqrt{n} \label{eq:sqrtn}.
\end{subal}

We can also apply the RWA to the generalized Rabi Hamiltonian \eref{eq:genrabiham2} to obtain a \emph{generalized Jaynes--Cummings Hamiltonian}
\begin{subal}{\label{eq:genJC}}
    \op{H}&= \omr \aop\dg\aop+\sum_j\omega_j\ket{j}\bra{j}
            +\sum_{j}g_{j,j+1}\Bigl(\ket{j+1}\bra{j}\aop+\hc\Bigr) \\
        &= \omr \aop\dg\aop+\sum_j\omega_j\ket{j}\bra{j}
            +\sum_{j}g\bigl(\aop c\dg+\aop\dg c\bigr) .
\end{subal}%
\nomdref{Bket}{$\ket{n,j}$}{The \emph{bare} state with $n$ cavity excitations and $j$ transmon excitations}{eq:genJC}%
\Eref{eq:genJC} has the same block-diagonal property as the ordinary Jaynes--Cummings Hamiltonian, with the coupling term only connecting the states within each $m$-excitation subspace ${\bigl\{\ket{n,j}\bigm|n+j=m\bigr\}}$, using $\ket{n,j}$ to denote the bare state with $n$ cavity excitations and $j$ transmon excitations. The $m\times m$ size of the blocks generally precludes writing the dressed states in any simple form, however.

\section{Driving}
\label{sec:driving}
\subsection{Introducing the drive}
One way to introduce a classical drive into the system is to imagine there being a second cavity, with frequency $\omd$ and creation and annihilation operators $d\dg$ and $d$. If the two cavities are allowed to interact via a capacitor this will produce a Hamiltonian
\be
    \label{eq:drive}
    H=H_\text{sys}+\Hd + \omd d\dg d,
\ee%
\nomdref{Gzomegad}{$\omd/2\pi$}{Drive frequency}{eq:drive}%
where $H_\text{sys}$ represents the undriven system Hamiltonian, $\Hd$ describes the interaction between the two cavities
\be
    \Hd=\epsilon \bigl(a+a\dg\bigr)\bigl(d+d\dg\bigr)
\ee
and $\epsilon$ describes the coupling. Imagining the drive cavity to be initialized in a very highly-excited coherent state $\ket{\beta}$ and $\epsilon$ to be very small, we can treat this cavity as remaining in the same state $\ket{\beta}$ for all time. This gives
\be
    \label{eq:driveclassic}
    \Hd=\bigl(a+a\dg\bigr)\bigl(\xi\rme^{-\rmi \omd t}+\xi^*\rme^{\rmi \omd t}\bigr),
\ee%
\nomdref{Goxi}{$\xi$}{External drive strength}{eq:driveclassic}%
where $\xi=\epsilon\beta$ defines the strength of the driving. In the case that the driving is not too strong, such that $\xi\ll\omega_{l,m}$, for all transition frequencies $\omega_{l,m}$ between states that are connected by the action of $a+a\dg$---\ie, all states such that $\boket{l}{a+a\dg}{m}\ne0$---it is possible to make an RWA:
\be
    \label{eq:HdRWA}
    \Hd=a\xi^*\rme^{\rmi \omd t}+a\dg\xi\rme^{-\rmi\omd t} .
\ee

\subsection{The rotating frame of the drive}
It is inconvenient to have a time-dependent Hamiltonian, so we make the transformation given by the time-dependent operator
\be
    U(t)=\exp\Bigl[\rmi\omd t\Bigl(a\dg a+\sum_j \ket{j}j\bra{j}\Bigr)\Bigr] ,
\ee
applied to the driven generalized Jaynes--Cummings Hamiltonian \eref{eq:genJC}
\begin{subal}{\label{eq:genJCrot}}
    \tilde{H}&=U(H+\Hd)U\dg-\rmi U \dot{U}\dg\\
        \begin{split}
            &=(\omr-\omd)a\dg a+\sum_j(\omega_j-j\omd)\ket{j}\bra{j}+ g \bigl(a\dg c+a c\dg \bigr)+
                \bigl(a\xi^*+a\dg\xi\bigr)
        \end{split} .
\end{subal}
Finally, introducing the frequency differences $\Delta_\text{r}=\omr-\omd$ and $\Delta_j=\omega_j-j\omd$, and allowing for the possibility that the drive strength is a slow function of time $\xi(t)$  we can write the driven generalized Jaynes--Cummings Hamiltonian in the rotating frame, suppressing the tilde on the $\tilde{H}$:%
    \nomdref{GDDeltar}{$\Delta_\text{r}$}{Drive-cavity detuning: $\Delta_\text{r}=\omr-\omd$}{eq:genJCrot2}%
    \nomdref{GDDeltaj}{$\Delta_j$}{Drive-atom detuning: $\Delta_j=\omega_j-j\omd$}{eq:genJCrot2}%
\be
    \label{eq:genJCrot2}
    H= \Delta_\text{r}a\dg a+\sum_j\Delta_j\ket{j}\bra{j}+g\bigl(a\dg c+a c\dg \bigr)
        + \bigl(a\xi(t)^*+a\dg\xi(t)\bigr) .
\ee

\section{Displacement transformation}
\label{sec:displacement}
When we are using the drive term to cause transitions of the transmon, it is useful to rewrite the Hamiltonian in a frame where the drive terms act directly on the transmon. We can do this using the Glauber displacement operator
\be
    \label{eq:dispop}
    D(\alpha)=\exp\bigl[\alpha(t) a\dg-\alpha^*(t)a\bigr] .
\ee
This gives a displaced Hamiltonian
\begin{subal}{\label{eq:dispham1}}
    \tilde{H}&=D\dg H D-\rmi D\dg \dot{D} \\
    \label{eq:dispham2}
    \begin{split}
        &=\Delta_\text{r}a\dg a+\sum_j\Delta_j\ket{j}\bra{j}+g\bigl(a\dg c+a c\dg \bigr)+
            g\bigl(\alpha^* c+ \alpha c\dg \bigr) \\
            &\qquad+\bigl(a\xi(t)^*+a\dg\xi(t)\bigr)+\Delta_\text{r}\bigl(\alpha a\dg +\alpha^*a \bigr)
                -\rmi\bigl(\dot\alpha a\dg+\dot\alpha^* a\bigr) .
    \end{split}
\end{subal}
Choose $\alpha(t)$ as a solution of the differential equation
\be
    \label{eq:dispDE}
    -\rmi\dot\alpha(t)+\Delta_\text{r}\alpha(t)+\xi(t)=0.
\ee
The terms  in the second line of \eref{eq:dispham2} cancel for this choice of $\alpha$, and the Hamiltonian becomes, suppressing the tilde on the $\tilde{H}$,
\be
    \label{eq:dispham3}
    H=\Delta_\text{r}a\dg a+\sum_j\Delta_j\ket{j}\bra{j}+g\bigl(a\dg c+a c\dg \bigr)+
            \frac{1}{2} \bigl(\Omega^*(t) c+ \Omega(t) c\dg \bigr) ,
\ee
where we have introduced the \emph{Rabi frequency} $\Omega(t)=2 g \alpha(t)$. For constant, time-independent drive strength, the Rabi frequency is%
    \nomdef{GZOmega}{$\Omega/2\pi$}{Rabi frequency: $\Omega=2 \xi g/\Delta_\text{r}$, see \eref{eq:rabifreq}. Additionally, for the two-level model of the supersplitting, the effective drive strength $\Omega=\sqrt{2}\xi$, see~\eref{Htilde}}%
\be
    \label{eq:rabifreq}
    \Omega=\frac{2 \xi g}{\Delta_\text{r}}.
\ee

\section{Dispersive limit}\label{sec:dispersive}
When the cavity and transmon are sufficiently detuned compared to their coupling strength, $g_{j,j+1}/(\omega_{j+1,j}-\omr) \ll 1$, we can make a unitary transformation on the Hamiltonian
\be
    \tilde{H}=U H U\dg,
\ee
with
\be
    \label{eq:dspunit}
    U=\exp\Bigl[\sum_j\lambda_j\ket{j}\bra{j+1}a\dg-\hc\Bigr] ,
\ee
and expand to second order in the small parameter $\lambda_j=g_{j,j+1}/(\omega_{j,j+1}-\omr)$, dropping two-photon terms\xxx{check dispersive Hamiltonian again! still not quite sure}:
\begin{equation}
    \label{eq:disp0}\begin{split}
    \tilde{H}&=\Delta_j\sum_j\ket{j}\bra{j}+\Delta_\text{r}a\dg a + \sum_j\chi_{j,j+1}\ket{j+1}\bra{j+1}
        -\chi_{01}\aop\dg\aop\ket{0}\bra{0}\\
        &\quad+\sum_{j=1}\bigl(\chi_{j-1,j}-\chi_{j,j+1}\bigr)\aop\dg\aop\ket{j}\bra{j}
        \\&\quad+ \frac{1}{2} \bigl(\Omega^*(t) c+ \Omega(t) c\dg \bigr)
%        \\&\quad+\Bigl(\hbar\sum_j \eta_j\aop\aop\ket{j+2}\bra{j}+\text{h.c.}\Bigr)
        ,
\end{split}\end{equation}
with dispersive couplings $\chi_{ij}$ given by%
\nomdref{Gxchiij}{$\chi_{ij}$}{Dispersive coupling}{eq:chiij}%
\be
    \label{eq:chiij}
    \chi_{ij}=\frac{g_{ij}^2}{\omega_{ij}-\omr} .
\ee
%and
%\be
%    \label{eq:eta}
%    \eta_j=\frac{g_{j,j+1}g_{j+1,j+2}\alpha_{j+1}}{2\hbar(\omega_{j+1,j}-\omr)(\omega_{j+2,j+1}-\omr)} .
%\ee
%(Recall that $\alpha_j$ denotes the absolute anharmonicity.)
%
%Dropping the final term in \eref{eq:disp0} due to the smallness of $\eta_j$ and restricting to the lowest two levels of the transmon.
%\be
%    \Hd=\hbar\omega'_{01}\hat\sigma_z/2+\hbar(\omr'+\chi\hat\sigma_z)\aop\dg \aop
%\ee

If we now treat the transmon as a qubit, truncating to the lowest two levels, we obtain the driven dispersive Hamiltonian in the rotating frame
\be
    \label{eq:dispqbit}
    H'=\Delta'_\text{q}\sigma_z/2+\bigl(\Delta'_\text{r}+\chi\sigma_z\bigr)a\dg a
    + \bigl(\Omega^*(t)\sigma_- + \Omega(t)\sigma_+\bigr) .
\ee
We see that the qubit frequency acquires a Lamb shift, $\Delta'_\text{q}=\Delta_\text{q}+\chi_{01}$, and the cavity frequency is shifted, $\Delta'_\text{r}=\Delta_\text{r}-\chi_{12}/2$. The qubit-cavity interaction can be interpreted either as a shift of the qubit frequency, dependent on the number of photons in the cavity (dynamical Stark shift), or as a shift of the cavity frequency dependent on the qubit state, with the dispersive shift $\chi$ given by
\be
    \label{eq:chi}
    \chi=\chi_{01}-\chi_{12}/2 .
\ee

It is important to note that it matters that we made the dispersive transformation \emph{before} making the two-level approximation. If we had performed these operations in the opposite order we would have found a dispersive Hamiltonian with the same form as \eref{eq:dispqbit}, but instead of \eref{eq:chi} we would have found
\be
    \label{eq:chicpb}
    \chi=\frac{g^2}{\delta} ,
\ee
where $\delta=\omega_\text{q}-\omr$ is the qubit-cavity detuning.

\subsection{One-qubit gates}
\label{sec:oneqgates}
The \emph{Bloch vector} $\vec{r}=\{x,y,z\}$ is a compact way to represent an arbitrary density matrix $\rho$ of a qubit, via
\be
    \label{eq:blochvector}
    \rho=(\openone + x \sigma_x + y \sigma_y + z \sigma_z)/2 .
\ee%
\nomdref{Crvec}{$\vec{r}$}{Bloch vector: $\vec{r}=\{x,y,z\}$, $\rho=(\openone + x \sigma_x + y \sigma_y + z \sigma_z)/2$}{eq:blochvector}%
Examining \eref{eq:dispqbit} it is clear that by choosing the phase of the drive, we can directly perform rotations of $\vec{r}$ about any axis in the $x$-$y$ plane. By chaining several such rotations, it is thus possible to perform arbitrary rotations about any axis. In practice, with careful calibration and shaping of the pulses, these rotations can be performed with excellent fidelity \cite{chow_2009}.

\subsection{Readout}
\label{sec:readout}
The state-dependent shift $\chi$ of the cavity frequency allows for readout of the qubit state. The amplitude and phase of the transmitted and reflected waves from the cavity are dependent on the cavity frequency, thus by driving the cavity close to its bare frequency, and measuring the reflected or transmitted wave we can determine the qubit state. We return to examine this point in more detail in \chref{ch:ghz}.
