\svnid{$Id: vrabi.tex 474 2010-07-23 01:07:53Z lsb $}%
\chapter{%Nonlinear response of the vacuum Rabi splitting}
    \texorpdfstring{Nonlinear response of the vacuum Rabi splitting}%
                        {Nonlinear vacuum Rabi}}\label{ch:vrabi}%
    \lofchap{Nonlinear response of the vacuum Rabi splitting}%
    \chaptermark{nonlinear vacuum Rabi}%
\thumb{Nonlinear response of the vacuum Rabi splitting}%
\lettrine{T}{he} Jaynes--Cummings Hamiltonian \eref{eq:JC} provides a \emph{fully quantum} description of the interaction between a single two-level system and a single mode of the electromagnetic field. It was originally developed in the context of the atomic cavity QED at optical frequencies, and previous chapters explained how it is also applicable for superconducting artificial atoms. It has also been used to model a number of other experimental scenarios. Amongst others, it has been applied to \emph{Rydberg atoms}~\cite{haroche_raimond_exploring}, which are highly-excited atomic states (principle quantum number $n\simeq50$) that have very large dipole moments and transition frequencies in the $50\,\text{GHz}$ range, and to semiconductor quantum dot systems \cite{reithmaier_strong_2004, yoshie_vacuum_2004}. Perhaps less obviously, it can also be applied to the case of the coupling between the internal states and motional states of an ion in a trap~\cite{leibfried_quantum_2003, gabrielse_observation_1985}---to the extent that the trapping potential is harmonic, the quantized phonons of the trap motion play the same r\^ole as the photons of the electromagnetic field. There are even proposals to implement the Jaynes--Cummings Hamiltonian using superconducting qubits coupled  to nanomechanical oscillators \cite{irish_quantum_2003}, with very recent results reported in~\cite{oconnell_quantum_2010}.

Recall that the Jaynes--Cummings Hamiltonian has the form
\be
    \op{H}=\omr a\dg a+ \omega_\text{q}\sigma_z/2 +  g(a\sigma_+ + a\dg\sigma_-) \tag{\ref{eq:JC}}.
\ee
The energy spectrum of this Hamiltonian is shown schematically in \fref{fig:figjc}. One specific feature is the \emph{vacuum Rabi splitting}, which is the effect that upon putting a \emph{single} resonant\nopagebreak\ ($\omega_\text{q}=\omr$) atom into a cavity, the cavity transmission peak splits into a pair of peaks, separated by twice the coupling strength\footnote{Recall that $g$ may be a function of $\EJ$ and hence $\omega_\text{q}$. Thus, the vacuum Rabi frequency is $g(\omega_\text{q}=\omr)$.} $g$, also known as the \emph{vacuum Rabi frequency}. In order for this effect to be observable in experiment, the separation of the peaks must be larger than the linewidth of those peaks. For a superconducting qubit at low temperature the linewidth can be determined from the relaxation parameters of \eref{eq:JCmasterRelax}: the photon leakage rate $\kappa$ and the qubit decoherence rates $\gamma$ and $\gamma_\varphi$. For the case of real atoms there is an additional source of decoherence, namely that the atoms have a finite lifetime, $\tau$ before they drift out of the cavity. Thus, in order to have clearly-resolvable vacuum Rabi splitting we need $g\gg\kappa,\gamma,\gamma_\varphi,\tau^{-1}$, which is known as the \emph{strong coupling} regime of cavity QED\@. The strong-coupling regime has indeed been reached, the first time being in 1992 for single real atoms in optical cavities \cite{thompson_observation_1992}, and subsequently for Rydberg atoms in microwave cavities \cite{raimond_colloquium:_2001}, artificial atoms in circuit QED \cite{wallra_strong_2004} (although experiments as early as 1989 \cite{devoret_effect_1989}, using a transmission line with a movable absorber, are very closely related and could be interpreted as an early manifestation of strong coupling physics) and quantum-dot systems~\cite{reithmaier_strong_2004, yoshie_vacuum_2004}.

In the case of atomic cavity QED, the vacuum Rabi frequency is a tiny fraction of the atomic frequency $g/\omega_\text{q}\ll 1$ and there is not much that can be done to alter this---experimental advances in reaching the strong-coupling regime mainly depend on reducing the sources of dissipation as far as possible, for example by using extremely reflective mirrors for the cavity and various schemes to reduce the motion of the atoms. Conversely, reaching the strong-coupling regime with transmons is significantly easier, due to the quasi-1d nature of the system allowing $g$ to be a much larger fraction of the atomic frequency. \Sref{sec:strong} discusses this point. \Sref {sec:experiment} gives brief details of the experimental setup that was used for investigating the strong-coupling regime, using  a sample containing two different transmons.

\begin{figure}
 \centering \levincludegraphics{jc-conv}
  \caption[Jaynes--Cummings level diagram of the resonator--qubit system]{\captitle{Jaynes--Cummings level diagram of the resonator--qubit system.} \capl{a},~Bare levels in the absence of coupling. The states are denoted $\ket{n,j}$ for photon number $n$ and occupation of qubit level $j$. \capl{b},~Spectrum of the system including the effects of qubit--resonator coupling. The effective two-level system relevant to describing the lower vacuum Rabi peak comprises the ground state and the antisymmetric combination of qubit and photon excitations.\label{fig:figjc}}
\end{figure}%
In cQED the atom cannot be physically removed from the cavity to switch off the vacuum Rabi splitting---instead the atom is tuned far away from the cavity in frequency space. The vacuum Rabi splitting is thus typically observed in the form of an avoided crossing, occurring as the qubit frequency is tuned through resonance with the cavity. Such an avoided crossing is certainly an expected behavior from  the Jaynes--Cummings Hamiltonian but, as was pointed out by Zhu \etal\ \cite{zhu_vacuum_1990} and Tian \etal\ \cite{tian_quantum_1992}, it is certainly not proof of the Jaynes--Cummings physics, nor is it a uniquely quantum behavior of the system, given that the resonance frequencies of coupled classical harmonic oscillators can display the same behavior. However, there is more to the Jaynes--Cummings Hamiltonian than merely an avoided crossing in a transmission spectrum, and the remainder of this chapter discusses two such characteristic aspects, both of which can conveniently be observed by driving the system very strongly, beyond linear response.

The first such characteristic aspect is that the vacuum Rabi splitting, unlike the avoided crossing in the interaction of a pair of harmonic oscillators, is caused by an avoided crossing between discrete quantum energy levels, one of which belongs to a two-level system. The combined qubit--cavity `molecule' can thus display two-level physics of its own, as shown in \fref{fig:figjc}b. In particular, under strong driving the transmission spectrum displays saturation effects. Saturation effects are well known from many quantum systems, giving rise to power-broadening in NMR and such phenomena as \emph{resonance fluorescence} in atomic physics.\footnote{Resonance fluorescence effects in the form of Autler--Townes splitting and the Mollow triplet have very recently also been observed with transmons \cite{baur_measurement_2009}.} \emph{Photon blockade} effects were observed with optical cavity QED \cite{birnbaum_photon_2005}, showing up in time-domain measurements as a photon anti-bunching.\footnote{Anti-bunching is a typical behavior of strongly driven two-level systems, originally observed in the 1970s with atoms in free space~\cite{kimble_theory_1976,
kimble_photon_1977,kimble_multiatom_1978,dagenais_investigation_1978}.} Due to the phase-insensitive heterodyne detection scheme used in typical cQED experiments, the saturation appears in a somewhat unexpected way: as the drive power is increased, the peaks of the transmission spectrum, already split by the vacuum Rabi effect, split again. \Sref{sec:supersplit} discusses this phenomenon, which we have called \emph{supersplitting}. This can be contrasted with the more usual power-broadening that would be observed in the same experiment, except using photon-counting detection.

The second characteristic aspect of the strongly-driven Jaynes--Cummings Hamiltonian is that there is a whole `ladder' of energy states in \eref{eq:JC}, \fref{fig:figjc}, and quantum mechanics gives rise to a distinct anharmonicity of these splittings\footnote{To avoid any confusion: this is the anharmonicity of the Jaynes--Cummings ladder, which should not be mistaken for the anharmonicity of the bare transmon (\sref{sec:anharm}).}: the splitting of the $n$-excitation manifold is enhanced by a factor $\sqrt{n}$ as compared to the vacuum Rabi ($n=1$) situation, \eref{eq:sqrtn}. This \emph{quantum Rabi} anharmonicity has been observed in time-domain experiments using single Rydberg atoms in microwave \cite{brune_quantum_1996} cavities, where peaks due to the $\sqrt{2}$, $\sqrt{3}$,  $\sqrt{4}$ cases were visible in the Fourier-transformed experimental signal. In a cQED system using transmons, the position of the $n=2$ levels was demonstrated in a two tone pump-probe measurement \cite{fink_climbing_2008}. Using phase qubits, this $\sqrt{n}$ scaling has been observed in time-domain measurements for up to $n=15$ \cite{hofheinz_generation_2008, wang_measurement_2008} (and refinements of these experiments are able to perform synthesis of arbitrary quantum states of the cavity \cite{hofheinz_synthesizing_2009}).

Transmission spectroscopy under strong driving, as in the experiments described in this chapter, allows multiphoton transitions to the higher levels of the Jaynes--Cummings ladder, as was predicted by Carmichael \etal~\cite{carm2}. With heroic effort, the 2-photon transition was observed in optical cavities \cite{schuster_nonlinear_2008}. These experiments are very difficult to perform with real atoms, because the very strong laser fields cause such effects as cavity birefringence, and have a tendency to create ponderomotive forces that push the atoms out of the cavity. Rather sophisticated postprocessing is therefore needed in order to select for only those atoms which have not been heated by the laser, causing them to oscillate too strongly in the cavity. By contrast to the situation with real atoms, with transmons there is no particular difficulty with increasing the drive power, and we were able to see the $\sqrt{n}$ splitting for $n=1,\ldots,5$. This is discussed in \sref{sec:multiphoton}.

\section{Strong coupling: the fine structure limit}
\label{sec:strong}
This section presents a simple calculation \cite{schoelkopf_wiring_2008, haroche_raimond_exploring, devoret_circuit-qed:_2007} showing that the coupling strength of an atom and a photon in cavity QED has an upper limit that can be related to fundamental constants. A photon excites an atom by moving one of its electrons into a larger orbit (for an artificial atom, a Cooper pair is excited rather than an electron). The dipole moment $d = eL$, where $e$ is the electron charge and $L$ is a distance, is a measure of the size of the atom, and determines how strongly the atom interacts with a given electric field. The vacuum Rabi frequency is thus given by $g = d E_0$, where $E_0$ is the root-mean-square electric field at the location of the atom, due to vacuum fluctuations. The vacuum fluctuations exist in both electric and magnetic fields, and have an amplitude equal to that due to half a photon. A simple estimate of this electric field can be obtained from the density of energy, $\epsilon_0 E^2/2$, stored in the electric field, which accounts for half the energy (the other half being stored in the magnetic field):%
\nomdref{Cdz}{$d$}{Dipole moment $d=eL$}{sec:strong}%
\begin{equation}
    \label{eq:efielden}
    \frac{\omega}{4}=\frac{\epsilon_0}{2}\int\!\!E^2\,\rmd V = \frac{\epsilon_0}{2}E_0^2 V ,
\end{equation}
where $\epsilon_0$ is the permittivity of free space, $\omega$ is the transition frequency of the atom/cavity and $V$ is the volume of the cavity. Thus, the field strength increases as the volume of the cavity is decreased. A typical three-dimensional cavity used with real atoms will have a volume that is many cubic wavelengths. In circuit QED, we can use a one-dimensional transmission-line cavity, which must be half a wavelength long but can be much smaller in the transverse directions, giving a volume much less than a cubic wavelength and thus a greatly enhanced field strength. For concreteness, consider a coaxial transmission line of radius $r$, with volume, $V = \pi r^2\lambda/2$, for which
\begin{equation}
    \label{eq:efield1d}
    E_0=\frac{1}{r}\sqrt{\frac{\omega^2}{2\pi^2\epsilon_0 c}} ,
\end{equation}
where the wavelength $\lambda=2\pi c/\omega$ and $c$ is the speed of light. Multiplying this field strength by the dipole moment, we can express the vacuum Rabi frequency in dimensionless units:
\begin{equation}
    \label{eq:strong}
    \frac{g}{\omega}=\frac{L}{r}\sqrt{\frac{e^2}{2\pi^2\epsilon_0 c}}=\frac{L}{r}\sqrt{\frac{2\alpha}{\pi}}
\end{equation}%
\nomdref{Gaalpha}{$\alpha$}{Fine structure constant $\alpha\simeq\slantfrac{1}{137}$}{eq:strong}%
in which the dimensionless combination of the fundamental physical constants of electromagnetism, the fine structure constant
$\alpha=e^2/4\pi\epsilon_0 c\simeq \slantfrac{1}{137}$, has appeared. The strongest coupling will result from a cavity whose transverse size is small enough that the atom completely fills the transverse dimension ($L/r\simeq1$), and then the coupling can be several percent. In comparison, because the three-dimensional cavities in either optical or microwave experiments using real atoms have bigger sizes and the real atoms used have smaller dipole moments, the largest couplings possible so far have been much smaller, $g/\omega\sim10^{-6}$. The large interactions achievable in the one-dimensional cavities of cQED make it significantly easier to attain the strong-coupling regime, although care is still needed to keep the dissipation low enough.

The above argument strictly only applies for a Cooper pair box, where a single excitation really means moving a single Cooper pair onto the island. For a transmon, several charge states are involved in each energy level, as shown in \fref{fig:wavefunctions}, and the coupling can be enhanced by an additional factor ${(\EJ/\EC)}^{1/4}$, as shown in~\eref{eq:numberbdagb}.

\section{Experimental setup}
\label{sec:experiment}
The measurements described in the rest of this chapter have been performed in the Schoelkopf laboratory,\footnote{I am only analyzing the data here: I did not make the measurements myself\textellipsis.} in a dilution refrigerator at $15\,\text{mK}$. The sample consists of two transmons, denoted $q^\text{L}$ and $q^\text{R}$,
    \nomdref{XLR}{L, R}{Denotes quantities associated with the two transmons $q^\text{L}$ and $q^\text{R}$}{ch:vrabi}%
    \nomdef{CqLR}{$q^\text{L}$, $q^\text{R}$}{Denotes the two transmons present in the sample described in \sref{sec:experiment}}%
coupled to an on-chip CPW cavity. The CPW resonator has a half-wavelength resonant frequency of $\omega_\text{r}/2\pi = 6.92\,\text{GHz}$ and a photon decay rate of $\kappa_-/2\pi = 300\,\text{kHz}$. Transmission measurements are performed using a heterodyne detection scheme: the transmitted RF voltage signal through the cavity is mixed down to a 1\,MHz carrier signal, and then digitally mixed down to \dc\ to obtain the transmitted voltage amplitude as a function of frequency.  The vacuum Rabi coupling strengths for the two transmons are obtained as $g^\text{L}/\pi = 94.4\,\text{MHz}$ and $g^\text{R}/\pi =347\,\text{MHz}$. Time domain measurements of the transmons show that the $T_1$ is limited by the multimode Purcell effect (\sref{sec:mmpurcell}) and completely homogenously broadened ($T_2=2T_1$) at their flux sweet spots \cite{houck_controlling_2008}. The coherence times are  $T_1^\text{L} = 1.4\,\text{\textmu s}$ and $T_2^\text{L} = 2.8\,\text{\textmu s}$ (measured at the flux sweet spot) and $T_1^\text{R} = 1.7\,\text{\textmu s}$ and $T_2^\text{R} = 0.7\,\text{\textmu s}$ (measured away from the flux sweet spot). The charging energies of the two transmons are measured to be $\EC^\text{R}/2\pi = 340\,\text{MHz}$ and $\EC^\text{L}/2\pi=400\,\text{MHz}$.


\subsection{Details of the Sample}
Fabrication of the sample followed the description given in \cite{schreier_suppressing_2008}. The two transmons were fabricated with two separate lithography stages on a single-crystal sapphire substrate. The cavity was defined via optical lithography in a dry-etching process of $180\,\text{nm}$ thick niobium. The transmons were patterned using electron-beam lithography and made in a double-angle deposition of evaporated aluminum consisting of a $100\,\text{nm}$ and $20\,\text{nm}$ thick layer \cite{frunzio_fabrication_2005}. The transmons use the split-junction design discussed in \sref{sec:fluxtuning}, with junction areas of $\sim 0.20 \times 0.25\,\text{\textmu m}^2$, such that the effective Josephson energy may be tuned by an external magnetic field, $E_{J}^\text{L,R} = E^{\text{L,R}}_{\text{J\,max}} \lvert\cos(\pi \tPhi^\text{L,R}/\Phi_0)\rvert$, and they can be tuned independently due to their different superconducting loop areas, $\tPhi^\text{R} = 0.625 \tPhi^\text{L}$. The two transmons are designed to have significantly different cavity coupling parameters $g^\text{L,R}_{0}$ by increasing the total capacitance of $q^\text{L}$. This is effectively done with the `cradle' design as shown in \fref{sample}b, where the arms extending around the edge increase the capacitance to ground. A way to see that this design decreases the dipole moment of the transmon is to notice that extending the arms around increases the symmetry, making the `upper' plate of the capacitor couple more equally to the center pin of the CPW and to the lower ground plane, compared to the more strongly-coupled transmon $q^\text{R}$ shown in \fref{sample}c.%
\begin{figure}
\centering
\levincludegraphics{expsample-conv}
\caption[Two-transmon circuit QED sample]
{\captitle{Two-transmon circuit QED sample.} \capl{a},~Optical micrograph of a chip with two different transmons coupled to a coplanar waveguide resonator. The cavity is operated as a half-wave resonator and the transmons are located at opposite ends of the cavity, where the electric field has an anti-node. The sample is $7\,\text{mm}$ long. \capl{b},~Optical micrograph of transmon with reduced cavity coupling $g^{\text{L}}/\pi = 94.4\,\text{MHz}$. Compared to \capl{c}, which is the optical micrograph of a transmon with higher cavity coupling $g^\text{R}/\pi = 347\,\text{MHz}$, the transmon in \capl{b} is designed to have a larger capacitance to the lower ground plane due to the arms which extend around the edge.\label{sample}}
\end{figure}

\subsection{Measurement Details}\label{sec:measurement}
There are two electrical connections to the setup, an input line for the RF drive which is thermalized via attenuation to $15\,\text{mK}$ before entering the sample, and an output line which is amplified via a low-noise-temperature high electron mobility transistor (HEMT)\@.%
    \nomdref{AHEMT}{HEMT}{High electron mobility transistor: a low-noise-temperature semiconductor amplifier (still a factor of $\sim20$ noisier than the quantum limit)}{sec:measurement}
A chain of microwave circulators, thermally anchored at $15\,\text{mK}$,\footnote{\Sref{sec:nodissip} discusses an experiment where the circulators were kept at $\sim100\,\text{mK}$.} precedes the HEMT to reduce the reflected noise entering the sample. \Fref{schematic} shows a simplified circuit diagram of the measurement setup.
\begin{figure}
\centering
\levincludegraphics{expschematic-conv}
\caption[Schematic of measurement setup]{\captitle{Schematic for measurement setup.} Only a single RF drive tone is used. The HEMT is anchored at $4\,\text{K}$ and has a noise temperature of $\mathord{\sim}5\,\text{K}$. Two circulators are used in series, each providing an isolation of $\mathord{\sim}20\, \text{dB}$ over the frequency range 4 to~8\,GHz.\label{schematic}}
\end{figure}\nomref{GzomegaLO}{schematic}\nomref{GzomegaIF}{schematic}%
This is a `one-sided' cavity, in that the input capacitance is much smaller than the output capacitance $C_\text{in}\ll C_\text{out}$. Thus, any photons in the cavity will almost certainly leak out through the output side, towards the amplifier.

Transmission measurements are performed using a heterodyne detection scheme. An RF drive tone is applied to the input side of the cavity. The transmitted RF voltage signal from the cavity is amplified and mixed down to a $1\,\text{MHz}$ IF signal, and the in-phase and quadrature components are extracted digitally. By detecting the transmitted voltage amplitude while sweeping both the RF drive frequency $\omd/2\pi$ and the external magnetic field, the transmission map shown in \fref{fig:vrabimap} can be obtained. From this map, the two transmons can be identified from the different avoided crossing splittings $2g^\text{L,R}$ as well as the different flux periodicities.
\begin{figure}
\centering
\levincludegraphics{expvrabimap-conv}
\caption[Transmission versus magnetic field and drive frequency]
    {\captitle{Transmission versus magnetic field and drive frequency.} The experiment with the transmon $q^\text{R}$ is performed around the crossing at magnetic field $B = 8$. The experiment with transmon $q^\text{L}$ is performed around the crossing at $B = 15$.\label{fig:vrabimap}}
\end{figure}

For observing the vacuum Rabi splitting, the magnetic field can be tuned to locations where only one of the transmons is in resonance with the cavity, and the other transmon can be ignored. \Fref{fig:vrabimap} provides a coarse location of the relevant splittings---the exact resonance condition is then obtained by successive fine tuning of the magnetic field in small steps and checking the difference in frequency between two fitted Lorentzians through the vacuum Rabi splitting, until this difference is minimal.

\section{Input-output theory\label{sec:inout}}
The open-systems approach of \chref{ch:master} tells us how the leakage of photons from the cavity affects the dynamics of the system, via the master equation, but it does not tell us about measuring those outgoing photons. When discussing the measurement of the outgoing field from the cavity, the appropriate language is that of input-output theory. This is discussed in detail in \cite[appendix D]{clerk_introduction_2008}, so I give only a brief summary here. For a `one-port' device, operated in reflection, the first thing is to introduce a boundary on the transmission line connected to that port, so that there is a discrete set of energy levels. We assume the boundary is far away such that there are many modes of the resonator, described by operators $b_\alpha$, $b\dg_\alpha$, with frequencies $\omega_\alpha$. We will later take the boundary to infinity such that there is in fact a continuum of such frequencies. The next step is to solve the Hamiltonian system for the composite system comprising the device  coupled to the external transmission line, with a coupling (in the RWA)
\be
    \label{eq:iocouple}
    H_\text{int}=-\rmi\sum_\alpha\Big(f_\alpha a\dg b_\alpha+f^*_\alpha a b\dg_\alpha\Big).
\ee
The constants $f_\alpha$ describing the strength of the coupling depend on the coupling capacitance separating the system from the transmission line. After taking the boundary to infinity, the important result for the present discussion can be written in the form
\be
    \label{eq:inout}
    b_\text{out}(t)=b_\text{in}(t)+\sqrt{\kappa} a(t) ,
\ee
where the notation has a specific meaning: $a(t)$ is simply the Heisenberg operator at time $t$; $b_\text{in}$ and $b_\text{out}$ are however specific time-dependent combinations of the Heisenberg operators $b_\alpha(t)$:
\begin{subal}{\label{eq:binbout}}
    b_\text{in}(t)&=\frac{1}{\sqrt{2\pi \eta}}\sum_\alpha
        \rme^{-\rmi\omega_\alpha(t-t_0)}b_\alpha(t_0) ,\quad\text{and}\\
    b_\text{out}(t)&=\frac{1}{\sqrt{2\pi \eta}}\sum_\alpha
        \rme^{-\rmi\omega_\alpha(t-t_1)}b_\alpha(t_1) ,
\end{subal}%
    \nomdref{Cbinbout}{$b_\text{in}$, $b_\text{out}$}{The incoming, outgoing combination of bath modes that interacts with the system at time $t$}{eq:binbout}%
where $t_0$ represents a time in the distant past, well before the incident wave packet launched at the system has reached it, and $t_1$ represents a time far into the future, well after the packet has interacted with the cavity and reflected off towards infinity. Thus the modes $b_\text{in}(t)$ and $b_\text{out}(t)$  represent the particular combination of bath modes which is coupled to the system at time $t$, and for $\kappa=0$ (corresponding to a fully reflecting mirror) $b_\text{out}(t)=b_\text{in}(t)$ showing the outgoing wave is simply the reflected incoming wave. The density of states $\eta$ is assumed to be constant over the range of frequencies relevant to the system (a Markov approximation) and $\kappa=2\pi f_\alpha^2\eta$, where $f_\alpha$ is also assumed constant.

For the experiments described here, we have a two-sided cavity and apply no driving from the `output' side. The driving from the `input' side is included as in \sref{sec:driving} via a term in the Hamiltonian and we use input-output theory to describe the output port. Strictly, the incoming signal on the `output' port, $b_\text{in}$, is not zero and we should take into account the reflected vacuum noise, but since the HEMT amplifier adds so much classical noise of its own, the quantum noise is not important and we take $b_\text{out}=\sqrt{\kappa} a$.

\section{Heterodyne detection}
\label{sec:heterodyne}
The amplified outgoing wave is sent through a mixer, which can be thought of as multiplying the voltage with the signal from a local oscillator of frequency $\omega_\text{LO}/2\pi$.%
\nomdref{GzomegaLO}{$\omega_\text{LO}/2\pi$}{Local oscillator frequency}{sec:heterodyne}
Assuming a steady-state has been reached for the system, $\dot\rho_\text{s}=0$,%
\nomdref{Grrhos}{$\rho_\text{s}$}{Steady-state density matrix: $\dot\rho_\text{s}=0$}{sec:heterodyne}
this means that in the non-rotating frame the voltage oscillates at the drive frequency $\omd/2\pi$. So, the mixer output is given by:
\begin{subal}{\label{eq:mixer}}
    V_\text{m}&=\alpha\big<b\pdg_\text{out}+b\dg_\text{out}\big>\cos \omega_\text{LO}t\\
        &=\alpha\sqrt{\kappa}\big<a\rme^{-\rmi\omd t}+a\dg\rme^{\rmi\omd t}\big>
            \cos \omega_\text{LO}t\\
        &=\frac{\alpha\sqrt{\kappa}}{2}\Big<
          \big(\rme^{-\rmi(\omd+\omega_\text{LO}) t}+\rme^{-\rmi\omega_\text{IF} t}\big)a
          +\big(\rme^{+\rmi(\omd+\omega_\text{LO}) t}+\rme^{+\rmi\omega_\text{IF} t}\big)a\dg
        \Big> ,
\end{subal}
where the intermediate frequency is given by $\omega_\text{IF}=\omd-\omega_\text{LO}$ and $\alpha$ describes the amplifier and mixer gain.
\nomdref{GzomegaIF}{$\omega_\text{IF}/2\pi$}{Intermediate frequency
    $\omega_\text{IF}=\omd-\omega_\text{LO}$}{eq:mixer}%
After low-pass filtering to remove the fast oscillating terms, in principle it is easy to extract the quadratures $I=\amp\langle a+a^\dagger\rangle$ and $Q=\amp\langle \rmi a^\dagger-\rmi a\rangle$, where $\amp$ is a voltage related to the gain of the experimental amplification chain. However, the phase relation between the LO and the RF drive is not stable with respect to sweeping the drive frequency and only the heterodyne amplitude is useful, not the phase.  We therefore use the steady-state transmission amplitude, expressed as
\begin{equation}\label{eq:ampl}
A=\sqrt{I^2+Q^2}=2\amp\lvert\langle a\rangle\rvert = 2\amp\lvert \tr (a\mspace{1.5mu}\rho_\text{s}) \lvert.
\end{equation}
 \nomdref{CV0}{$\amp$}{a voltage related to the gain of the experimental amplification chain}{eq:ampl}%
 \nomdref{CA}{$A$}{The heterodyne amplitude $A=\sqrt{I^2+Q^2}$}{eq:ampl}%
 \nomdref{CI}{$I$, $Q$}{The quadratures of the electromagnetic field leaving the output port $I=\amp\langle a+a^\dagger\rangle$, $Q=\amp\langle \rmi a^\dagger-\rmi a\rangle$}{eq:ampl}%
 \nomdref{CA1}{$A_1$}{The heterodyne signal resulting from a coherent state with a mean cavity occupancy of one photon $A_1^2=4\amp^2$}{eq:ampl}%
Our calculations thus only require the steady-state solution $\rho_\text{s}$ of the master equation. The intensity $A^2$ is conveniently expressed in units of $A_1^2=4\amp^2$, the intensity resulting from a coherent state with a mean cavity occupancy of one photon, $\langle a\dg a\rangle=1$.

It is worth emphasizing that \eref{eq:ampl} does not imply that we are able to measure $\langle a\rangle$ in a \emph{single} projective measurement, which is after all impossible since $a$ is non-Hermitian, unlike $I$ and $Q$\@. Nevertheless, it is true that the numerical value of $A$ is given by $\tr (a\mspace{1.5mu}\rho_\text{s})$.

\section{Two-level behavior: Supersplitting}
\label{sec:supersplit}
The experiment is performed using transmons, with their finite anharmonicity (\sref{sec:anharm}), rather than true two-level systems, so the Jaynes--Cummings Hamiltonian is modified by the presence of the higher transmon levels. Thus, the appropriate Hamiltonian describing the system is the generalized Jaynes--Cummings Hamiltonian~\eref{eq:genJCrot2}, reproduced here:
\be\tag{\ref{eq:genJCrot2}}
    H= \Delta_\text{r}a\dg a+\sum_j\Delta_j\ket{j}\bra{j}+g\bigl(a\dg c+a c\dg \bigr)
        + \bigl(a\xi(t)^*+a\dg\xi(t)\bigr) .
\ee
The resulting energy level diagram for vanishing drive, $\xi=0$, is schematically shown in \fref{fig:extjc}.
\begin{figure}
 \centering
 \levincludegraphics{extjc-conv}
 \caption[Extended Jaynes--Cummings level diagram of the resonator--transmon system]{\captitle{Extended Jaynes--Cummings level diagram of the resonator--transmon system.} \capl{a},~Bare levels in the absence of coupling. The states are denoted $\ket{n,j}$ for photon number $n$ and occupation of transmon level $j$.  \capl{b},~Spectrum of the system including the effects of transmon--resonator coupling.  The effective two-level system relevant to describing the lower vacuum Rabi peak comprises the ground state and the antisymmetric combination of transmon and photon excitations. Compare to the case of the ordinary Jaynes--Cummings Hamiltonian, using two-level qubits, shown in \fref{fig:figjc}.\label{fig:extjc}}
 \end{figure}%
\begin{figure}
 \centering
 \levincludegraphics{supersplit-conv}
 \caption[Supersplitting of the vacuum Rabi resonance]{\captitle{Supersplitting of the vacuum Rabi resonance when probing heterodyne transmission beyond linear response.} The experimental data are obtained with a circuit QED system in the strong-coupling regime, where the vacuum Rabi splitting is observed to exceed 260 linewidths, see \capl{a}.  All plots show the  heterodyne intensity $A^2$ in units of $A_1^2$. \capl{b},~Measured intensity (color scale) for the left vacuum Rabi peak, as a function of drive frequency and power. The plot reveals the supersplitting of a single Lorentzian into a doublet of peaks. \capl{c--f},~Cuts for constant power at the values indicated in \capl{b}. In linear response, \capl{f}, the vacuum Rabi peak is Lorentzian; as  the power increases a central dip develops, \capl{e}, leading to supersplitting of the peak, \capl{d}, and eventually becoming asymmetric at the largest powers, \capl{c}. The experimental data (red line) is in excellent agreement with theory (black line). The results from the 2-level approximation are shown for comparison (green dashed line).\label{fig:exp}}
\end{figure}%
In the linear-response regime, the vacuum Rabi peaks have a characteristic Lorentzian line shape. Their separation and width are given by $2g$ and $(\gamma+\kappa+2\gamma_\varphi)/2$, respectively, where $\gamma=\gamma_-+\gamma_+$, $\kappa=\kappa_-+\kappa_+$ and $\gamma_\varphi=\gamma^\Phi_\varphi+\gamma^\text{C}_\varphi$.%
    \nomdref{Gkkappa}{$\kappa$}{The total photon relaxation rate: $\kappa=\kappa_- + \kappa_+$}%
        {sec:supersplit}%
    \nomdref{Gcgamma}{$\gamma$}{The total transmon relaxation rate: $\gamma=\gamma_- + \gamma_+$}%
        {sec:supersplit}
Using the transmon with the larger coupling, $q^\text{R}$, the splitting is observed to exceed 260 linewidths, shown in \fref{fig:exp}a. Thus the experiment is very far into the strong-coupling regime. When increasing the drive power beyond linear-response, the shape of the transmission curve changes drastically as shown in \fref{fig:exp}b--f. Each vacuum Rabi peak develops a central dip and eventually `supersplits' into a doublet of peaks. By solving for the steady-state of the transmon master equation~\eref{eq:transmaster} and using the expression for the heterodyne amplitude~\eref{eq:ampl} we find excellent agreement with the experiment. Details of the numerical solution of the master equation are given in \sref{sec:solvemaster}.

The supersplitting is fundamentally just a saturation effect of a strongly-driven two-level system. In the case of the left vacuum Rabi peak, represented in \fref{fig:extjc}b, this comprises the Jaynes--Cummings ground state and the antisymmetric superposition of transmon and photon excitation. (The right vacuum Rabi peak may be modeled by instead taking the symmetric superposition.) We can label these states as
\begin{subal}{\label{eq:dressdress}}
    \ket{\downarrow}&=\ket{0,0},\quad\text{and}\\
    \ket{\uparrow}&=(\ket{1,0}-\ket{0,1})/\sqrt{2}.
\end{subal}
The anharmonicity is so large that we can work within the effective two-level subspace, where it is easy to calculate the matrix elements \cite{carmichael_statistical_2008} and show that the photon operators are mapped to Pauli operators $a\to\sigt_-/\sqrt{2}$, $a^\dag\to\sigt_+/\sqrt{2}$,%
  \nomdref{Gssigmatilde}{$\sigt_\bullet$}{Pauli operators for the reduced two-level system}{eq:dressdress}
where the tilde denotes that these operators apply to the reduced two-level system, rather than a bare qubit. Thus, the effective Hamiltonian in the rotating frame is
\begin{equation}\label{Htilde}
    H_\text{TL} = \frac{\Delta}{2}\sigt_z+\frac{\Omega}{2}\sigt_x,
\end{equation}%
    \nomdref{GDDelta}{$\Delta$}{Detuning between the drive and a vacuum Rabi peak: $\Delta=\omega_{01}\mp g-\omd$}{Htilde}%
    \nomdref{CH2L}{$H_\text{TL}$}{Effective two-level Hamiltonian describing supersplitting}{Htilde}%
a scenario that Carmichael and coworkers \cite{tian_quantum_1992, carmichael_statistical_2008}\ have referred to as `dressing of dressed states', dressed once because of the interaction between atom and cavity, dressed a second time by the driving field. The Hamiltonian $H_\text{TL}$ refers to the frame rotating at the drive frequency; $\Delta=\omega_{01} - g-\omega_\text{d}$ is the detuning between drive and vacuum Rabi peak; and $\Omega=\sqrt{2}\xi$ is the effective drive strength. With the notable exception of the work of I.~Schuster \etal\ \cite{schuster_nonlinear_2008}, previous investigations were primarily concerned with effects on photon correlations and fluorescence, as observed in photon-counting measurements \cite{tian_quantum_1992, birnbaum_photon_2005}. According to the operator mapping, photon counting can be related to the measurement of $\langle \sigt_z \rangle$, whereas detection of the heterodyne amplitude, $A$, corresponds to $\lvert\langle \sigt_-\rangle\rvert$. As a result, heterodyne detection fundamentally differs from photon counting and we will see that the vacuum Rabi supersplitting is a characteristic of heterodyne detection only.

After restricting the master equation~\eref{eq:transmaster} to the two-level subspace, the system evolution can be expressed in terms of Bloch equations \eref{eq:blochusual}
\begin{subal}{\label{eq:bloch2}}
\dot{x}&=-x/T'_2-\Delta y ,\\
\dot{y}&=\Delta x-y/T'_2-\Omega z ,\nonumber\\
\dot{z}&=\Omega y -(z+1)/T'_1 .
\end{subal}
Here, $T'_1$ and $T'_2$ are the effective relaxation and dephasing times, which are related to $\gamma$, $\gamma_\varphi$, and $\kappa$ via ${T'_1}^{-1}=(\gamma+\kappa)/2$
and ${T'_2}^{-1}=(\gamma+2\gamma_\varphi+\kappa)/4$ (see also \eref{eq:blochparams}).\footnote{At least the expression for $T'_1$ is intuitively obvious: that ${T'_1}^{-1}$ is given by the mean of $\kappa$ and $\gamma$ makes sense if we picture the (anti-)symmetric state as being `half photon, half qubit'.} The steady-state solution of the Bloch equations for $x$ and $y$ gives the heterodyne amplitude
\begin{equation}
\label{eq:blochsol} A = \frac{V^{\vphantom{'}}_0T'_2\Omega\sqrt{(\Delta^2{T'_2}^2+1)/2}}
   {\Delta^2{T'_2}^2 + T'_1 T'_2 \Omega^2+1} .
\end{equation}
This expression describes the crossover from linear response at small driving strength, $\Omega\ll {(T'_1 T'_2)}^{-1/2}$, producing a Lorentzian of width $2 {T'_2}^{-1}$, to the doublet structure observed for strong driving. As the drive power is increased, the response saturates and the peak broadens, until at $\Omega={(T'_1 T'_2)}^{-1/2}$ the peak undergoes supersplitting with peak-to-peak separation $2{T'_2}^{-1}\sqrt{T'_1 T'_2 \Omega^2-1}$. The fact that we use heterodyne detection is indeed crucial for the supersplitting: It is easy to verify within the two-level approximation that photon counting always results in a Lorentzian. For photon counting, probing beyond the linear-response regime merely results in additional power-broadening; specifically, the width of the Lorentzian is given by $2{T'_2}^{-1}\sqrt{T'_1T'_2\Omega^2+1}$, as shown in \fref{fig:hetvsphtcnt}.
\Fref{fig:relim} shows the $I$ and $Q$ quadratures of the response. While $A^2$ develops supersplitting, $I$ and $Q$ are observed mainly to change their relative magnitudes. \Fref{fig:hetvsphtvslnr} compares the nonlinear responses due to heterodyne or photon-counting detection against the hypothetical linear response of a bare cavity.%
\begin{figure}
 \centering
 \levincludegraphics{hetvsphtcnt-conv}
 \caption[Comparison of heterodyne detection and photon counting]{\captitle{Comparison of heterodyne detection and photon counting.} The Bloch equation solution for the squared heterodyne amplitude, $A^2$, (red) is compared with the intensity measured by photon counting, $A_1^2\langle a^\dag a\rangle$, (blue). The same parameter values are used as in \cref{fig:linecuts,fig:relim}. Both types of measurement agree for low drive power, but for higher powers the heterodyne signal supersplits whereas the photon counting signal only power-broadens.%
 \label{fig:hetvsphtcnt}}
 \end{figure}%
 \begin{figure}
 \centering
 \levincludegraphics{quadratures-conv}
 \caption[Quadratures of the vacuum Rabi signal] {\captitle{Quadratures of the vacuum Rabi signal.} The $I$ (red) and $Q$ (blue) quadratures of the Bloch equation solution, for the same parameter values as used in \cref{fig:linecuts,fig:hetvsphtcnt}. The $Q$ quadrature grows relative to the $I$ quadrature as the drive power increases.\label{fig:relim}}
 \end{figure}%
\begin{figure}
 \centering
 \levincludegraphics{lnrvsnonlnr-conv}
 \caption[Supersplitting: Heterodyne vs photon counting vs linear response]
 {\captitle{Heterodyne vs photon counting vs linear response.} These are the same curves as in \fref{fig:hetvsphtcnt} but with the addition of the linear-response intensity (green curve). Note the change of scale on the $y$-axis! This emphasizes that the supersplitting and power broadening are saturation effects, where despite increasing the drive power by a factor of 1000, the transmitted power hardly changes.\label{fig:hetvsphtvslnr}}
 \end{figure}

That there is a difference between photon counting and heterodyne detection is a characteristic of a \textit{single} atom. For a many-atom system, for which the relevant description is in terms of Maxwell--Bloch equations, both types of measurement would typically give the same result, and this many-atom nonlinear response would be rather different from the single-atom case, developing first as a frequency-pulling and eventually yielding hysteresis~\cite{carm3}.

 In \fref{fig:exp}c--e, the analytical expression~\eref{eq:blochsol} is plotted for comparison with the full
numerical results and the experimental data. We find good agreement for low to moderate drive power, confirming that the supersplitting can be attributed to driving the vacuum Rabi transition into saturation while measuring the transmission with the heterodyne technique.  For higher drive power a left-right asymmetry appears in the true transmission spectrum, which is not reproduced by \eref{eq:blochsol}, and which is partly due to the influence of levels beyond the two-level approximation. Before moving onto numerical calculations with higher levels, discussed in~\sref{sec:multiphoton}, however, the next section simplifies things even further, in order to gain additional understanding of the supersplitting.
%
\subsection{Simple model of supersplitting}
\label{sec:simplesuper}
The supersplitting of vacuum Rabi peaks can be explained qualitatively within a simple intuitive model, based on the two-level approximation already introduced. This `reduced Bloch model' disregards pure dephasing and is an approximation for large powers (to be defined more precisely below).

Assume that the relaxation channel is monitored so that the system always remains in a pure state. In this case the dynamics of the two-level system can be visualized on the surface of the Bloch sphere (\fref{fig:arrows}), where the state of the system is represented by a unit arrow. The unitary evolution under the Hamiltonian of \eref{Htilde} corresponds to a rotation of the state arrow about a tilted axis in the $y=0$ plane. Here, the tilt angle is determined by the detuning $\Delta$ and the drive strength $\Omega$, and the rotation frequency is given by $\sqrt{\Delta^2+\Omega^2}/2\pi$.%
\begin{figure}
 \centering
 \levincludegraphics{blochspheretoymodel-conv}
 \caption[Bloch sphere picture for the qubit--photon 2-level system]
 {\captitle{Bloch sphere picture for the qubit--photon 2-level system.} Starting from the
 ground state $\lvert\dat\rangle$ represented by the thick arrow pointing to the south pole of the sphere, the evolution under the Hamiltonian is nutation around the tilted axis whose $x$ and $y$ components are
 determined by the drive strength $\Omega$ and detuning $\Delta=\omega_{01} - g-\omega_\text{d}$. The measured heterodyne amplitude is proportional  to $\lvert\langle\sigt^-\rangle\rvert$. This quantity can be approximated by the time-averaged projection of this motion onto the $x$-axis.\label{fig:arrows}}
 \end{figure}

At zero temperature, relaxation processes can be pictured as a resetting of the system state to the ground state (south pole of the Bloch sphere) at random times and with an average rate $1/\Tt_1$. We focus on the case where the rotation frequency is large compared to this rate, that is
\begin{equation}\label{highpower}
\sqrt{\Dp^2+\Omega^2}\gg 1/\Tt_1,
\end{equation}
satisfied for sufficiently large drive strength and/or detuning. Under these conditions, the expectation value $\lvert\langle\sigt^-\rangle\rvert = \lvert\langle\sigt_x\rangle-\rmi\langle\sigt_y\rangle\rvert/2$ can be approximated by the time-averaged projections of the rotation onto the $x$- and $y$-axes, see \fref{fig:arrows}, which results in
\begin{align}
\langle\sigt_x\rangle =\frac{\Dp\Omega}{\Dp^2+\Omega^2},\quad \langle\sigt_y\rangle = 0 .
\end{align}
Accordingly, the approximation of the reduced Bloch model results in a heterodyne amplitude of
\begin{equation}\label{reducedblochresult}
A\propto\frac{\abs{\Dp}\Omega}{\Dp^2+\Omega^2} .
\end{equation}%
\begin{figure}
 \centering
 \levincludegraphics{linecuts4pan-conv}
 \caption[Supersplitting of the vacuum Rabi peak in experiment and theory] {\captitle{Supersplitting of the vacuum Rabi peak in experiment and theory.} Comparison between experimental data (filled squares); the reduced Bloch model, \eref{reducedblochresult} (dotted lines); and the Bloch equation solution, \eref{eq:blochsol}, (solid lines) for the line cuts shown in Fig.~2c. \capl{a--d} show the squared transmitted amplitude $A^2$ as a function of drive frequency $\omega_\text{d}/2\pi$, for 4 decades of drive power. For clarity, in \capl{a} the reduced model result is only shown in the magnified inset. The Bloch equation calculation agrees with the data except at the highest power. As expected, the reduced model fails at lower powers but follows the Bloch equation result for moderate and high power.\label{fig:linecuts}}
 \end{figure}%
As shown in \fref{fig:linecuts}, this reproduces the shape of the experimental data very well for high enough drive powers. In particular, it reproduces the surprising dip at zero detuning. Within the reduced Bloch model this corresponds to the case of a rotation about the $x$-axis, such that the projection onto the $x$-axis always vanishes. From this it is also clear that the predicted squared amplitude does not reduce to the linear-response Lorentzian shape in the limit $\Omega\rightarrow0$, which is to be expected given the assumption \eref{highpower} made in deriving the result~\eref{reducedblochresult}.

We note that \eref{reducedblochresult} does not completely agree with the corresponding asymptotic limit of the solution of the Bloch equations, \eref{eq:blochsol}. (This can be corrected if the above argument is modified and made rigorous as an unraveling of the master equation, in the language of quantum trajectories, \sref{sec:trajectories}.) The above analysis may be generalized to the full driven Hamiltonian of \eref{eq:genJCrot2}, as is discussed below in \sref{sec:nodissip}.

\section[%Multi-photon transitions]
    \texorpdfstring{Multi-photon transitions: Climbing the Jaynes--Cummings ladder}%
    {Multi-photon transitions}]%
    {Multi-photon transitions:\\Climbing the Jaynes--Cummings ladder%
    \sectionmark{Multi-photon transitions}}
\sectionmark{Multi-photon transitions}
\label{sec:multiphoton}
\begin{figure}
 \centering
 \levincludegraphics{butterfly-conv}
 \caption[Emergence of $\sqrt{n}$ peaks under strong driving of the vacuum Rabi transition]
  {\captitle{Emergence of $\sqrt{n}$ peaks under strong driving of the vacuum Rabi transition.} \capl{a},~The extended Jaynes--Cummings energy spectrum. All levels are shown to scale in the left part of the diagram: black lines represent levels $\ket{n,\pm}\simeq(\ket{n,0}\pm\ket{n-1,1})/\sqrt{2}$ with only small contributions from higher ($j>1$) transmon states; grey lines represent levels with large contributions from higher transmon states. In the right part of the diagram, the $\sqrt{n}$ scaling of the splitting between the $\ket{n,\pm}$ states is exaggerated for clarity, and the transitions observed in plots \capl{b--e} are indicated at the $x$-coordinate $E_{n\pm}/2\pi n$ of their $n$-photon transition frequency from the ground state. \capl{b},~Measured intensity ($A^2$, heterodyne amplitude squared) in color scale as a function of drive frequency and power. The multiphoton transitions shown in \capl{a} are observed at their calculated positions. \capl{c--e},~Examples of cuts for constant power, at the values indicated in \capl{b} (results from the master equation~\eqref{eq:transmaster} in black; experimental results in red), demonstrating excellent agreement between theory and experiment, which is reinforced in the enlarged insets. Good agreement is found over the full range in drive power from $-45\,\text{dB}$ to $+3\,\text{dB}$, for a single set of parameters.\looseness=-1\label{fig:powsweep}}
\end{figure}%
\begin{figure}
 \centering
 \levincludegraphics{quadratureshipower-conv}
 \caption[Quadratures of $\sqrt{n}$ peaks under strong driving of the vacuum Rabi transition]
 {\captitle{Quadratures of $\sqrt{n}$ peaks under strong driving of the vacuum Rabi transition.} The $I$ (red) and $Q$ (blue) quadratures of the master equation~\eref{eq:transmaster} solution, using the same parameter values as in \fref{fig:powsweep}. We also include the small leakage of the drive past the cavity described in \sref{sec:fitting}, \ie\ we show real and imaginary components of $2\amp\tr(a\mspace{1.5mu}\rho_\text{s})+b\xi$. Features due to multiphoton transitions appear predominantly in the $Q$ quadrature. The zero crossings of the $Q$ quadrature result in some of the narrowest structures visible in \fref{fig:powsweep}c--e.\label{fig:hirelim3}}
 \end{figure}%
Higher levels of the extended Jaynes--Cummings Hamiltonian become increasingly important as the drive power is raised. \Fref{fig:powsweep} shows the emergence of additional peaks in the transmission spectrum. Each of the peaks can be uniquely identified with a multiphoton transition from the ground state to an excited Jaynes--Cummings state. For simplicity, we consider the situation where the anharmonicity $\alpha$ and the coupling strength $g$ are sufficiently different that mixing between higher transmon levels and the regular Jaynes--Cummings states $\ket{n,\pm}=(\ket{n,0}\pm\ket{n-1,1})/\sqrt{2}$ is minimal for the low-excitation subspaces. Accordingly, the experiments are carried out using the lower $g$  transmon in the sample, $q^\text{L}$, with a smaller coupling of $g/\pi=94.4\,\text{MHz}$. In this case, the $n$-photon transitions to the $n$-excitation subspace occur at frequencies $E_{n\pm}/2\pi n=(\omega_\text{r}\pm n^{-1/2}g)/2\pi$, and thus reveal the anharmonicity of the Jaynes--Cummings ladder. The features associated with unsaturated $n$-photon transitions have width set by the characteristic decay rates from the $\ket{n,\pm}$ states, $[(2n-1)\kappa_-+\gamma_-]/4\pi\simeq 1\,\text{MHz}$. As the drive increases, each $n$-photon transition begins to saturate in turn and develop additional structure analogous to the supersplitting of the vacuum Rabi peaks. The detailed comparison between experimental data and numerical simulation in \fref{fig:powsweep}c--e shows superb agreement down to the narrowest features observed. \Fref{fig:hirelim3} shows the quadratures of the simulated spectrum.

\begin{figure}
 \centering
 \levincludegraphics{wolverine-conv}
\caption[Qubit--cavity avoided crossing at high drive power]
 {\captitle{Qubit--cavity avoided crossing at high drive power.} Transmission measurement when tuning the transmon frequency through resonance for a drive power of $+1\,\text{dB}$. \capl{a},~Measured intensity as a function of drive frequency and magnetic field. As the field is increased, the transmon frequency is tuned through resonance with the cavity, and anticrossing behavior is observed. The multiphoton transitions shown in \fref{fig:powsweep}a are visible. The anomaly at $B\simeq 15.59$ is most likely due to the crossing of a higher level of the second transmon present in the same cavity. \capl{b--c},~Example cuts at constant magnetic field, at the values indicated in \capl{a} (master equation results, calculated using the same parameters as for \fref{fig:powsweep}, are shown in black; measured results in red).\label{fig:wolverine}}
 \end{figure}%
The possibility of multiphoton transitions at sufficiently large drive powers also affects the shape of the vacuum Rabi splitting when tuning the transmon frequency $\omega_{01}$ through resonance with the cavity, shown in \fref{fig:wolverine}. Instead of the simple avoided crossing commonly observed at low drive powers \cite{wallra_strong_2004}, \fref{fig:vrabimap}, the presence of multiphoton transitions leads to a fan-like structure where individual branches can again be identified one-to-one with the possible transitions in the Jaynes--Cummings ladder. In the experimental data of \fref{fig:wolverine}a, processes up to the 5-photon transition are clearly visible. Detailed agreement with the theory verifies that the more general situation of non-zero detuning between transmon and resonator is correctly described by our model.

A different kind of multiphoton spectroscopy was reported by Deppe \etal~\cite{solano_twophoton_2009}. In their experiment with flux qubits, instead of observing $n$-photon transitions $\ket{0}\leftrightarrow\ket{n,\pm}$, they observed 2-photon $\ket{0}\leftrightarrow\ket{1,\pm}$ transitions. They did this both for the vacuum Rabi case $\omega_\text{q}\simeq\omr$ and also for the case that the qubit is far-detuned from the cavity. These transitions would be very difficult to see with transmons, due to the parity selection rules of \eref{eq:nij}, whereas with the flux qubits, these selection rules only hold for certain special values of the applied flux. In addition to the small matrix elements, there is another reason why this type of 2-photon spectroscopy is strongly suppressed. In perturbation theory, an $n$-photon transition $\ket{0}\leftrightarrow\ket{n,\pm}$ can proceed via virtual intermediate states $\ket{1,\pm},\ldots,\ket{n-1,\pm}$ and due to the limited anharmonicity of the Jaynes--Cummings Hamiltonian each such transition is only of order $g$ off-resonance; by contrast there is no close-by intermediate state with energy $\omega_\text{q}/2$ for the 2-photon $\ket{0}\leftrightarrow\ket{1,\pm}$ transition. This explains why compared to our `strong driving' $\xi\simeq5\,\text{MHz}$, in Ref.~\cite{solano_twophoton_2009} the driving was much stronger, of order $1\,\text{GHz}$, which is already of such a strength that one might wonder about the validity of the RWA in deriving~\eref{eq:HdRWA}, when it comes to making detailed predictions.

\subsection{Solving the master equation}
\label{sec:solvemaster}
For the steady-state solution of \eref{eq:transmaster}, the Hilbert space is truncated to a subspace with maximum number of excitations\footnote{\label{ftn:trnc}In hindsight, truncating to a constant number of excitations was not necessarily the best (most efficient) choice. It means we end up keeping a lot of states describing the very highly-excited transmon states which are not playing any r\^ole (and which we are surely not describing accurately given that for the $\EJ/\EC\simeq52$ used here, the charge-dispersion of even the 4th excited transmon level is already quite significant, $\epsilon_4\simeq 70\,\text{MHz}$, and we are not controlling $\ngate$).} $W$, using the projector $P_W=\sum_{0\leqslant n+j\leqslant W}\ket{n,j}\bra{n,j}$.%
    \nomdref{CPT}{$P_W$}{Projector keeping up to $W$ excitations of the transmon--cavity Hilbert space: $P_W=\sum_{0\leqslant n+j\leqslant W}\ket{n,j}\bra{n,j}$}{sec:solvemaster}%
    \nomdref{CW}{$W$}{Number of excitations to keep in the truncation of the transmon--cavity Hilbert space}{sec:solvemaster}
In the simulations, we keep up to $W=7$ excitations, corresponding to keeping a Hilbert space of dimension $N=1+2+\cdots+8=36$.

The question of the existence and uniqueness of the steady-state solution of~\eref{eq:transmaster} is an interesting one. It is certainly possible to invent situations where the solution of a master equation depends on the initial conditions (for example if there is no relaxation, only dephasing), or where the solutions of the master equation are oscillatory for all time. Situations where the steady-state solution exists and is unique are called `uniquely' or `genuinely' relaxing. In the case of master equations that result from a weak-coupling argument and describe a system coupled to a heat bath, as in \eref{eq:detailed}, this is the question of whether the system \emph{returns to equilibrium}. In that case it is equivalent to the condition~\cite{alicki_lendi}:
\be
    \text{if}\quad\big[V_\omega,X\big]=\big[V\dg_\omega,X\big]=0 \nonumber\\
    \text{for all $\omega\ge0$ then}\quad X=c\openone ,\label{eq:relaxing}
\ee
for $c\in\mathbb{R}$ and $V_\omega$ as defined in \sref{sec:heatbath}.
As was emphasized in \sref{sec:transmaster}, \eref{eq:transmaster} is \emph{not} a weak coupling master equation, and we cannot make use of \eref{eq:relaxing} to decide if there is a unique solution. For $\kappa>0$, $\gamma>0$, however, we can intuit that there are no sets of states that do not couple to each other, (for example there is no symmetry that produces a \emph{decoherence free subspace}). It can be checked numerically that for  $\kappa>0$, $\gamma>0$, \eref{eq:transmaster} is indeed uniquely relaxing.\xxx{Decoherence free subspace}

\Eref{eq:transmaster} is a linear equation in $\rho$ and thus we can write the condition $\dot\rho=0$ as a linear-algebra problem
\be\label{eq:linalg}
    Mx=0 ,
\ee
where $M$ is the matrix superoperator representing the semigroup generator $L$ and $x$ is a vector representation of $\rho$. For example, one way to represent $\rho$ as a vector $x$ is simply to `flatten' $\rho$ into a length $d=N^2$ vector, $x=\{\rho_{11},\rho_{12},\ldots,\rho_{1N},\rho_{21},\rho_{22},\ldots,\rho_{NN}\}$,\footnote{This is a little wasteful: since $\rho$ is Hermitian we need not solve for all $N^2$ components. The more frugal approach is to flatten only the upper-triangular part of $\rho$, approximately halving the problem size.} in which case \eref{eq:linalg} is a $d\simeq1300$ dimensional linear algebra problem, which is not very large in absolute terms, but it is large enough to make it worthwhile to think a little about how to solve it efficiently, especially since we shall be solving it very many times. There are several methods which can solve such problems directly, but these are generally less efficient than solving a problem of the form
\be\label{eq:linalg2}
    M'x=y .
\ee
In order to convert \eref{eq:linalg} to the form \eref{eq:linalg2} it is sufficient to add the condition $\tr\rho_\text{s}=1$, replacing the first row of $M$ (the row which gives the equation for $\dot\rho_{11}$) to give $M'$ and taking $y=\{1,0,0,0,\ldots\}$. \Eref{eq:linalg2} can then be solved using standard packages. The matrix $M'$ is very sparse, unsymmetric, and not so large that iterative methods are needed, consequently a good choice was the multifrontal method as implemented in \mma\ based on \umfpack~\cite{UMFPACK}, for generating an $LU$ decomposition of $M'$.

\subsection{Fitting the experimental data}\label{sec:fitting}
To reach agreement with the experimentally measured signal for the strongest drive powers, it is necessary to account for a small amount ($\sim-58\,\text{dB}$) of leakage of the drive past the cavity. In addition, there is a small bias introduced by measuring the intensity as the square of the $I$ and $Q$ quadratures, each of which is subject to noise.\footnote{In the first datasets, this `small bias' was actually a very large bias, a problem which was traced to the fact that the experimental data acquisition chain was recording the heterodyne intensity as the average of the sum of the squares of the quadratures, as opposed to the sum of the squares of the average of the quadratures.} Accordingly, the quantity that corresponds to the experimental signal is
\be
    \label{eq:signal}
    A^2=\lvert 2\amp\tr(a\mspace{1.5mu}\rho_\text{s}) + b \xi \rvert^2 + 2 \sigma_n^2,
\ee
where $b\in\mathbb{C}$ describes the amplitude and phase of the leakage of the drive bypassing the cavity, and $\sigma_n$%
    \nomdref{Gssigman}{$\sigma_n$}{The measurement noise in each of the $I$ and $Q$ channels}{eq:signal}
is the measurement noise in each of the $I$ and $Q$ channels.

Fits are obtained by minimizing the mean squared deviation between experiment and calculation over the full power range and over the full frequency range, with unconstrained fit parameters being $b$ and the two scaling factors describing the attenuation and amplification for input and output signals. To obtain optimal agreement, we also make adjustments to the system parameters $\gamma_\pm$, $\kappa_\pm$, $\gamma_\varphi^{\text{C}}$, $\gamma_\varphi^{\Phi}$, $g$, $\omega_\text{r}$, $\EJ$, and $\EC$. These parameters can be measured to some degree in separate experiments, and the values from the fits are consistent within the experimental uncertainties. Once obtained, the same set of parameters is used for generating \cref{fig:powsweep,fig:wolverine}.

The master equation \eref{eq:transmaster} can be rewritten with the parameter dependence indicated explicitly, in order to show exactly what was fitted:
\begin{subequations}\label{eq:transmasterexplicit}
\begin{gather}
    A=\sqrt{\lvert 2\amp\tr(a\mspace{1.5mu}\rho_\text{s}) + b \xi \rvert^2 + 2 \sigma_n^2},\quad\text{where $\rho_\text{s}$ satisfies}\\
    \begin{split}
    0&=-\rmi\Bigl[H,\rho_\text{s}\Bigr]\\
        &\quad+C_\kappa\big[N(\omr,T)+1\big]\DD[a]\rho_\text{s}
            + C_\kappa N(\omr,T)\DD[P_W\cdot a\dg\cdot P_W]\rho_\text{s}\\
        &\quad+C_\gamma\big[N\bm{\bigl(}\omega_{01}(\EJ(\tPhi),\EC),T\bm{\bigr)}+1\big]\DD\Big[\sum_j n_{j,j+1}(\EJ(\tPhi),\EC)\ket{j}\bra{j+1}\Big]\rho_\text{s}\\
        &\quad+C_\gamma N\bm{\bigl(}\omega_{01}(\EJ(\tPhi),\EC),T\bm{\bigr)}\DD\Big[\sum_j n_{j+1,j}(\EJ(\tPhi),\EC)
        P_W \ket{j+1}\bra{j} P_W\Big]\rho_\text{s}\\
        %
        &\quad+C_\varphi^\text{C}
            \DD\Bigl[\sum_j\epsilon_j(\EJ(\tPhi),\EC) P_WT\ket{j}\bra{j}P_W\Bigr]\rho_\text{s}\\
        &\quad+C_\varphi^\Phi \sin\left(\frac{\pi\tPhi}{\Phi_0}\right)\DD\Bigl[\sum_j 2j\, P_W\ket{j}\bra{j}P_W\Bigr]\rho_\text{s} ,
    \end{split}\\
    \begin{split}\label{eq:HJCexplicit}
    H&=\big(\omr-\omd\big)a\dg a + \bigl(a\xi^*+a\dg\xi\bigr)\\
            &+\sum_{j=0}\Big\{\big[\omega_j(\EJ(\tPhi),\EC)-j\omd\big]\ket{j}\bra{j}
            +\beta\bigl(n_{j+1,j}(\EJ(\tPhi),\EC)a\ket{j+1}\bra{j}+\hc \bigr)\Big\} ,
    \end{split}\raisetag{2\baselineskip}\\
    N(\omega,T)=\frac{1}{\rme^{\omega/T}-1} ,\\
    \EJ(\tPhi)=\EJ^\text{max}\cos(\pi\tPhi/\Phi_0) .
\end{gather}
\end{subequations}
It is (hopefully) obvious how to relate the `derived' parameters we have been using until now, in terms of the raw parameters $\amp$, $b$, $\sigma_n$, $\EC$, $\EJ^\text{max}$, $C_\kappa$, $C_\gamma$, $C_\varphi^\Phi$, $C_\varphi^\text{C}$, $\omr$, $T$, $\tPhi$, $\omd$, $\xi$. For example $g=\beta n_{01}\big(\EJ(\tPhi),\EC\big)$, evaluated at the value of $\tPhi$ such that $\omega_{01}\big(\EJ(\tPhi),\EC\big)=\omr$.

The Levenberg--Marquardt method is ideal for performing these fits. Such Gauss--Newton methods are much more efficient when there is direct access to the Jacobian, as opposed to using numerical differentiation,  which means we would like to be able to calculate expressions of the form $\pd x/\pd \theta$, where $\theta$ represents a parameter of the master equation, such as $\omr$ or $\EC$. These can be found as solutions of
\be\label{eq:jac}
    M'\cdot\frac{\pd x}{\pd\theta}=-\frac{\pd M'}{\pd\theta}\cdot x ,
\ee
which is also of the form \eref{eq:linalg2}, and in fact it is possible to reuse the same $LU$ decomposition as was constructed for solving for $x$, so this is quite efficient. The \mma\ code which was used for doing these numerical calculations is given in \aref{ap:mma}. The Levenberg--Marquardt algorithm works very well once it gets `close' to a local minimum, but given the highly nonlinear nature of the present problem, it is certainly necessary to do quite a bit of fitting by hand and to spend some time feeding the data to the algorithm in pieces, first fitting the low-power section of the data using a reduced set of parameters, and then using these fitted parameters as a starting value for a fit using a larger subset of the data with more of the parameters unlocked, and so on.

Now that we know how to perform numerical fits, the next section attempts to interpret the values of the parameters thus found.

\subsection{Parameter analysis}\label{sec:nodissip}
\paragraph{Dephasing.}The fitted values of $\gamma_\varphi^\text{C}$ and $\gamma_\varphi^\Phi$ are consistent with zero, so these terms were dropped for  \cref{fig:hirelim3,fig:wolverine,fig:powsweep}. This shows that there is very little pure dephasing of the lower two levels of the transmon.

\paragraph{Temperature.} The fitted
 \begin{figure}
 \centering
 \levincludegraphics{thermal-conv}
 \caption[Strongly driven vacuum Rabi at elevated temperature]
 {\captitle{Strongly-driven vacuum Rabi response at elevated temperature.} For this run of the experiment, the $50\,\text{\textohm}$ termination on the circulator at the output port of the sample was kept at a temperature of $\sim110\,\text{mK}$. The theoretical response (black) was calculated for an effective temperature of $130\,\text{mK}$, showing good agreement with moderate driving, \capl{c}. For the stronger driving of \capl{a} and~\capl{b}, the theory and experiment disagree due to the truncated Hilbert space used in the simulations.\label{fig:hothothot}}
 \end{figure}%
 \begin{figure}
 \centering
 \levincludegraphics{rau-conv}
 \caption[Vacuum Rabi splitting at elevated temperature]
 {\captitle{Vacuum Rabi splitting at elevated temperature.} This is a linear-response calculation, showing the imaginary part of the cavity susceptibility, $\chi=\chi'+\rmi \chi''$ ,versus frequency, for different temperatures. The parameters are $g = 0.01 \omr$, cavity quality factor $Q = 10^4$ ($Q = 10^5$) for the left (right) set of graphs, and qubit dissipation $\gamma_- = 0.08\kappa_-$.\figthanks{rau_cavity_2004}\label{fig:rau}}
 \end{figure}%
values of $\kappa_+$ and $\gamma_+$ are consistent with zero, indicating that the effective temperature is very low, and these terms were dropped for \cref{fig:hirelim3,fig:wolverine,fig:powsweep}. In fact we can be a little more quantitative than this and say that the largest value for the ratio $r$ from \eref{eq:boltz} that is still consistent with the data is approximately $0.003$, corresponding to a upper bound on the reservoir temperature of $\sim55\,\text{mK}$. Although this is somewhat higher than the $\sim15\,\text{mK}$ base temperature of the refrigerator, it is still the most stringent bound to date that has been placed on the temperature of a transmon sample (the reason that no stronger bound has been placed is that $0.003$ thermal photons are hard to see on top of the $\sim20$ photons of amplifier noise).

We have some justification for taking this temperature somewhat seriously, despite all the caveats given in \chref{ch:master} regarding the derivation of the master equation: there was a secondary experiment for which the circulator connected to the output port of the cavity was placed on the `$100\,\text{mK}$ stage' of the refrigerator, the actual temperature of which is typically around $110\text{--}120\,\text{mK}$. A representative cavity response is shown in \fref{fig:hothothot}, where a new feature is a pair of broad peaks in between the multiphoton peaks. There is good agreement with the theoretical calculation using an effective temperature of $130\,\text{mK}$, although it is hard to fit these thermal peaks over the full power range and this is a `by eye' fit.

The problem with making detailed fits at these higher temperatures is that the thermal peaks are due to multiple overlapping transitions between highly excited states---once the temperature is high enough and the driving strong enough there is a sort of bistability effect, where once the system fluctuates into a sufficiently excited state then anharmonicity is reduced and the system can be driven to very highly excited states comparable to the coherent states that would exist in the absence of the transmon (as shown in \fref{fig:hetvsphtvslnr}). Obviously, our numerical technique, with a truncation to $W=7$ excitations is ill-equipped to simulate this situation. Rau \etal~\cite{rau_cavity_2004} considered the \emph{linear-response} regime of the finite-temperature vacuum Rabi splitting, for which the numerics are much more tractable, and showed theoretically that there are three regimes, shown also in \fref{fig:rau}: at low temperatures the vacuum Rabi peaks dominate, with additional discrete $\ket{n,\pm}\leftrightarrow\ket{n+1,\pm}$ peaks being visible between them; at intermediate temperatures the $\ket{n,+}\leftrightarrow\ket{n+1,+}$ peaks overlap and similarly the $\ket{n,-}\leftrightarrow\ket{n+1,-}$ peaks overlap, thus are a pair of broad peaks separated by $\sim g \bar{n}^{-1/2}$, where $\bar{n}\simeq T/\omr$ is the mean number of thermal excitations; and at very high temperatures the qubit disappears and the response is a single peak at the cavity frequency. We interpret the thermal peaks visible in \fref{fig:hothothot} as being of the same type as the intermediate-temperature peaks in~\cite{rau_cavity_2004}.

\begin{figure}
 \centering
 \levincludegraphics{nodissip-conv}
 \caption[Strong driving of $\sqrt{n}$ peaks in the limit of low dissipation]
 {\label{fig:nodissip}\captitle{The shape of the $\sqrt{n}$ peaks in the limit of low dissipation.} Compared to \fref{fig:powsweep}c--e, we see that many of the same features are present, indicating that these are purely caused by the strong driving, in the same way as \fref{fig:linecuts} shows that the supersplitting is caused by strong driving rather than by dissipation. The lack of dissipation means that the unsaturated transitions are much sharper in this plot than in \fref{fig:powsweep}.}
 \end{figure}%
\paragraph{Decoherence parameters.}
Looking at \cref{fig:powsweep,fig:wolverine} and seeing the excellent agreement between theory and experiment, over a huge range of powers, it is natural to think that this must mean we are able to know the parameters of the system to an extremely high level of precision, and perhaps we can use this to draw some conclusions about the poorly-understood relaxation processes affecting the higher levels of the transmon. Unfortunately, this is not the case, for three reasons. The first reason is that although we keep higher levels of the transmon in the calculations, these higher levels are not significantly occupied for the parameter range of the experiment---the effect of the higher transmon levels is mostly just to cause frequency shifts.\footnote{See also the footnote on page~\pageref{ftn:trnc}.} The second reason is that much of the detailed structure in \cref{fig:powsweep,fig:wolverine} is unrelated to dissipation. As we saw in \sref{sec:simplesuper} the supersplitting can be explained entirely as a strong driving effect on the two-level system, without including any dissipation (except as an averaging over the rotation angle). We can perform a similar calculation using the full driven generalized Jaynes--Cummings Hamiltonian~\eref{eq:genJCrot2}. \Fref{fig:nodissip} shows the results of such numerical calculations, with the same parameters $g$, $\omr$, $\EJ$, $\EC$ as in \fref{fig:powsweep}. As could be expected, the lineshapes are correct for those transitions which are fully saturated (and thus have their width set by power-broadening) but quite wrong for the unsaturated transitions, which show up in the theoretical curves as extremely sharp features. The third reason why the fitted parameters do not tell us anything significant about the relaxation of higher transmon levels is that the experiment is performed in a regime where the multimode Purcell effect dominates over any intrinsic transmon decay mechanisms.

\paragraph{Hamiltonian parameters.}By contrast to the dissipation parameters, the Hamiltonian parameters $g$, $\omr$, $\EJ$ and $\EC$ \emph{are} quite strongly constrained by the experimental data. However, even these cannot be directly interpreted as the bare parameters of the uncoupled resonator and transmon, as was discussed in \sref{sec:master}.

\subsection{Final thoughts}
In conclusion, we have shown that the dephasing and intrinsic relaxation of the (lowest 2 levels of the) transmon is very low. We have placed a stringent upper bound on the effective temperature of the system. We have also shown that we do not need to invoke any new effects beyond the generalized Jaynes--Cummings model with the usual photon leakage and multimode Purcell effect, in order to explain the detailed response of the system over a range of five orders of magnitude in drive power.

Before finishing this chapter about the strongly-driven vacuum Rabi resonance, it is worth noting that there has been an alternative analysis due to Peano and Thorwart~\cite{peano_dynamical_2009} in terms of a semiclassical quasienergy surface. This is an interesting viewpoint because it allows analogies between the driven Jaynes--Cummings model and the quantum Duffing oscillator.
