\input{figuremacros.tex}
\begin{document}
\figstyle
 \psfrag{tr}[c][]{Transmitted Intensity $A^2\,[A_1^2]$}
 \psfrag{drive}[c][]{Drive power$\,[\text{dB}]$}
 \psfrag{en}[c][]{Energy}
 \psfrag{x}[c][]{$\omega_\text{d}/2\pi\, [\text{GHz}]$}
 \psfrag{(a)}[l][l]{\panelstyle a}
 \psfrag{(b)}[l][l]{\panelstyle \textcolor{white}{b}}
 %\psfrag{(b)}[l][l]{\panelstyle \contour{white}{b}}
 \psfrag{(c)}[l][l]{{\panelstyle c } $2$\,dB}
 \psfrag{(d)}[l][l]{{\panelstyle d } $0$\,dB}
 \psfrag{(e)}[l][l]{{\panelstyle e } $-5$\,dB}
 \psfrag{0q}[cl][cl]{\figsmallest$\lvert0\rangle$}
 \psfrag{1+}[bl][bl]{\figsmallest$\lvert 1^+\rangle$}
 \psfrag{1-}[tl][tl]{\figsmallest$\lvert 1^-\rangle$}
 \psfrag{2+}[bl][bl]{\figsmallest$\lvert 2^+\rangle$}
 \psfrag{2-}[tl][tl]{\figsmallest$\lvert 2^-\rangle$}
 \psfrag{3+}[bl][bl]{\figsmallest$\lvert 3^+\rangle$}
 \psfrag{3-}[tl][tl]{\figsmallest$\lvert 3^-\rangle$}
 \psfrag{4+}[bl][bl]{\figsmallest$\lvert 4^+\rangle$}
 \psfrag{4-}[tl][tl]{\figsmallest$\lvert 4^-\rangle$}
 \psfrag{5+}[bl][bl]{\figsmallest$\lvert 5^+\rangle$}
 \psfrag{5-}[tl][tl]{\figsmallest$\lvert 5^-\rangle$}
 \psfrag{6+}[bl][bl]{\figsmallest$\lvert 6^+\rangle$}
 \psfrag{6-}[tl][tl]{\figsmallest$\lvert 6^-\rangle$}
 \psfrag{a1}{\figsmaller$2 g$}
 \psfrag{a2}{\figsmaller$2\sqrt{2} g$}
 \psfrag{a3}{\figsmaller$2\sqrt{3} g$}
 \psfrag{a4}{\figsmaller$2\sqrt{4} g$}
 \psfrag{a5}{\figsmaller$2\sqrt{5} g$}
 \psfrag{a6}{\figsmaller$2\sqrt{6} g$}
 \psfrag{a7}{\figsmaller$2\sqrt{7} g$}
 \includegraphics[height=\textheight-2.5in-2pt]{butterfly.eps}
%\includegraphics[width=1 cm]{bft.eps}
\end{document}
