\input{figuremacros.tex}
\begin{document}
\figstyle
 \psfrag{att}[B][B]{attenuator}
 \psfrag{cin}[B][B]{${C_\text{in}}$}
 \psfrag{cot}[B][B]{${C_\text{out}}$}
 \psfrag{cj1ej1}[B][B]{${C_{\text{J}}^{\text{L}},E_{\text{J}}^{\text{L}}}$}
 \psfrag{cj2ej2}[B][B]{${C_{\text{J}}^{\text{R}},E_{\text{J}}^{\text{R}}}$}
 \psfrag{cg1}[B][B]{${C_{\text{G}}^{\text{L}}}$}
 \psfrag{cg2}[B][B]{${C_{\text{G}}^{\text{R}}}$}
 \psfrag{ll}[B][B]{${L}$}
 \psfrag{cc}[B][B]{${C}$}
 \psfrag{rfa}[B][B]{RF amp}
 \psfrag{rff}[B][B]{RF}
 \psfrag{loo}[B][B]{LO}
 \psfrag{iff}[B][B]{IF}
 \psfrag{orf}[B][B]{${\omd}$}
 \psfrag{olo}[B][B]{${\omega_\text{LO}}$}
 \psfrag{f1}[B][B]{${\Phi^{\text{L}}}$}
 \psfrag{f2}[B][B]{${\Phi^{\text{R}}}$}
 \psfrag{mix}[B][B]{mixer}
 \psfrag{crc}[B][B]{circulator}
 \psfrag{ooo}[B][B]{${50\,\Omega}$}
 \psfrag{Q1}[B][B]{Qubit $q^\text{L}$}
 \psfrag{Q2}[B][B]{Qubit $q^\text{R}$}
 \psfrag{cav}[B][B]{Cavity}
 \psfrag{mkk}[B][B]{${15\,\text{mK}}$}
\includegraphics[width=\textwidth-3pt]{expschematic.eps}
\end{document}
