\input{figuremacros.tex}
\begin{document}
 \figstyle
 \psfrag{cpa}{{\panelstyle a}}
 \psfrag{cpb}{{\panelstyle b}}
 \psfrag{p}[l]{\textcolor{Blue}{photon number}}
 \psfrag{q}[lt][lt]{\textcolor{Cerulean}{transmon level}}
 \psfrag{z}[b][b]{$\alpha_1$}
 \psfrag{n0}{$\ket{\textcolor{Blue}{0},\textcolor{Cerulean}{0}}$}
 \psfrag{n1}{$\ket{\textcolor{Blue}{1},\textcolor{Cerulean}{0}}$}
 \psfrag{n2}{$\ket{\textcolor{Blue}{2},\textcolor{Cerulean}{0}}$}
 \psfrag{m0}{$\ket{\textcolor{Blue}{0},\textcolor{Cerulean}{1}}$}
 \psfrag{m1}{$\ket{\textcolor{Blue}{1},\textcolor{Cerulean}{1}}$}
 \psfrag{o1}{$\ket{\textcolor{Blue}{0},\textcolor{Cerulean}{2}}$}
 \psfrag{db}[c][]{$\omega_\text{r}=\omega_{01}$}
 \psfrag{aa}[lb][lb]{$\lvert\downarrow\rangle$}
 \psfrag{bb}[lt][lt]{$\lvert\uparrow\rangle$}
 \psfrag{f}[l][]{$2 g$}
 \psfrag{g}[l][]{$\simeq2\sqrt{2} g$}
 \psfrag{en}[t][t]{energy}
 \psfrag{etl}[l][l]{\begin{minipage}{1 in}effective two-\\level system\end{minipage}}
 \includegraphics[height=2.5 in]{extjc.eps}
\end{document}
