\input{figuremacros.tex}
\begin{document}
\figstyle
    \psfrag{P}[][]{$\Pi$}
    \psfrag{o}[c][]{$s\,[3t\Gamma_\text{ci}^{1/2}/4]$}
    \psfrag{x}[c][]{$s\,[t\Gamma_\text{ci}^{1/2}]$}
    \psfrag{y}[c][]{$p(s)$}
    \psfrag{n}[c][]{\figsmall$\nu_1$}
    \psfrag{m}[c][]{\figsmall$\nu_2$}
    \psfrag{a}[cB][cB]{\figsmaller$\ket{\downarrow\downarrow\downarrow}$}
    \psfrag{e}[cB][cB]{\figsmaller$\ket{\uparrow\uparrow\uparrow}$}
    \psfrag{b}[cB][cB]{\figsmaller$
\begin{array}[b]{c}
\ket{\downarrow\uparrow\uparrow}\\
\ket{\uparrow\downarrow\uparrow}
\end{array}$
} \psfrag{d}[cB][cB]{\figsmaller$
\begin{array}[b]{c}
\ket{\uparrow\downarrow\downarrow}\\
\ket{\downarrow\uparrow\downarrow}
\end{array}$
} \psfrag{c}[cB][cB]{\figsmaller$
\begin{array}[b]{c}
\ket{\downarrow\downarrow\uparrow}\\
\ket{\uparrow\uparrow\downarrow}
\end{array}$
}
    \psfrag{u}[cB][cB]{\figsmaller$\ket{\downarrow\downarrow\downarrow}$}
    \psfrag{v}[cB][cB]{\figsmaller$
\begin{array}[b]{c}
\ket{\downarrow\downarrow\uparrow}\\
\ket{\downarrow\uparrow\downarrow}\\
\ket{\uparrow\downarrow\downarrow}
\end{array}$
}
    \psfrag{w}[cB][cB]{\figsmaller$
\begin{array}[b]{c}
\ket{\downarrow\uparrow\uparrow}\\
\ket{\uparrow\uparrow\downarrow}\\
\ket{\uparrow\downarrow\uparrow}
\end{array}$
}
\psfrag{z}[cB][cB]{\figsmaller$\ket{\uparrow\uparrow\uparrow}$}
\psfrag{aa}{{\panelstyle a} Generation}
\psfrag{bb}{{\panelstyle b} Detection}
\includegraphics[width=4in]{ghz1.eps}
\end{document}
