\input{figuremacros.tex}
\begin{document}
 \figstyle
    \psfrag{MM}[][]{$\MM$}
    \psfrag{ap}[][]{Acceptance probability}
    \psfrag{nla}[cl][cl]{\figsmaller$\Gamma_\text{ci}/\gamma=\infty$}
    \psfrag{nlb}[cl][cl]{\figsmaller$\Gamma_\text{ci}/\gamma=35$}
    \psfrag{nlc}[cl][cl]{\figsmaller$\Gamma_\text{ci}/\gamma=9$}
    \psfrag{nld}[cl][cl]{\figsmaller$\Gamma_\text{ci}/\gamma=3.5$}
    \psfrag{nle}[cl][cl]{\figsmaller$\Gamma_\text{ci}/\gamma=2$}
    \psfrag{snr}[][]{\figsmallest$\Gamma_\text{ci}/\gamma$}
    \psfrag{MN}[][]{\figsmallest$\MM$}
    \psfrag{bc}[Bl][Bl]{\figsmallest Boxcar}
    \psfrag{nl}[Br][Br]{\figsmallest Nonlinear}
    \includegraphics[width=4in]{ghz4.eps}
\end{document}
