\input{figuremacros.tex}
\begin{document}
 \figstyle
 \psfrag{q1}[][]{$\omega_\text{d}/2\pi\,[\text{GHz}]$}
 \psfrag{q2}[][]{Transmitted Intensity\,$[A_1^2/16]$}
 \psfrag{m1}[r][r]{\figsmall$-1$}
 \psfrag{m05}[r][r]{\figsmall$-0.5$}
 \psfrag{0}[r][r]{\figsmall$0$}
 \psfrag{1}[r][r]{\figsmall$1$}
 \psfrag{2}[r][r]{\figsmall$2$}
 \psfrag{3}[r][r]{\figsmall$3$}
 \psfrag{4}[r][r]{\figsmall$4$}
 \psfrag{673}[][]{\figsmall$6.73$}
 \psfrag{674}[][]{\figsmall$6.74$}
 \psfrag{qa}{{\panelstyle a} $-30$\,dB}
 \psfrag{qb}{{\panelstyle b} $-20$\,dB}
 \psfrag{qc}{{\panelstyle c} $-10$\,dB}
 \psfrag{qd}{{\panelstyle d} $0$\,dB}
 \includegraphics[height=\bigheight]{hetvsphtcnt.eps}
\end{document}
