\input{figuremacros.tex}
\begin{document}
 \figstyle
 \psfrag{x}[c][][1.0]{$\omega_\text{d}/2\pi\,[\text{GHz}]$}
 \psfrag{y}[c][][1.0]{Transmitted Intensity $A^2\,[A_1^2]$}
 \psfrag{m1}[r][r]{\figsmallest$-1$}
 \psfrag{m05}[r][r]{\figsmallest$-0.5$}
 \psfrag{00}[r][r]{\figsmallest$0$}
 \psfrag{05}[r][r]{\figsmallest$0.5$}
 \psfrag{10}[r][r]{\figsmallest$1$}
 \psfrag{673}[c][]{\figsmallest$6.73$}
 \psfrag{674}[c][]{\figsmallest$6.74$}
 \psfrag{aa}{{\panelstyle a} $-30$\,dB}
 \psfrag{bb}{{\panelstyle b} $-20$\,dB}
 \psfrag{cc}{{\panelstyle c} $-10$\,dB}
 \psfrag{dd}{{\panelstyle d} $0$\,dB}
 \includegraphics[height=\bigheight]{linecuts4pan}
\end{document}
