\input{figuremacros.tex}
\begin{document}
\figstyle
 \psfrag{q1}[c][][1.0]{$\omega_\text{d}/2\pi\,[\text{GHz}]$}
 \psfrag{q2}[c][][1.0]{Quadrature Amplitude\,$[A_1]$}
 \psfrag{m1}[r][r]{$-1$}
 \psfrag{m05}[r][r]{$-0.25$}
 \psfrag{00}[r][r]{$0$}
 \psfrag{05}[r][r]{$0.25$}
 \psfrag{10}[r][r]{$1$}
 \psfrag{a}{{\panelstyle a} $2\,\text{dB}$}
 \psfrag{b}{{\panelstyle b} $0\,\text{dB}$}
 \psfrag{c}{{\panelstyle c} $-5\,\text{dB}$}
 \psfrag{6.85}{$6.85$}
 \psfrag{6.90}{$6.90$}
 \psfrag{6.95}{$6.95$}
 \psfrag{7.00}{$7.00$}
 \includegraphics[height=\textheight-3 in-1pt]{quadratureshipower.eps}
\end{document}
