\input{figuremacros.tex}
\begin{document}
 \psfrag{q1}[c][]{$\omega_\text{d}/2\pi\,[\text{GHz}]$}
 \psfrag{q2}[c][]{Quadrature Amplitude\,$[A_1/4]$}
 \psfrag{m1}[r][r]{\figsmall$-1$}
 \psfrag{m05}[r][r]{\figsmall$-0.5$}
 \psfrag{00}[r][r]{\figsmall$0$}
 \psfrag{05}[r][r]{\figsmall$0.5$}
 \psfrag{10}[r][r]{\figsmall$1$}
 \psfrag{673}[c][]{\figsmall$6.73$}
 \psfrag{674}[c][]{\figsmall$6.74$}
 \psfrag{qa}{{\panelstyle a} $-30$\,dB}
 \psfrag{qb}{{\panelstyle b} $-20$\,dB}
 \psfrag{qc}{{\panelstyle c} $-10$\,dB}
 \psfrag{qd}{{\panelstyle d} $0$\,dB}
 \includegraphics[height=\bigheight]{quadratures.eps}
\end{document}
