\input{figuremacros.tex}
\begin{document}
 \figstyle
 \psfrag{g}[c][]{$g/\pi\simeq260\text{ linewidths}$}
 \psfrag{a6}[l][l]{\panelstyle a}
 \psfrag{a5}[l][l]{\textcolor{white}{\panelstyle b}}
 \psfrag{a4}[l][l]{{\panelstyle c } 0\,dB}
 \psfrag{a3}[l][l]{{\panelstyle d } -10\,dB}
 \psfrag{a2}[l][l]{{\panelstyle e } -20\,dB}
 \psfrag{a1}[l][l]{{\panelstyle f } -30\,dB}
 \psfrag{p1}[l][l]{\figsmaller full theory}
 \psfrag{p2}[l][l]{\figsmaller 2-level model}
 \psfrag{p3}[l][l]{\figsmaller data}
 \psfrag{x1}[c][]{$\omega_d/2\pi\,[\text{GHz}]$}
 \psfrag{y2}[c][]{Power\,[dB]}
 \psfrag{y3}[c][]{Transmitted Intensity $A^2\,[A_1^2]$}
 \psfrag{y1}[c][]{$A^2\,[A_1^2]$}
 \includegraphics[height=\textheight-3in]{supersplit.eps}
\end{document}
