\input{figuremacros.tex}
\begin{document}
 \figstyle
\psfrag{C12}{\scriptsize{$C_{12}$}} \psfrag{C13}{\scriptsize{$C_{13}$}} \psfrag{C14}{\scriptsize{$C_{14}$}}
\psfrag{C15}{\scriptsize{$C_{15}$}} \psfrag{C16}{\scriptsize{$C_{16}$}} \psfrag{C23}{\scriptsize{$C_{23}$}}
\psfrag{C24}{\scriptsize{$C_{24}$}} \psfrag{C25}{\scriptsize{$C_{25}$}} \psfrag{C26}{\scriptsize{$C_{26}$}}
\psfrag{C34}{\scriptsize{$C_{34}$}} \psfrag{C35}{\scriptsize{$C_{35}$}} \psfrag{C36}{\scriptsize{$C_{36}$}}
\psfrag{C45}{\scriptsize{$C_{45}$}} \psfrag{C46}{\scriptsize{$C_{46}$}} \psfrag{C56}{\scriptsize{$C_{56}$}}
\psfrag{j1}[cl][Bl]{\scriptsize{\ej1}} \psfrag{j2}[cr][Br]{\scriptsize{\ej2}} \psfrag{V1}[]{\scriptsize{$V_1$}}
\psfrag{V2}[]{\scriptsize{$V_2$}} \psfrag{f1}[]{\scriptsize{$\Phi_1$}} \psfrag{f2}[]{\scriptsize{$\Phi_2$}}
\psfrag{r1}[][]{\scriptsize{1}} \psfrag{r2}[][]{\scriptsize{2}} \psfrag{r3}[][]{\scriptsize{3}}
\psfrag{r4}[][]{\scriptsize{4}} \psfrag{r5}[][]{\scriptsize{5}} \psfrag{r6}[][]{\scriptsize{6}}
 \psfrag{C1}{\Cc1}
 \psfrag{C2}{\Cc2}
 \psfrag{CT}{\Ct}
 \psfrag{J1}[cr][Br]{\ej1}
 \psfrag{J2}[cr][Br]{\ej2}
 \psfrag{v1}[]{\vg1}
 \psfrag{v2}[]{\vg2}
 \dopanelsatod
 \includegraphics[width=4in]{tiecirct.eps}
\end{document}
