\input{figuremacros.tex}
\input{../glyphtounicode.tex}
\input{glyphtounicode-cmr.tex}
\pdfgentounicode=1
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\begin{document}
\begin{tikzpicture}[baseline]
    \begin{semilogyaxis}[
    width=2 in, height=2in, scale only axis=true,
    no markers, smooth,
    cycle list={red, green, black, cyan, magenta, blue},
    xlabel=$\EJ/\EC$,
    ylabel=$\lvert n_{ij}\rvert$,
    enlarge y limits={0.05,upper},
    enlarge x limits={false}]
    \pgfplotsinvokeforeach {23,12,01,03,13,02}
    {
        \addplot file {raw/dispersionng/datej#1.dat};
            %node[right] at (current plot end) {\footnotesize$n_{#1}$};
        \addlegendentryexpanded{\footnotesize$n_{#1}$};
    }
    \node at (axis description cs: 0.1,0.9){\panelstyle\contour{white}{a}};
    \end{semilogyaxis}
\end{tikzpicture}
\hspace{0.1in}
\begin{tikzpicture}[baseline]
    \begin{semilogyaxis}[
    width=2 in, height=2in, scale only axis=true,
    no markers, smooth,
    cycle list={red, green, black, cyan, magenta, blue},
    xlabel=$\EJ/\EC$,
    ylabel=$\delta n_{ij}$,
    enlarge y limits={0.05,lower},
    enlarge x limits={0.2,upper}]
    \pgfplotsinvokeforeach {01,02,12,13,23}
    {
        \addplot file {raw/dispersionng/datng#1.dat}
            node[right] at (current plot end) {\footnotesize$\delta n_{#1}$};
    }
    \node at (axis description cs: 0.1,0.9){\panelstyle\contour{white}{b}};
    \end{semilogyaxis}
\end{tikzpicture}
\end{document}
