\newcommand{\incfigurefile}{figures/merged.pdf}
\expandafter\newcommand\csname LC-conv.pdfpage\endcsname{2}
\expandafter\newcommand\csname transline-conv.pdfpage\endcsname{3}
\expandafter\newcommand\csname cpb-conv.pdfpage\endcsname{4}
\expandafter\newcommand\csname extjc-conv.pdfpage\endcsname{5}
\expandafter\newcommand\csname jc-conv.pdfpage\endcsname{6}
\expandafter\newcommand\csname supersplit-conv.pdfpage\endcsname{7}
\expandafter\newcommand\csname butterfly-conv.pdfpage\endcsname{8}
\expandafter\newcommand\csname wolverine-conv.pdfpage\endcsname{9}
\expandafter\newcommand\csname blochspheretoymodel-conv.pdfpage\endcsname{10}
\expandafter\newcommand\csname linecuts4pan-conv.pdfpage\endcsname{11}
\expandafter\newcommand\csname hetvsphtcnt-conv.pdfpage\endcsname{12}
\expandafter\newcommand\csname quadratures-conv.pdfpage\endcsname{13}
\expandafter\newcommand\csname quadratureshipower-conv.pdfpage\endcsname{14}
\expandafter\newcommand\csname lnrvsnonlnr-conv.pdfpage\endcsname{15}
\expandafter\newcommand\csname expschematic-conv.pdfpage\endcsname{16}
\expandafter\newcommand\csname expsample-conv.pdfpage\endcsname{17}
\expandafter\newcommand\csname expvrabimap-conv.pdfpage\endcsname{18}
\expandafter\newcommand\csname ghz0-conv.pdfpage\endcsname{19}
\expandafter\newcommand\csname ghz1-conv.pdfpage\endcsname{20}
\expandafter\newcommand\csname ghz2-conv.pdfpage\endcsname{21}
\expandafter\newcommand\csname ghz3-conv.pdfpage\endcsname{22}
\expandafter\newcommand\csname ghz4-conv.pdfpage\endcsname{23}
\expandafter\newcommand\csname ghz5-conv.pdfpage\endcsname{24}
\expandafter\newcommand\csname tiecirct-conv.pdfpage\endcsname{25}
\expandafter\newcommand\csname mmpurcell-conv.pdfpage\endcsname{26}
\expandafter\newcommand\csname transcouple-conv.pdfpage\endcsname{27}
\expandafter\newcommand\csname transintransline-conv.pdfpage\endcsname{28}
\expandafter\newcommand\csname nodissip-conv.pdfpage\endcsname{29}
\expandafter\newcommand\csname thermal-conv.pdfpage\endcsname{30}
\expandafter\newcommand\csname rau-conv.pdfpage\endcsname{31}
\expandafter\newcommand\csname dispersion-conv.pdfpage\endcsname{32}
\expandafter\newcommand\csname wavefunctions-conv.pdfpage\endcsname{33}
\expandafter\newcommand\csname dispersionng-conv.pdfpage\endcsname{34}
\renewcommand{\incfigurefile}{figures/merged-pso.pdf}
