% This is mostly just the same stuff copied from preamble.tex
% Try to keep it in sync with that.

\RequirePackage{fix-cm} % mostly fixes for cm-super. Special permission to come *before* documentclass...
\documentclass[fleqn,letterpaper,oneside,12pt]{book} % same as ../preamble.tex
\usepackage[left=1.5in, right=1in, top=1in, bottom=1.1in,includehead,reversemp,marginparwidth=87pt,headheight=15pt]{geometry}
  % use the final dimensions here so that \textheight \textwidth etc are proper....
\usepackage{fixltx2e}
\usepackage{ragged2e}

% if want to edit in illustrator *after* psFragner-ing:
% copy /fonts/typel/public/lm* to /program files/common files/adobe/fonts/
% then usepackage lmodern (instead of ae or minionpro)
% \usepackage{lmodern}
\usepackage[T1]{fontenc}
%\usepackage{ae} % Um.
\usepackage[lf,fullfamily,opticals,openg]{MinionPro}
\renewcommand*{\sfdefault}{lmss}
%\usepackage{amssymb,ae} % if not minion
\usepackage{amsmath,bm}
\usepackage{textcomp}
\usepackage{eucal} % \mathcal{} from ams euler fonts, prettier
\usepackage{revsymb4-1}
% override revsymb with nicer \openone from pazo:
\DeclareMathAlphabet\PazoBB{U}{fplmbb}{m}{n}
\renewcommand{\openone}{{\PazoBB 1}}
\usepackage{mathtools} % fix amslatex, provide \smashoperator, \cramped, \adjustlimits
% \usepackage[LY1]{fontenc} hmm.. maybe not necessary
\usepackage[]{graphicx,psfrag}
\usepackage[dvipsnames,rgb]{xcolor}
\usepackage{calc}
\usepackage[outline]{contour} % for when labels fall on top of `busy' background...
\contourlength{0.06em}
\input{../macros.tex}


\graphicspath{{raw/}}
\pagestyle{empty}
\setlength\parindent{0in}
\newcommand{\smallheight}{1 in}
\newcommand{\medheight}{2 in}
\newcommand{\bigheight}{3 in}
\newcommand{\figstyle}{\small}
\newcommand{\figsmall}{\footnotesize}
\newcommand{\figsmaller}{\scriptsize}
\newcommand{\figsmallest}{\tiny}
\newcommand{\panelstyle}{\normalsize\sffamily\bfseries}
\newcommand{\dopanelsatod}
{
    \psfrag{aa}{{\panelstyle a}}
    \psfrag{bb}{{\panelstyle b}}
    \psfrag{cc}{{\panelstyle c}}
    \psfrag{dd}{{\panelstyle d}}
}
%\def\hbar{\errmessage{hbar used}}
%\DeclarePreloadSizes{T1}{MinionPro-LF}{m}{n}{10,12} % dunno?...
\providecommand{\maybedump}{\relax}
\maybedump 
