\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie groups}{3}{section.2}}
\newlabel{Prop1}{{2.6}{4}{Lie groups\relax }{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homomorphisms}{5}{subsection.2.1}}
\newlabel{2.3.1}{{1}{5}{Homomorphisms\relax }{equation.2.1}{}}
\newlabel{2.3.2}{{2.11}{5}{Homomorphisms\relax }{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lie subgroups}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\citation{fulton_representation_1991}
\citation{hatcher_algebraic_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Killing forms}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifying spaces}{7}{subsection.2.4}}
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{16}
\setcounter{metaphor}{0}
\setcounter{idea}{0}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{2}
}
