\relax 
\citation{2005math.ph_geometricphases}
\citation{geometricphases2004}
\@writefile{toc}{\contentsline {section}{\numberline {8}Berry Phase}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Space of Rays}{18}{subsection.8.2}}
\newlabel{a}{{31}{18}{Space of Rays\relax }{equation.8.31}{}}
\newlabel{b}{{32}{19}{Space of Rays\relax }{equation.8.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.5}}
\newlabel{c}{{33}{19}{\relax }{equation.8.33}{}}
\newlabel{d}{{34}{19}{\relax }{equation.8.34}{}}
\newlabel{e}{{35}{19}{\relax }{equation.8.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.6}}
\newlabel{f}{{36}{19}{\relax }{equation.8.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.7}}
\newlabel{g}{{37}{20}{\relax }{equation.8.37}{}}
\newlabel{h}{{38}{20}{\relax }{equation.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Pancharatnam Connection}{20}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.8}}
\newlabel{i}{{39}{20}{\relax }{equation.8.39}{}}
\newlabel{j}{{40}{21}{\relax }{equation.8.40}{}}
\newlabel{k}{{41}{21}{\relax }{equation.8.41}{}}
\@setckpt{BerryPhase}{
\setcounter{page}{22}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{thm}{0}
\setcounter{metaphor}{0}
\setcounter{idea}{2}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{4}
}
