\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Connections and the Cartan formalism}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connections}{14}{subsection.4.1}}
\newlabel{transformation law}{{14}{15}{Connections\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curvature}{15}{subsection.4.2}}
\newlabel{Leibnitz}{{15}{16}{Curvature\relax }{equation.4.15}{}}
\@setckpt{Cartan_formalism}{
\setcounter{page}{18}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{11}
\setcounter{metaphor}{0}
\setcounter{idea}{0}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{2}
}
