\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{csintroduction.aux}
\@input{background.aux}
\@input{topologicalphases.aux}
\@input{Cartan_formalism.aux}
\@input{Connections_PrincipalBundles.aux}
\@input{Quantization.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Chern1974}{1}
\bibcite{donaldson1997geometry}{2}
\bibcite{fulton_representation_1991}{3}
\bibcite{hatcher_algebraic_2001}{4}
\bibcite{2008RvMP}{5}
\bibcite{Tong:2005un}{6}
\bibcite{Witten:1988hf}{7}
