\begin{thebibliography}{1}

\bibitem{Chern1974}
Shiin-Shen Chern and James Simons.
\newblock {Characteristic forms and geometric invariants}.
\newblock {\em Annals Math.}, 99:48--69, 1974.

\bibitem{donaldson1997geometry}
S.K. Donaldson and P.B. Kronheimer.
\newblock {\em The Geometry of Four-Manifolds}.
\newblock Oxford Mathematical Monographs. Oxford University Press, USA, 1997.

\bibitem{fulton_representation_1991}
W.~Fulton and J.~Harris.
\newblock {\em Representation Theory: A First Course}.
\newblock Springer-Verlag, 1991.

\bibitem{hatcher_algebraic_2001}
A.~Hatcher.
\newblock {\em Algebraic Topology}.
\newblock Cambridge University Press, 2001.

\bibitem{2008RvMP}
C.~{Nayak}, S.~H. {Simon}, A.~{Stern}, M.~{Freedman}, and S.~{Das Sarma}.
\newblock {Non-Abelian anyons and topological quantum computation}.
\newblock {\em Reviews of Modern Physics}, 80:1083--1159, July 2008.

\bibitem{Tong:2005un}
David Tong.
\newblock {TASI lectures on solitons: Instantons, monopoles, vortices and
  kinks}.
\newblock 2005.

\bibitem{Witten:1988hf}
Edward Witten.
\newblock {Quantum Field Theory and the Jones Polynomial}.
\newblock {\em Commun.Math.Phys.}, 121:351, 1989.

\end{thebibliography}
