\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}An overview}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Lie groups}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Homomorphisms}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lie subgroups}{6}{subsection.2.2}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {subsection}{\numberline {2.3}Killing forms}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Classifying spaces}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Topological Phases of Matter and Non-Abelian Anyons}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Chern-Simons Theory}{9}{subsection.3.1}
\contentsline {paragraph}{}{9}{section*.5}
\contentsline {paragraph}{}{9}{section*.6}
\contentsline {paragraph}{}{10}{section*.7}
\contentsline {paragraph}{}{11}{section*.8}
\contentsline {paragraph}{}{11}{section*.9}
\contentsline {paragraph}{}{13}{section*.10}
\contentsline {section}{\numberline {4}Connections and the Cartan formalism}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Connections}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Curvature}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Connections on Principal bundles}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Some equivalent notions}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Chern-Weil Theory}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Invariant polynomials}{19}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Quantization}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Line bundles and connections.}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Geometric quantization}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Path integrals}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Sigma models.}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Feynman path integral}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Topological Quantum Field Theory (TQFT) axioms.}{23}{subsection.7.3}
\contentsline {paragraph}{}{23}{section*.11}
\contentsline {subsection}{\numberline {7.4}Loop groups}{24}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Maurer-Cartan form.}{24}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}The loop group}{25}{subsection.7.5}
\contentsline {section}{\numberline {8}The Wess-Zumino-Witten Model}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Polyakov-Wiegmann formula}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Line bundles over}{28}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}An Euler characteristic of the gauge equivalence classes of \textit {SU(2)}-connections}{29}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}The Casson invariant.}{29}{subsubsection.8.3.1}
