This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Chern_Simons.aux
A level-1 auxiliary file: csintroduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: topologicalphases.aux
A level-1 auxiliary file: Cartan_formalism.aux
A level-1 auxiliary file: Connections_PrincipalBundles.aux
A level-1 auxiliary file: Quantization.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in Tong:2005un
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5002 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 180
> -- 88
< -- 0
+ -- 36
- -- 28
* -- 116
:= -- 346
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 158
format.name$ -- 28
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 75
(There was 1 warning)
