\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Connections}{ii}{section.1}}
\newlabel{2.4}{{3}{ii}{Connections\relax }{equation.1.3}{}}
\newlabel{2.5}{{4}{ii}{Connections\relax }{equation.1.4}{}}
\newlabel{2.6}{{5}{ii}{Connections\relax }{equation.1.5}{}}
\newlabel{2.7}{{7}{ii}{Connections\relax }{equation.1.7}{}}
\newlabel{2.8}{{8}{ii}{Connections\relax }{equation.1.8}{}}
\newlabel{2.9}{{9}{ii}{Connections\relax }{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation of Christoffel symbols for an arbitrary connection}{iii}{subsection.1.1}}
\newlabel{2.11}{{11}{iii}{Transformation of Christoffel symbols for an arbitrary connection\relax }{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a Geodesic}{iii}{section.2}}
\newlabel{1}{{12}{iii}{What is a Geodesic\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bundles and Connections}{iv}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{v}{section*.4}}
