\relax 
\citation{Shaw_CA_with_Mathematica}
\@writefile{toc}{\contentsline {section}{\numberline {10}Complex Analysis}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Some definitions}{24}{subsection.10.1}}
\@setckpt{ComplexAnalysis}{
\setcounter{page}{27}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{thm}{6}
\setcounter{metaphor}{0}
\setcounter{idea}{2}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{2}
}
