\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Connections on Principal bundles}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some equivalent notions}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chern-Weil Theory}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Invariant polynomials}{19}{subsubsection.5.2.1}}
\@setckpt{Connections_PrincipalBundles}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{1}
\setcounter{metaphor}{0}
\setcounter{idea}{0}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{3}
}
