\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Siegfried-germs-and-ideas}
\citation{Sperber-explaining}
\citation{Birds-of-a-Feather-review}
\citation{Manski-identification-for-prediction}
\citation{Pearl-causality-2nd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: ``If your friend jumped off a bridge, would you jump too?''}{2}{section.1}}
\citation{R}
\citation{Bartlett-stochastic-population-models,Ellner-Guckenheimer,MEJN-epidemics-on-networks}
\citation{Rogers-diffusion-of-innovations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation, Terminology, Conventions}{3}{subsection.1.1}}
\citation{Christakis-Fowler-spread-of-obesity}
\citation{Atkinson-viruses-obesity}
\citation{Fowler-Christakis-happiness}
\citation{Sperber-explaining}
\citation{Leenders-structure-and-influence}
\citation{aral2009distinguishing}
\citation{Bakshy-Karrer-Adamic,flickr-tagging-influence,Yang-Longini-Halloran-detecing-transmission,bramoulle2009ipetsn}
\citation{Rosenbaum-Rubin-1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Homophily and Individual-Level Causation Look Like Contagion}{4}{section.2}}
\newlabel{sec:homophily-fakes-contagion}{{2}{4}{How Homophily and Individual-Level Causation Look Like Contagion\relax }{section.2}{}}
\citation{Manski-reflection-problem}
\citation{Calvo-Armengol-Jackson-on-parent-child-correlation}
\citation{Blume-Brock-Durlauf-Ioannides-identification}
\citation{Spirtes-Glymour-Scheines,Pearl-causality-2nd,Pearl-on-causal-inference,Morgan-Winship-counterfactuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contagion Effects are Nonparametrically Unidentifiable}{5}{subsection.2.1}}
\newlabel{sec:contagion-unidentifiable}{{2.1}{5}{Contagion Effects are Nonparametrically Unidentifiable\relax }{subsection.2.1}{}}
\citation{Spirtes-Glymour-Scheines,Pearl-causality-2nd}
\citation{Pearl-causality-2nd}
\citation{Elwert-Christakis-wives-and-ex-wives}
\citation{Leenders-structure-and-influence,Steglich-Snijders-Pearson-selection-and-influence}
\citation{aral2009distinguishing}
\citation{Spirtes-Glymour-Scheines}
\citation{Christakis-Fowler-spread-of-obesity}
\citation{flickr-tagging-influence,bramoulle2009ipetsn}
\citation{Christakis-Fowler-spread-of-obesity}
\citation{Christakis-Fowler-spread-of-obesity}
\citation{lyons2010semvfsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Argument from Asymmetry}{7}{subsection.2.2}}
\newlabel{sec:asymmetry}{{2.2}{7}{The Argument from Asymmetry\relax }{subsection.2.2}{}}
\citation{Christakis-Fowler-spread-of-obesity,Fowler-Christakis-happiness}
\citation{Cohen-Cole-Fletcher}
\citation{Christakis-Fowler-spread-of-obesity,Fowler-Christakis-happiness}
\citation{Fowler-Christakis-2010cbchsn}
\citation{CRS-social-media}
\citation{Gellner-cause-and-meaning}
\citation{Aron-main-currents}
\citation{Bourdieu-distinction}
\@writefile{toc}{\contentsline {section}{\numberline {3}How Contagion and Homophily Look Like Causation At The Individual Level}{9}{section.3}}
\newlabel{sec:contagion-fakes-causation}{{3}{9}{How Contagion and Homophily Look Like Causation At The Individual Level\relax }{section.3}{}}
\citation{Bartlett-remembering,Sperber-explaining,Huckfeldt-Johnson-Sprague-political-disagreement,Friedkin-social-influence}
\citation{Friedkin-social-influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Model}{10}{subsection.3.1}}
\newlabel{sec:voter-model}{{3.1}{10}{Simulation Model\relax }{subsection.3.1}{}}
\newlabel{fn:social-influence-models}{{13}{10}{\relax }{Hfootnote.13}{}}
\citation{Liggett-particle-systems,Sood-Redner-voter-model}
\citation{Cox-Griffeath-voter-model}
\citation{Gelman-et-al-red-state-blue-state}
\citation{Morgan-Winship-counterfactuals,Pearl-causality,Spirtes-Glymour-Scheines}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructive Responses}{12}{section.4}}
\newlabel{sec:positives}{{4}{12}{Constructive Responses\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying Contagion from Non-Neighbors}{12}{subsection.4.1}}
\newlabel{sec:contagion-from-non-neighbors}{{4.1}{12}{Identifying Contagion from Non-Neighbors\relax }{subsection.4.1}{}}
\citation{Manski-identification-for-prediction}
\citation{Spirtes-Glymour-Scheines}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounds}{13}{subsection.4.2}}
\newlabel{sec:bounds}{{4.2}{13}{Bounds\relax }{subsection.4.2}{}}
\citation{Mayo-error}
\citation{Girvan-MEJN-community-structure,MEJN-Girvan-community-structure,Bickel-Chen-on-modularity,Porter-Onnela-Mucha-communities,Fortunato-community-detection}
\citation{Elwert-Christakis-wives-and-ex-wives}
\citation{airoldi2008mmsb}
\citation{Reichardt-White-role-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Clustering}{14}{subsection.4.3}}
\newlabel{sec:clustering}{{4.3}{14}{Network Clustering\relax }{subsection.4.3}{}}
\citation{Boudon-ideology,Berger-culture,Lieberson-matter-of-taste}
\citation{Kipling-just-so}
\citation{Harvey-Pagel,Gillespie-pop-gen}
\citation{Lieberson-matter-of-taste}
\citation{Lieberson-Lynn-wrong-branch}
\citation{Kaufman-endogenous}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion: Towards Responsible Just-So Story-Telling}{15}{section.5}}
\newlabel{sec:conclusion}{{5}{15}{Conclusion: Towards Responsible Just-So Story-Telling\relax }{section.5}{}}
\bibstyle{crs}
\bibdata{locusts}
