\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrical Structure of Statistical Models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric and a-connection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.1}}
\newlabel{2.3}{{4}{4}{\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imbedding and a-curvature}{5}{subsection.2.2}}
\newlabel{2.6}{{9}{7}{Imbedding and a-curvature\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric estimation and the Cramer-Rao inequality}{7}{section.3}}
\newlabel{14}{{11}{8}{Parametric estimation and the Cramer-Rao inequality\relax }{equation.3.11}{}}
\newlabel{14.3}{{12}{8}{Parametric estimation and the Cramer-Rao inequality\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}What is a Geodesic}{9}{appendix.B}}
\newlabel{1}{{13}{9}{What is a Geodesic\relax }{equation.B.13}{}}
