\relax 
\citation{lieb2001analysis}
\citation{lieb2001analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operators and Mathematical Physics}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Heat Kernel}{12}{subsection.5.1}}
\newlabel{4}{{17}{12}{\relax }{equation.5.17}{}}
\newlabel{7}{{19}{12}{The Heat Kernel\relax }{equation.5.19}{}}
\citation{differentialmanifolds}
\citation{geometricphase2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnetic fields}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.4}}
\@setckpt{heatkernel}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{thm}{2}
\setcounter{metaphor}{0}
\setcounter{idea}{2}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{4}
}
