\relax 
\citation{lieb2001analysis}
\citation{lieb2001analysis}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Heat Kernel}{19}{section.7}}
\newlabel{4}{{18}{19}{The Heat Kernel\relax }{equation.7.18}{}}
\newlabel{7}{{20}{19}{The Heat Kernel\relax }{equation.7.20}{}}
\citation{differentialmanifolds}
\citation{geometricphase2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Magnetic fields}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.3}}
\@setckpt{heatkernel}{
\setcounter{page}{21}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{thm}{2}
\setcounter{metaphor}{0}
\setcounter{idea}{2}
\setcounter{convention}{0}
\setcounter{recall}{1}
\setcounter{section@level}{4}
}
