\contentsline {chapter}{\tocchapter {Chapter}{1}{Preliminaries}}{5}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Introduction to Interest Rate Modelling}}{5}{section.1.1}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Markovian Models of the Short Rate}}{9}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Merton's model}}{10}{section.2.1}
\contentsline {section}{\tocsection {}{2}{Vasicek's Model}}{11}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{PDE Approach to Vasicek's model}}{12}{subsection.2.2.1}
\contentsline {section}{\tocsection {}{3}{Valuation of Bond Options}}{13}{section.2.3}
\contentsline {section}{\tocsection {}{4}{The CIR Model}}{13}{section.2.4}
\contentsline {section}{\tocsection {}{5}{Calibration}}{14}{section.2.5}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Lecture 1: Pecatti}}{15}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Introduction}}{15}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Preliminary remarks}}{15}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Building models}}{16}{section.3.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Zero Coupon bonds and Associated Interest rates}}{16}{subsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Relation with Forward Rate Agreement (FRA)}}{19}{subsection.3.3.2}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Lecture 2: Pecatti}}{20}{chapter.4}
\contentsline {section}{\tocsection {}{1}{Lecture 2 on Interest Rate Models}}{20}{section.4.1}
\contentsline {section}{\tocsection {}{2}{Coupons; floating rate notes; Swaps}}{21}{section.4.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{The General Framework of Short Rate Models}}{22}{chapter.5}
\contentsline {section}{\tocsection {}{1}{General class of models}}{22}{section.5.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Dynamics of Short Rate Models}}{23}{subsection.5.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Short rate diffusions}}{24}{subsection.5.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{How do we relate P(t,T) to a PDE}}{25}{subsection.5.1.3}
\contentsline {paragraph}{\tocparagraph {}{}{How to use this theorem:}}{26}{section*.2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Some final remarks on the PDE}}{26}{subsection.5.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Vasicek Model}}{26}{subsection.5.1.5}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Examples of Interest Rate Models}}{29}{chapter.6}
