\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Kitaev's work on K Theory and Topological Phases}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@setckpt{Kitaev_K-Theory_Notes}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
