\relax 
\citation{jost2011riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Laplace Operator}{3}{section.1}}
\newlabel{1}{{1}{3}{The Laplace Operator\relax }{equation.1.1}{}}
\newlabel{2}{{2}{3}{The Laplace Operator\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Orientation}{3}{section*.2}}
\newlabel{3}{{3}{3}{Orientation\relax }{equation.1.3}{}}
\newlabel{4}{{4}{3}{Orientation\relax }{equation.1.4}{}}
\newlabel{5}{{5}{3}{Orientation\relax }{equation.1.5}{}}
\newlabel{6}{{6}{4}{\relax }{equation.1.6}{}}
\newlabel{7}{{7}{4}{\relax }{equation.1.7}{}}
\newlabel{8}{{8}{5}{Orientation\relax }{equation.1.8}{}}
\newlabel{9}{{9}{5}{Orientation\relax }{equation.1.9}{}}
\@setckpt{Laplace}{
\setcounter{page}{6}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{thm}{3}
\setcounter{metaphor}{0}
\setcounter{idea}{1}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{4}
}
