\relax 
\citation{jost2011riemannian}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Laplace Operator}{12}{section.3}}
\newlabel{1}{{4}{12}{The Laplace Operator\relax }{equation.3.4}{}}
\newlabel{2}{{5}{12}{The Laplace Operator\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Orientation}{12}{section*.2}}
\newlabel{3}{{6}{12}{Orientation\relax }{equation.3.6}{}}
\newlabel{4}{{7}{12}{Orientation\relax }{equation.3.7}{}}
\newlabel{5}{{8}{12}{Orientation\relax }{equation.3.8}{}}
\newlabel{6}{{9}{13}{Orientation\relax }{equation.3.9}{}}
\newlabel{7}{{10}{13}{Orientation\relax }{equation.3.10}{}}
\newlabel{8}{{11}{14}{Orientation\relax }{equation.3.11}{}}
\newlabel{9}{{12}{14}{Orientation\relax }{equation.3.12}{}}
\@setckpt{Laplace}{
\setcounter{page}{15}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{thm}{3}
\setcounter{metaphor}{0}
\setcounter{idea}{2}
\setcounter{convention}{0}
\setcounter{recall}{1}
\setcounter{section@level}{4}
}
