\relax 
\citation{jost2011riemannian}
\citation{differentialmanifolds}
\citation{differentialmanifolds}
\citation{davies1999spectral}
\citation{basicriemanniangeometry}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lie Derivatives}{11}{section.4}}
\@setckpt{LieDerivatives}{
\setcounter{page}{12}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{thm}{1}
\setcounter{metaphor}{0}
\setcounter{idea}{2}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{1}
}
