This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main_connections.aux
A level-1 auxiliary file: Cartan_formalism.aux
A level-1 auxiliary file: questions.aux
A level-1 auxiliary file: Laplace.aux
A level-1 auxiliary file: yangmills.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4296 characters,
and the built_in function-call counts, 510 in all, are:
= -- 49
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 24
:= -- 97
add.period$ -- 8
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 6
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
