This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Laplace.aux
A level-1 auxiliary file: PDE_Examples.aux
A level-1 auxiliary file: LieDerivatives.aux
A level-1 auxiliary file: heatkernel.aux
A level-1 auxiliary file: yangmills.aux
A level-1 auxiliary file: MetricConnections.aux
A level-1 auxiliary file: BerryPhase.aux
A level-1 auxiliary file: FeynmanKac.aux
A level-1 auxiliary file: ComplexAnalysis.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--string name "website" is undefined
--line 114 of file bib.bib
Warning--I didn't find a database entry for "geometricphase2004"
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5369 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 211
> -- 97
< -- 0
+ -- 39
- -- 30
* -- 104
:= -- 401
add.period$ -- 33
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 194
format.name$ -- 30
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 15
newline$ -- 48
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 97
(There were 2 warnings)
