\select@language {english}
\contentsline {section}{\numberline {1}The Laplace Operator}{3}{section.1}
\contentsline {paragraph}{Orientation}{3}{section*.2}
\contentsline {section}{\numberline {2}PDE Exercises}{6}{section.2}
\contentsline {section}{\numberline {3}Examples of distributions and their order}{7}{section.3}
\contentsline {paragraph}{}{8}{section*.3}
\contentsline {section}{\numberline {4}Lie Derivatives}{11}{section.4}
\contentsline {section}{\numberline {5}Operators and Mathematical Physics}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}The Heat Kernel}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Magnetic fields}{13}{subsection.5.2}
\contentsline {paragraph}{}{13}{section*.4}
\contentsline {section}{\numberline {6}Yang Mills}{14}{section.6}
\contentsline {section}{\numberline {7}Metrics and Connections}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Curvature of a Connection}{16}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Local form and components}{17}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Berry Phase}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Space of Rays}{18}{subsection.8.2}
\contentsline {paragraph}{}{19}{section*.5}
\contentsline {paragraph}{}{19}{section*.6}
\contentsline {paragraph}{}{20}{section*.7}
\contentsline {subsection}{\numberline {8.3}The Pancharatnam Connection}{20}{subsection.8.3}
\contentsline {paragraph}{}{20}{section*.8}
\contentsline {section}{\numberline {9}Some Probabilistic formula for the solutions of PDEs}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Feynman Kac}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Schrodinger Operators}{23}{subsection.9.2}
\contentsline {section}{\numberline {10}Complex Analysis}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}Some definitions}{24}{subsection.10.1}
