\begin{thebibliography}{1}

\bibitem{john1994gauge}
John~C. Baez and J.P. Muniain.
\newblock {\em Gauge Fields, Knots, and Gravity}.
\newblock K \& E Series on Knots and Everything. World Scientific, 1994.

\bibitem{basicriemanniangeometry}
{FE} Burstall.
\newblock Basic riemannian geometry.
\newblock \url{http://people.bath.ac.uk/feb/papers/icms/paper.pdf}.

\bibitem{geometricphases2004}
D.~Chru{\'s}ci{\'n}ski and A.~Jamio{\l}kowski.
\newblock {\em Geometric Phases in Classical and Quantum Mechanics}.
\newblock Progress in Mathematical Physics. Birkh{\"a}user, 2004.

\bibitem{davies1999spectral}
E.B. Davies, Y.~Safarov, London~Mathematical Society, and International~Centre
  for Mathematical~Sciences.
\newblock {\em Spectral Theory and Geometry: Icms Instructional Conference,
  Edinburgh 1998}.
\newblock London Mathematical Society Lecture Note Series. Cambridge University
  Press, 1999.

\bibitem{jost2011riemannian}
J.~Jost.
\newblock {\em Riemannian Geometry and Geometric Analysis}.
\newblock Universitext Series. Springer, 2011.

\bibitem{2005math.ph_geometricphases}
P.~{L{\'e}vay}.
\newblock {Geometric Phases}.
\newblock {\em ArXiv Mathematical Physics e-prints}, September 2005.

\bibitem{lieb2001analysis}
E.H. Lieb and M.~Loss.
\newblock {\em Analysis}.
\newblock Graduate Studies in Mathematics. American Mathematical Society, 2001.

\bibitem{Shaw_CA_with_Mathematica}
William~T. Shaw.
\newblock {\em Complex Analysis with Mathematica}.
\newblock Cambridge University Press, 2006.

\bibitem{differentialmanifolds}
F.W. Warner.
\newblock {\em Foundations of Differentiable Manifolds and Lie Groups}.
\newblock Graduate Texts in Mathematics. Springer, 1971.

\end{thebibliography}
