\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo principle}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Association learning}{4}{section.3}}
\@setckpt{MCMC}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{thm}{1}
\setcounter{metaphor}{0}
\setcounter{idea}{0}
\setcounter{convention}{0}
\setcounter{section@level}{1}
}
