\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General state space Markov chains}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{test}{{1}{1}}
\newlabel{1.3}{{2}{1}}
\newlabel{1}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{1.27}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ergodic theorems}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{ergodic}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are Monte Carlo Methods?}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shalizi Notebook on Monte Carlo Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introductory examples}{7}}
\newlabel{raindrop}{{2.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{4.1}{{4}{10}}
\newlabel{4.2}{{5}{10}}
\newlabel{4.3}{{6}{10}}
