\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics and Connections}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Curvature of a Connection}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Local form and components}{17}{subsubsection.7.1.1}}
\@setckpt{MetricConnections}{
\setcounter{page}{18}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{thm}{4}
\setcounter{metaphor}{0}
\setcounter{idea}{2}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{3}
}
