\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE Exercises}{6}{section.2}}
\newlabel{8}{{11}{6}{PDE Exercises\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of distributions and their order}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@setckpt{PDE_Examples}{
\setcounter{page}{11}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{thm}{10}
\setcounter{metaphor}{0}
\setcounter{idea}{1}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{4}
}
