\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantization}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line bundles and connections.}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometric quantization}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Path integrals}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sigma models.}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feynman path integral}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topological Quantum Field Theory (TQFT) axioms.}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Loop groups}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Maurer-Cartan form.}{24}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The loop group}{25}{subsection.7.5}}
\newlabel{5}{{22}{25}{The loop group\relax }{equation.7.22}{}}
\newlabel{6}{{23}{26}{The loop group\relax }{equation.7.23}{}}
\newlabel{7}{{24}{26}{The loop group\relax }{equation.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Wess-Zumino-Witten Model}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Polyakov-Wiegmann formula}{27}{subsection.8.1}}
\newlabel{polyakov}{{25}{28}{Polyakov-Wiegmann formula\relax }{equation.8.25}{}}
\newlabel{polyakov2}{{26}{28}{Polyakov-Wiegmann formula\relax }{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Line bundles over}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}An Euler characteristic of the gauge equivalence classes of \textit  {SU(2)}-connections}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Casson invariant.}{29}{subsubsection.8.3.1}}
\@setckpt{Quantization}{
\setcounter{page}{30}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{4}
\setcounter{metaphor}{0}
\setcounter{idea}{0}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{3}
}
