\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear elastodynamics}{ii}{section.1}}
\newlabel{3.2.25}{{1}{ii}{Linear elastodynamics\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical Supplement}{ii}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Spaces of functions}{ii}{section*.4}}
\@setckpt{Tensors_Classical_Mechanics}{
\setcounter{page}{3}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
