\relax 
\citation{2008RvMP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Phases of Matter and Non-Abelian Anyons}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chern-Simons Theory}{9}{subsection.3.1}}
\newlabel{19}{{2}{9}{Chern-Simons Theory\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\newlabel{20}{{3}{9}{\relax }{equation.3.3}{}}
\newlabel{21}{{4}{9}{\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\newlabel{22}{{5}{10}{\relax }{equation.3.5}{}}
\newlabel{23}{{6}{10}{\relax }{equation.3.6}{}}
\newlabel{24}{{7}{10}{\relax }{equation.3.7}{}}
\newlabel{25}{{9}{11}{\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\newlabel{(26)}{{10}{12}{\relax }{equation.3.10}{}}
\newlabel{27}{{11}{12}{\relax }{equation.3.11}{}}
\newlabel{28}{{12}{12}{\relax }{equation.3.12}{}}
\newlabel{29}{{13}{12}{\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.10}}
\@setckpt{topologicalphases}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{metaphor}{0}
\setcounter{idea}{0}
\setcounter{convention}{0}
\setcounter{recall}{0}
\setcounter{section@level}{4}
}
